body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.4rem;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
p {
    margin: 0;
}
em {
    font-style: inherit;
}
.body-content-container {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.inside {
    margin: 0 auto;
    padding: 2rem 1rem;
}
.agree {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
}
.ongoing-button .am-btn:first-child {
    margin-right: 2rem;
}
.ongoing-button .am-btn:last-child {
    margin-left: 2rem;
}
.am-footer {
    border-top: 0.1rem solid #fafafa;
}

/**
 * 导航
 */
.header-nav {
    width: 100%;
    height: 5rem;
    background: #333;
    color: #eee;
    overflow: hidden;
}
.header-nav .inside {
    height: 5rem;
    padding: 0 0.5rem;
}
.header-nav .inside .logo-name {
    width: 20rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    float: left;
}
.header-nav .inside .logo-name strong {
    color: #046ed9;
}
.header-nav .inside .logo-name strong em {
    color: #f00;
}
.header-nav .inside .logo-name .desc {
    font-size: 1.2rem;
    color: #c8c8c8;
}
.header-nav .inside .schedule {
    margin-left: 1rem;
    width: calc(25% - 6rem);
    height: 3rem;
    float: left;
    margin-top: 1.2rem;
    text-align: center;
}
.header-nav .inside .schedule li {
    display: inline-block;
}
.header-nav .inside .active .number {
    background: #5eb95e !important;
    color: #fff;
}
.header-nav .inside .active .word {
    color: #5eb95e !important;
    font-weight: bold;
}
.header-nav .inside .schedule .number {
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 50%;
    background: #4a4a4a;
}
.header-nav .inside .schedule .word {
    width: 6rem;
    height: 2.5rem;
    line-height: 2.8rem;
    text-indent: 0.5rem;
    font-size: 1.2rem;
}
@media only screen and (min-width: 641px) {
    .inside {
        max-width: 100rem;
    }
}
@media only screen and (max-width: 640px) {
    .header-nav .inside .schedule .word {
        display: none;
    }
    .header-nav .inside .schedule {
        width: calc(25% - 5rem);
        margin-left: 0;
    }
}

/**
 * 底部导航
 */
.am-footer-default .am-footer-switch {
    font-weight: initial;
}

/**
 * 协议
 */
.agreement {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.agreement ul li.title {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 3rem 0 1rem 0;
}
.agreement ul li:not(.title) {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: #777;
}


/**
 * 检查
 */
.check h2 {
    margin-bottom: 0;
    padding: 0 0 1rem 0;
}


/**
 * 完成
 */
.success {
    text-align: center;
    padding: 6rem 0 3rem 0;
}
.success h2 {
    margin-top: 1rem;
}
.success .box {
    text-align: left;
    max-width: 36rem;
    margin: 0 auto;
}
.success .admin-hint, .success .tips-sweet {
    margin-top: 0.5rem;
}
.success .tips-sweet {
    color: #f00;
    background: #ffee5b;
    padding: 0.5rem 0.8rem;
    border: 0.1rem solid #FF9800;
    font-size: 1.2rem;
}
.success a {
    font-size: 1.6rem;
}
@media only screen and (max-width: 640px) {
    .success {
        padding: 0.5rem;
    }
}