<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACE ChromeVox demo</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>

<pre id="editor"></pre>

<!-- load ace -->
<script src="../src-min/ace.js"></script>
<!-- load ace accessibility extension -->
<script src="../src/ext-chromevox.js"></script>
<script>
    // trigger extension
    ace.require("ace/ext/chromevox");
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/tomorrow");
</script>

<script src="./show_own_source.js"></script>
</body>
</html>
