<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ueditor图片对话框</title>
    <script type="text/javascript" src="../internal.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="../../third-party/jquery-2.2.4.min.js"></script>

    <!-- webuploader -->
    <script src="../../third-party/webuploader/webuploader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../third-party/webuploader/webuploader.css">

    <!-- amazeui,clipboard -->
    <script type="text/javascript" src="../../../assets/js/amazeui.min.js"></script>
    <script type="text/javascript" src="../../../clipboard/clipboard.min.js"></script>

    <!-- image dialog -->
    <link rel="stylesheet" href="image.css" type="text/css" />
</head>
<body>
    <div class="wrapper">
        <div id="tabhead" class="tabhead">
            <span class="tab" data-content-id="remote"><var id="lang_tab_remote"></var></span>
            <span class="tab" data-content-id="scan"><var id="lang_tab_scan"></var></span>
            <span class="tab focus" data-content-id="upload"><var id="lang_tab_upload"></var></span>
            <span class="tab" data-content-id="online"><var id="lang_tab_online"></var></span>
        </div>
        <div class="alignBar">
            <div id="choice-category-container" class="none">
                <select></select>
            </div>
            <div id="search-container" class="none">
                <input type="text" name="keywords" id="search-input"  placeholder="" />
                <button type="button" id="search-submit"><var id="lang_input_search"></var></button>
            </div>
        </div>
        <div id="tabbody" class="tabbody">
            <!-- 远程 -->
            <div id="remote" class="panel">
                <div class="top">
                    <div class="row">
                        <label for="url"><var id="lang_input_url"></var></label>
                        <span><input class="text" id="url" type="text"/></span>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <div class="row">
                            <label><var id="lang_input_size"></var></label>
                            <span><var id="lang_input_width">&nbsp;&nbsp;</var><input class="text" type="text" id="width"/></span>
                            <span><var id="lang_input_height">&nbsp;&nbsp;</var><input class="text" type="text" id="height"/>PX</span>
                            <span><input id="lock" type="checkbox" disabled="disabled"><span id="lockicon"></span></span>
                        </div>
                        <div class="row">
                            <label><var id="lang_input_border"></var></label>
                            <span><input class="text" type="text" id="border"/>PX</span>
                        </div>
                        <div class="row">
                            <label><var id="lang_input_vhspace"></var></label>
                            <span><input class="text" type="text" id="vhSpace"/>PX</span>
                        </div>
                        <div class="row">
                            <label><var id="lang_input_title"></var></label>
                            <span><input class="text" type="text" id="title"/></span>
                        </div>
                    </div>
                    <div class="right"><div id="preview"></div></div>
                </div>
            </div>

            <!-- 扫码 -->
            <div id="scan" class="panel">
                <div class="qrcode-content"></div>
                <div class="qrcode-url">
                    <span class="url-vlaue"></span>
                    <span class="text-copy-submit" data-value=""><var id="lang_copy_text"></var></span>
                </div>
                <div class="qrcode-images-list">
                    <table>
                        <thead>
                            <tr>
                                <th><var id="lang_table_name"></var></th>
                                <th><var id="lang_table_size"></var></th>
                                <th><var id="lang_table_operate"></var></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <p class="no-data"><var id="lang_no_upload_data_tips"></var></p>
                </div>
            </div>

            <!-- 上传 -->
            <div id="upload" class="panel focus">
                <div id="queueList" class="queueList">
                    <div class="draging"><var id="lang_draging_msg"></var></div>
                    <div class="statusBar element-invisible">
                        <div class="progress">
                            <span class="text">0%</span>
                            <span class="percentage"></span>
                        </div><div class="info"></div>
                        <div class="btns">
                            <div id="filePickerBtn"></div>
                            <div class="uploadBtn"><var id="lang_start_upload"></var></div>
                        </div>
                    </div>
                    <div id="dndArea" class="placeholder">
                        <div class="filePickerContainer">
                            <div id="filePickerReady"></div>
                        </div>
                    </div>
                    <ul class="filelist element-invisible">
                        <li id="filePickerBlock" class="filePickerBlock"></li>
                    </ul>
                </div>
            </div>

            <!-- 在线图片 -->
            <div id="online" class="panel">
                <div id="leftCategory">
                    <input type="text" class="category-search-input" placeholder="" />
                    <button type="button" class="category-search-submit"><var id="lang_category_input_search"></var></button>
                    <ul></ul>
                </div>
                <div id="imageList"><var id="lang_imgLoading"></var></div>
                <div id="loading" class="none"></div>
                <div id="pagination">
                    <span><var id="lang_page_current_page"></var></span>
                    <span class="page">1</span>
                    <span><var id="lang_page_page_text"></var></span>
                    <span>/</span>
                    <span class="size">0</span>
                    <span><var id="lang_page_strip_text"></var></span>
                    <span class="page-total-first"><var id="lang_page_general_text"></var></span>
                    <span class="total">0</span>
                    <span><var id="lang_page_strip_data_text"></var></span>
                    <span>/</span>
                    <span class="page-total">0</span>
                    <span><var id="lang_page_page_two_text"></var></span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="image.js"></script>

    <!-- 拖拽 -->
    <script type='text/javascript' src="../../../dragsort/jquery.dragsort-0.5.2.min.js"></script>
    <script type="text/javascript">
        $(function()
        {
            // 上传预览拖拽排序
            $('ul.filelist').dragsort({
                dragSelector: 'img',
                placeHolderTemplate: '<li></li>'
            });
        });
    </script>
</body>
</html>