@charset "utf-8";
/* dialog样式 */
.wrapper {
    zoom: 1;
    width: calc(100% - 20px);
    height: calc(100vh - 20px);
    margin: 0 auto;
    padding: 10px;
    position: relative;
    font-family: sans-serif;
}

/*tab样式框大小*/
.tabhead {
    float:left;
}
.tabbody {
    width: 100%;
    height: calc(100% - 34px);
    position: relative;
    clear: both;
}

.tabbody .panel {
    position: absolute;
    width: 0;
    height: 0;
    background: #fff;
    overflow: hidden;
    display: none;
}

.tabbody .panel.focus {
    width: 100%;
    height: calc(100% - 34px);
    display: block;
}


/* 远程图片样式 */
#remote {
    z-index: 200;
}

#remote .top{
    width: 100%;
    margin-top: 20px;
}
#remote .left{
    display: block;
    float: left;
    width: 300px;
    height:10px;
}
#remote .right{
    display: block;
    float: right;
    width: 274px;
    height:10px;
}
#remote .row{
    clear: both;
    height: 40px;
    margin-top: 20px;
}

#remote .row label{
    text-align: center;
    width: 50px;
    zoom:1;
    _display: inline;
    display:inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
#remote .row label.algnLabel{
    float: left;

}

#remote input.text{
    width: 150px;
    padding: 5px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#remote input.text:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
#remote #url{
    width: calc(100% - 100px);
}
#remote #width,
#remote #height{
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
#remote #border,
#remote #vhSpace,
#remote #title{
    width: 191px;
    margin-right: 5px;
}
#remote #lock{    
    width: 19px;
    height: 18px;
    position: relative;
    top: 5px;
}
#remote #lockicon{
    zoom: 1;
    _display:inline;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../themes/default/images/lock.gif") -13px -13px no-repeat;
    vertical-align: middle;
    position: relative;
    top: 0px;
    left: 5px;
    transform: rotate(35deg);
}
#remote #preview{
    clear: both;
    width: 260px;
    height: 240px;
    z-index: 9999;
    margin-top: 10px;
    background-color: #eee;
    overflow: hidden;
    border-radius: 4px;
}

/* 上传图片 */
.tabbody #upload.panel {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    background: #fff;
    display: block;
}

.tabbody #upload.panel.focus {
    width: 100%;
    height: 100%;
    display: block;
    clip: auto;
}

#upload .queueList {
    margin: 0;
    height: calc(100vh - 60px);
}

#upload .queueList .draging {
    position: absolute;
    top: 10px;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 12px);
    line-height: calc(100vh - 70px);
    background: #f0faff;
    z-index: 10;
    color: #03A9F4;
    border-radius: 4px;
    text-align: center;
    border: 1px dashed #03A9F4;
    display: none;
}
#upload .queueList.webuploader-dnd-over .draging {
    display: block;
}

#upload p {
    margin: 0;
}

.element-invisible {
    width: 0 !important;
    height: 0 !important;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
}

#upload .placeholder {
    margin: 10px;
    padding-top: 30%;
    text-align: center;
    background: url(./images/image.png) center calc(20% + 70px) no-repeat;
    color: #cccccc;
    font-size: 18px;
    position: relative;
    top:0;
}

#upload .placeholder .webuploader-pick {
    font-size: 12px;
    background: #00b7ee;
    border-radius: 3px;
    padding: 9px 10px;
    color: #fff;
    display: inline-block;
    margin: 0 auto 20px auto;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#upload .placeholder .webuploader-pick-hover {
    background: #13b8ea;
}


#filePickerContainer {
    text-align: center;
}

#upload .placeholder .flashTip {
    color: #666666;
    font-size: 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}

#upload .placeholder .flashTip a {
    color: #0785d1;
    text-decoration: none;
}

#upload .placeholder .flashTip a:hover {
    text-decoration: underline;
}

#upload .placeholder.webuploader-dnd-over {
    border-color: #999999;
}

#upload .filelist {
    list-style: none;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    height: calc(100vh - 110px);
    display: flex;
    flex-flow: row wrap;
    gap: 14px;
    padding: 0 3px 10px 5px;
    align-content: flex-start;
}

#upload .filelist:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
    position: relative;
}

#upload .filelist li {
    width: 110px;
    height: 110px;
    background: url(./images/bg.png);
    text-align: center;
    position: relative;
    display: block;
    overflow: hidden;
    font-size: 12px;
    border-radius: 4px;    
    border: 1px solid #f2f2f2;
}

#upload .filelist li p.log {
    position: relative;
    top: -45px;
}

#upload .filelist li p.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 5px;
    text-align: left;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 6px 0;
}

#upload .filelist li p.progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 8px;
    overflow: hidden;
    z-index: 50;
    margin: 0;
    border-radius: 0;
    background: none;
    -webkit-box-shadow: 0 0 0;
}

#upload .filelist li p.progress span {
    display: none;
    overflow: hidden;
    width: 0;
    height: 100%;
    background: #1483d8 url(./images/progress.png) repeat-x;

    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;

    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;

    -webkit-transform: translateZ(0);
}

@-webkit-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

@-moz-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

@keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

#upload .filelist li p.imgWrap {
    position: relative;
    z-index: 2;
    line-height: 110px;
    vertical-align: middle;
    overflow: hidden;

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webit-transition: 200ms ease-out;
    -moz-transition: 200ms ease-out;
    -o-transition: 200ms ease-out;
    -ms-transition: 200ms ease-out;
    transition: 200ms ease-out;
}

#upload .filelist li img {
    width: 100%;
}

#upload .filelist li p.error {
    background: #f43838;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 2;
    display:none;
}

#upload .filelist li .success {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 2;
    background: url(./images/success.png) no-repeat right bottom;
    background: url(./images/success.gif) no-repeat right bottom \9;
}

#upload .filelist li.filePickerBlock {
    width: 110px;
    height: 110px;
    background: url(./images/image.png) no-repeat center 18px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
}
#upload .filelist li.filePickerBlock div.webuploader-pick  {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    background: none;
    font-size: 0;
}

#upload .filelist div.file-panel {
    position: absolute;
    height: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000') \0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 3;
}

#upload .filelist div.file-panel span {
    width: 24px;
    height: 24px;
    display: inline;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    background: url(./images/icons.png) no-repeat;
    margin: 5px 1px 1px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#upload .filelist div.file-panel span.rotateLeft {
    display:none;
    background-position: 0 -24px;
}

#upload .filelist div.file-panel span.rotateLeft:hover {
    background-position: 0 0;
}

#upload .filelist div.file-panel span.rotateRight {
    display:none;
    background-position: -24px -24px;
}

#upload .filelist div.file-panel span.rotateRight:hover {
    background-position: -24px 0;
}

#upload .filelist div.file-panel span.cancel {
    background-position: -48px -24px;
}

#upload .filelist div.file-panel span.cancel:hover {
    background-position: -48px 0;
}

#upload .statusBar {
    height: 32px;
    margin: 0 5px;
    padding: 0;
    line-height: 32px;
    vertical-align: middle;
    position: relative;
    margin-top: 10px;
    padding-bottom: 10px;
}

#upload .statusBar .progress {
    width: 198px;
    background: #BBBDBF;
    height: 4px;
    position: absolute;
    top: 12px;
    display: none;
    text-align: center;
    line-height: 18px;
    color: #BBBDBF;
    margin: 0 10px 0 0;
    border-radius: 5px;
    position: relative;
    top: 22px;
}
#upload .statusBar .progress span.percentage {
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #38B865;
    position: absolute;
}
#upload .statusBar .progress span.text {
    position: relative;
    z-index: 10;
    right: -120px;
    top: -8px;
}

#upload .statusBar .info {
    display: inline-block;
    font-size: 12px;
    color: #666666;
}

#upload .statusBar .btns {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 30px;
}

#filePickerBtn {
    float: left;
    display: inline-block;
}
#upload .statusBar .btns .webuploader-pick,
#upload .statusBar .btns .uploadBtn,
#upload .statusBar .btns .uploadBtn.state-uploading,
#upload .statusBar .btns .uploadBtn.state-paused {
    background: #ffffff;
    border: 1px solid #D4D6D9;
    color: #666;
    padding: 0 8px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 12px;
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#upload .statusBar .btns .webuploader-pick-hover,
#upload .statusBar .btns .uploadBtn:hover,
#upload .statusBar .btns .uploadBtn.state-uploading:hover,
#upload .statusBar .btns .uploadBtn.state-paused:hover {
    background: #D4D6D9;
}

#upload .statusBar .btns .uploadBtn,
#upload .statusBar .btns .uploadBtn.state-paused{
    background: #00b7ee;
    color: #fff;
    border-color: transparent;
}
#upload .statusBar .btns .uploadBtn:hover,
#upload .statusBar .btns .uploadBtn.state-paused:hover{
    background: #08c5ff;
}

#upload .statusBar .btns .uploadBtn.disabled {
    pointer-events: none;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}



/* 图片管理样式 */
#online {
    width: 100%;
    height: calc(100% - 10px);
    padding: 10px 0 0 0;
    overflow: hidden;
}
#online #leftCategory {
    width: 120px;
    float: left;
    border: 1px solid #f2f2f2;
    height: calc(100% - 2px);
    border-radius: 4px;
}
#online #leftCategory ul {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 46px);
    margin-top: 10px;
}
#online #leftCategory li {
    line-height: 16px;
    padding: 8px 5px 8px 15px;
    position: relative;
    cursor: pointer;
}
#online #leftCategory li:before {
    content: '';
    background: #00b7ee;
    display: block;
    width: 2px;
    height: 10px;
    position: absolute;
    left: 8px;
    top: 12px;
    border-radius: 4px;
    display: none;
}
#online #leftCategory li.disabled {
    color: #ccc;
}
#online #leftCategory li.active {
    color: #00b7ee;
}
#online #leftCategory li.active:before {
    display: block;
}
#online #leftCategory .category-search-input,
#online #leftCategory .category-search-submit {
    vertical-align: middle;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    font-size: 12px;
    outline: none;
    margin-top: 10px;
}
#online #leftCategory .category-search-input {
    height: 22px;
    line-height: 22px;
    width: calc(100% - 68px);
    margin-left: 10px;
}
#online #leftCategory .category-search-submit {
    background: #fff;
    height: 26px;
    color: #666;
    cursor: pointer;
}
#online #imageList {
    width: calc(100% - 135px);
    height: calc(100% - 30px);
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    float: right;
}
#online #imageList ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}
#online #imageList li {
    display: block;
    list-style: none;
    padding: 0;
    width: 110px;
    height: 110px;
    background-color: #eee;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
}
#online #imageList li.clearFloat {
    float: none;
    clear: both;
    display: block;
    width:0;
    height:0;
    margin: 0;
    padding: 0;
}
#online #imageList li img {
    cursor: pointer;
    width: 100%;
}
#online #imageList li .icon {
    cursor: pointer;
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border: 0;
    background-repeat: no-repeat;
}
#online #imageList li .icon:hover {
    width: 104px;
    height: 104px;
    border: 3px solid #1094fa;
}
#online #imageList li.selected .icon {
    background-image: url(images/success.png);
    background-position: 70px 70px;
}
#online #imageList li.selected .icon:hover {
    width: 104px;
    height: 104px;
    border: 3px solid #1094fa;
    background-position: 67px 67px;
}

#online #imageList li .delbtn {      
    position: absolute;
    top: 0;
    right: 0;
    border: 0;   
    z-index: 3;
    color: #e5e5e5;
    display: inline;
    font-size: 14px;
    line-height: 12px;
    padding:5px;
    text-align: center;
    background-color: #d9534f;
    border-radius: 2px;
}
#online #imageList li .delbtn:hover {
    color: #fff;
    background-color: #ef1313;
}

#online #pagination {
    margin-top: 10px;
    float: right;
    color: #999;
}
#online #pagination .page-total-first {
    margin-left: 15px;
}

/**
 * 加载
 */
#online #loading {
    width: calc(100% - 135px);
    text-align: center;
    margin-top: 25%;
    color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
}

/**
 * 原标题
 */
#imageList .attachment-title {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 19px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 5px;
    text-align: left;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 2px 0;
}

/**
 * 选择计数
 */
#imageList .select-count {
    position: absolute;
    top: 25px;
    left: 5px;
    background: #1194fa;
    color: #fff;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 15px;
    min-width: 12px;
    text-align: center;
    display: none;
}

/**
 * 右侧小导航
 */
.alignBar {
    float:right;
    position: relative;
    top: -1px;
    width: calc(100% - 270px);
}

/**
 * 公共
 */
.none {
    display: none !important;
}

/**
 * 搜索
 */
#search-container {
    text-align: right;
    float: right;
    width: 300px;
}
#search-submit {
    background: #fff;
    font-size: 12px;
    color: #666;
    height: 25px;
    text-align: center;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    vertical-align: top;
    height: 32px!important;
}
#search-input {
    padding: 4px 5px;
    width: calc(100% - 74px);
    margin-right: 0;
    color: #666;
}
#search-input::placeholder {
    color: #ccc;
}
#search-input, #search-submit {
    border-radius: 4px;
    border: 1px solid #D4D6D9;
    outline: none;
    height: 22px;
    line-height: 22px;
}

/**
 * 上传-分类
 */
#choice-category-container {
    float: right;
    text-align: right;
    width: 100%;
}
#choice-category-container select {
    cursor: pointer;
    width: 300px;
    padding: 2px;
    height: 32px;
    font-size: 14px;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    background-color: #fff;
    color: #666;
}
#choice-category-container select:focus {
    outline: none;
}

/**
 * 扫码上传
 */
#scan {
    text-align: center;
    padding-top: 30px;
}
#scan .qrcode-url {
    margin-top: 10px;
}
#scan .qrcode-url .text-copy-submit {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 1px 5px;
    cursor: pointer;
}
#scan .qrcode-images-list {
    margin-top: 30px;
    height: calc(100vh - 306px);
    overflow-x: auto;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 0 10px;
}
#scan .qrcode-images-list table {
    width: 100%;
    text-align: left;
}
#scan .qrcode-images-list table thead {
    position: sticky;
    left: 0;
    top: 0;
    background: #fff;
}
#scan .qrcode-images-list table thead th:nth-child(1) {
    width: 60%;
}
#scan .qrcode-images-list table thead th:nth-child(2) {
    width: 30%;
}
#scan .qrcode-images-list table thead th:nth-child(3) {
    width: 10%;
}
#scan .qrcode-images-list table thead th,
#scan .qrcode-images-list table tbody td {
    padding: 10px 0;
    line-height: 18px;
    border-bottom: 1px solid #f9f9f9;
}
#scan .qrcode-images-list table tbody td img {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    vertical-align: middle;
    border-radius: 4px;
}
#scan .qrcode-images-list table tbody td .delete {
    color: #2196F3;
    cursor: pointer;
}
#scan .qrcode-images-list table tbody td .delete:hover {
    color: #f00;
}
#scan .qrcode-images-list .no-data {
    text-align: center;
    color: #ccc;
    line-height: calc(100vh - 366px);
}

/**
 * 手机端自适应
 */
@media only screen and (max-width: 641px) {
    .wrapper, #remote .top, #remote .left {
        width: 100%;
        box-sizing:border-box;
    }
    #remote .right {
        width: 60px;
        position: absolute;
        bottom: 33px;
        right: 10px;
        height: 60px;
    }
    #remote #preview {
        width: 60px;
        height: 60px;
        margin-top: 0;
    }
    #remote #url {
        width: calc(100% - 100px);
    }
    #remote #border, #remote #vhSpace {
        width: 190px;
    }
    #remote .row {
        margin-left: 0;
    }
    .tabbody {
        height: 350px;
        overflow: hidden;
    }
    #upload .placeholder {
        padding-top: 40%;
        background-position-y: 40%;
    }
    #online {
        height: 336px;
    }
    #upload .filelist {
        height: 260px;
    }
    .tabbody .panel.focus {
        height: 350px;
    }
    .alignBar {
        width: calc(100% - 270px);
    }
    #search-container,
    #choice-category-container select {
        max-width: 100%;
    }
    #scan .qrcode-images-list {
        height: calc(100vh - 268px);
    }
    #scan .qrcode-images-list .no-data {
        line-height: calc(100vh - 320px);
    }
}