@charset "utf-8";
.wrapper{
    width: calc(100% - 20px);
    height: calc(100vh - 20px);
    margin: 10px auto;
    zoom:1;
    position: relative;
}
.tabbody{
    height: calc(100% - 34px);
    clear: both;
}
.tabhead {
    float: left;
}
.tabbody .panel {
    position: absolute;
    width: 0;
    height: 0;
    background: #fff;
    overflow: hidden;
    display: none;
}
.tabbody .panel.focus {
    width: 100%;
    height: calc(100vh - 80px);
    display: block;
}

.tabbody .panel table td{vertical-align: middle;}
#videoUrl {
    width: 514px;
    height: 32px;
    line-height: 32px;
    margin: 8px 5px;
    background: #FFF;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    margin-left: 20px;
}
#videoSearchTxt{margin-left:15px;background: #FFF;width:200px;height:21px;line-height:21px;border: 1px solid #d7d7d7;}
#searchList{width: 570px;overflow: auto;zoom:1;height: 270px;}
#searchList div{float: left;width: 120px;height: 135px;margin: 5px 15px;}
#searchList img{margin: 2px 8px;cursor: pointer;border: 2px solid #fff} /*不用缩略图*/
#searchList p{margin-left: 10px;}
#videoType{
    width: 65px;
    height: 23px;
    line-height: 22px;
    border: 1px solid #d7d7d7;
}
#videoSearchBtn,#videoSearchReset{
    /*width: 80px;*/
    height: 25px;
    line-height: 25px;
    background: #eee;
    border: 1px solid #d7d7d7;
    cursor: pointer;
    padding: 0 5px;
}



#preview{position: relative;width: 420px;padding:0;overflow: hidden; margin-left: 10px; _margin-left:5px; height: 265px;background-color: #eee;float: left;border-radius: 4px;margin-top: 10px;}
#preview .previewMsg {position:absolute;top:0;margin:0;padding:0;height:280px;width:100%;background-color: #666;}
#preview .previewMsg span{display:block;margin: 125px auto 0 auto;text-align:center;font-size:18px;color:#fff;}
#preview .previewVideo {position:absolute;top:0;margin:0;padding:0;height:280px;width:100%;}
.edui-video-wrapper fieldset{
    border: 1px solid #D4D6D9;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    width: 115px;
    border-radius: 4px;
}

#videoInfo {width: 140px;float: left;margin-left: 20px;}
fieldset{
    border: 1px solid #D4D6D9;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    width: 135px;
    border-radius: 4px;
    margin-top: 10px;
}
fieldset legend{font-weight: bold;}
fieldset p{line-height: 30px;}
fieldset input.txt{
    width: 85px;
    height: 21px;
    line-height: 21px;
    margin: 8px 5px;
    background: #FFF;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
}
label.url{font-weight: bold;margin-left: 5px;color: #06c;}
#videoFloat div{cursor:pointer;opacity: 0.5;filter: alpha(opacity = 50);margin:9px;_margin:5px;width:38px;height:36px;float:left;}
#videoFloat .focus{opacity: 1;filter: alpha(opacity = 100)}
span.view{display: inline-block;width: 30px;float: right;cursor: pointer;color: blue}




/* upload video */
.tabbody #upload.panel {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    background: #fff;
    display: block;
}
.tabbody #upload.panel.focus {
    width: 100%;
    height: calc(100vh - 50px);
    display: block;
    clip: auto;
}
#upload_alignment div{cursor:pointer;opacity: 0.5;filter: alpha(opacity = 50);margin:9px;_margin:5px;width:38px;height:36px;float:left;}
#upload_alignment .focus{opacity: 1;filter: alpha(opacity = 100)}
#upload_left { width:100%; float:left; }
#upload_left .controller { height: 30px; clear: both; }
#uploadVideoInfo{margin-top:10px;float:right;padding-right:8px;}

#upload .queueList {
    margin: 0;
    height: calc(100vh - 50px);
}
#upload .queueList .draging {
    position: absolute;
    top: 10px;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 12px);
    line-height: calc(100vh - 70px);
    background: #f0faff;
    z-index: 10;
    color: #03A9F4;
    border-radius: 4px;
    text-align: center;
    border: 1px dashed #03A9F4;
    display: none;
}
#upload .queueList.webuploader-dnd-over .draging {
    display: block;
}

#upload p {
    margin: 0;
}

.element-invisible {
    width: 0 !important;
    height: 0 !important;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
}

#upload .placeholder {
    margin: 10px;
    padding-top: 30%;
    text-align: center;
    background: url(./images/image.png) center calc(20% + 70px) no-repeat;
    color: #cccccc;
    font-size: 18px;
    position: relative;
    top: 0;
}

#upload .placeholder .webuploader-pick {
    font-size: 12px;
    background: #00b7ee;
    border-radius: 3px;
    padding: 9px 10px;
    color: #fff;
    display: inline-block;
    margin: 0 auto 20px auto;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#upload .placeholder .webuploader-pick-hover {
    background: #00a2d4;
}


#filePickerContainer {
    text-align: center;
}

#upload .placeholder .flashTip {
    color: #666666;
    font-size: 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
}

#upload .placeholder .flashTip a {
    color: #0785d1;
    text-decoration: none;
}

#upload .placeholder .flashTip a:hover {
    text-decoration: underline;
}

#upload .placeholder.webuploader-dnd-over {
    border-color: #999999;
}

#upload .filelist {
    list-style: none;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    height: calc(100vh - 110px);
    display: flex;
    flex-flow: row wrap;
    gap: 14px;
    padding: 0 3px 10px 5px;
    align-content: flex-start;
}

#upload .filelist:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
}

#upload .filelist li {
    width: 110px;
    height: 110px;
    background: url(./images/bg.png);
    text-align: center;
    position: relative;
    display: block;
    overflow: hidden;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
}

#upload .filelist li p.log {
    position: relative;
    top: -45px;
}

#upload .filelist li p.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 5px;
    text-align: left;
    z-index: 3;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 6px 0;
}

#upload .filelist li p.progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 8px;
    overflow: hidden;
    z-index: 50;
    margin: 0;
    border-radius: 0;
    background: none;
    -webkit-box-shadow: 0 0 0;
}

#upload .filelist li p.progress span {
    display: none;
    overflow: hidden;
    width: 0;
    height: 100%;
    background: #1483d8 url(./images/progress.png) repeat-x;

    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;

    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;

    -webkit-transform: translateZ(0);
}

@-webkit-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

@-moz-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

@keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

#upload .filelist li p.imgWrap {
    position: relative;
    z-index: 2;
    line-height: 113px;
    vertical-align: middle;
    overflow: hidden;
    width: 113px;
    height: 113px;

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webit-transition: 200ms ease-out;
    -moz-transition: 200ms ease-out;
    -o-transition: 200ms ease-out;
    -ms-transition: 200ms ease-out;
    transition: 200ms ease-out;
}
#upload .filelist li p.imgWrap.notimage {
    margin-top: 0;
    width: 111px;
    height: 111px;
    border: 1px #eeeeee solid;
}
#upload .filelist li p.imgWrap.notimage i.file-preview {
    margin-top: 15px;
}

#upload .filelist li img {
    width: 100%;
}

#upload .filelist li p.error {
    background: #f43838;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 2;
    display:none;
}

#upload .filelist li .success {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    z-index: 2;
    background: url(./images/success.png) no-repeat right bottom;
    background-image: url(./images/success.gif) \9;
}

#upload .filelist li.filePickerBlock {
    width: 110px;
    height: 110px;
    background: url(./images/image.png) no-repeat center 12px;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
}
#upload .filelist li.filePickerBlock div.webuploader-pick  {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    background: none;
    font-size: 0;
}

#upload .filelist div.file-panel {
    position: absolute;
    height: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000') \0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 3;
}

#upload .filelist div.file-panel span {
    width: 24px;
    height: 24px;
    display: inline;
    float: right;
    text-indent: -9999px;
    overflow: hidden;
    background: url(./images/icons.png) no-repeat;
    background: url(./images/icons.gif) no-repeat \9;
    margin: 5px 1px 1px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#upload .filelist div.file-panel span.rotateLeft {
    display:none;
    background-position: 0 -24px;
}

#upload .filelist div.file-panel span.rotateLeft:hover {
    background-position: 0 0;
}

#upload .filelist div.file-panel span.rotateRight {
    display:none;
    background-position: -24px -24px;
}

#upload .filelist div.file-panel span.rotateRight:hover {
    background-position: -24px 0;
}

#upload .filelist div.file-panel span.cancel {
    background-position: -48px -24px;
}

#upload .filelist div.file-panel span.cancel:hover {
    background-position: -48px 0;
}

#upload .statusBar {
    height: 32px;
    margin: 0 5px;
    padding: 0;
    line-height: 32px;
    vertical-align: middle;
    position: relative;
    margin-top: 10px;
    padding-bottom: 10px;
}

#upload .statusBar .progress {
    width: 198px;
    background: #BBBDBF;
    height: 4px;
    position: absolute;
    top: 12px;
    display: none;
    text-align: center;
    line-height: 18px;
    color: #BBBDBF;
    margin: 0 10px 0 0;
    border-radius: 5px;
    position: relative;
    top: 22px;
}
#upload .statusBar .progress span.percentage {
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #38B865;
    position: absolute;
}
#upload .statusBar .progress span.text {
    position: relative;
    z-index: 10;
    right: -120px;
    top: -8px;
}

#upload .statusBar .info {
    display: inline-block;
    font-size: 12px;
    color: #666666;
}

#upload .statusBar .btns {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 30px;
}

#filePickerBtn {
    float: left;
    display: inline-block;
}
#upload .statusBar .btns .webuploader-pick,
#upload .statusBar .btns .uploadBtn,
#upload .statusBar .btns .uploadBtn.state-uploading,
#upload .statusBar .btns .uploadBtn.state-paused {
    background: #ffffff;
    border: 1px solid #D4D6D9;
    color: #666;
    padding: 0 8px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 12px;
    float: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#upload .statusBar .btns .webuploader-pick-hover,
#upload .statusBar .btns .uploadBtn:hover,
#upload .statusBar .btns .uploadBtn.state-uploading:hover,
#upload .statusBar .btns .uploadBtn.state-paused:hover {
    background: #f0f0f0;
}

#upload .statusBar .btns .uploadBtn,
#upload .statusBar .btns .uploadBtn.state-paused{
    background: #00b7ee;
    color: #fff;
    border-color: transparent;
}
#upload .statusBar .btns .uploadBtn:hover,
#upload .statusBar .btns .uploadBtn.state-paused:hover{
    background: #00a2d4;
}

#upload .statusBar .btns .uploadBtn.disabled {
    pointer-events: none;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}


/* 在线文件的文件预览图标 */
i.file-preview {
    display: block;
    margin: 10px auto;
    width: 70px;
    height: 70px;
    background-image: url("./images/file-icons.png");
    background-image: url("./images/file-icons.gif") \9;
    background-position: -140px center;
    background-repeat: no-repeat;
}
i.file-preview.file-type-dir{
    background-position: 0 center;
}
i.file-preview.file-type-file{
    background-position: -140px center;
}
i.file-preview.file-type-filelist{
    background-position: -210px center;
}
i.file-preview.file-type-zip,
i.file-preview.file-type-rar,
i.file-preview.file-type-7z,
i.file-preview.file-type-tar,
i.file-preview.file-type-gz,
i.file-preview.file-type-bz2{
    background-position: -280px center;
}
i.file-preview.file-type-xls,
i.file-preview.file-type-xlsx{
    background-position: -350px center;
}
i.file-preview.file-type-doc,
i.file-preview.file-type-docx{
    background-position: -420px center;
}
i.file-preview.file-type-ppt,
i.file-preview.file-type-pptx{
    background-position: -490px center;
}
i.file-preview.file-type-vsd{
    background-position: -560px center;
}
i.file-preview.file-type-pdf{
    background-position: -630px center;
}
i.file-preview.file-type-txt,
i.file-preview.file-type-md,
i.file-preview.file-type-json,
i.file-preview.file-type-htm,
i.file-preview.file-type-xml,
i.file-preview.file-type-html,
i.file-preview.file-type-js,
i.file-preview.file-type-css,
i.file-preview.file-type-php,
i.file-preview.file-type-jsp,
i.file-preview.file-type-asp{
    background-position: -700px center;
}
i.file-preview.file-type-apk{
    background-position: -770px center;
}
i.file-preview.file-type-exe{
    background-position: -840px center;
}
i.file-preview.file-type-ipa{
    background-position: -910px center;
}
i.file-preview.file-type-mp4,
i.file-preview.file-type-swf,
i.file-preview.file-type-mkv,
i.file-preview.file-type-avi,
i.file-preview.file-type-flv,
i.file-preview.file-type-mov,
i.file-preview.file-type-mpg,
i.file-preview.file-type-mpeg,
i.file-preview.file-type-ogv,
i.file-preview.file-type-webm,
i.file-preview.file-type-rm,
i.file-preview.file-type-rmvb{
    background-position: -980px center;
}
i.file-preview.file-type-ogg,
i.file-preview.file-type-wav,
i.file-preview.file-type-wmv,
i.file-preview.file-type-mid,
i.file-preview.file-type-mp3{
    background-position: -1050px center;
}
i.file-preview.file-type-jpg,
i.file-preview.file-type-jpeg,
i.file-preview.file-type-gif,
i.file-preview.file-type-bmp,
i.file-preview.file-type-png,
i.file-preview.file-type-psd{
    background-position: -140px center;
}


#online {
    width: 100%;
    height: calc(100vh - 60px);
    padding: 10px 0 0 0;
    overflow: hidden;
}
#online #leftCategory {
    width: 120px;
    float: left;
    border: 1px solid #f2f2f2;
    height: calc(100% - 2px);
    border-radius: 4px;
}
#online #leftCategory ul {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 46px);
    margin-top: 10px;
}
#online #leftCategory li {
    line-height: 16px;
    padding: 8px 5px 8px 15px;
    position: relative;
    cursor: pointer;
}
#online #leftCategory li:before {
    content: '';
    background: #00b7ee;
    display: block;
    width: 2px;
    height: 10px;
    position: absolute;
    left: 8px;
    top: 12px;
    border-radius: 4px;
    display: none;
}
#online #leftCategory .category-search-input,
#online #leftCategory .category-search-submit {
    vertical-align: middle;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    font-size: 12px;
    outline: none;
    margin-top: 10px;
}
#online #leftCategory .category-search-input {
    height: 22px;
    line-height: 22px;
    width: calc(100% - 68px);
    margin-left: 10px;
}
#online #leftCategory .category-search-submit {
    background: #fff;
    height: 26px;
    color: #666;
    cursor: pointer;
}
#online #leftCategory li.disabled {
    color: #ccc;
}
#online #leftCategory li.active {
    color: #00b7ee;
}
#online #leftCategory li.active:before {
    display: block;
}
#online #videoList {
    width: calc(100% - 135px);
    height: calc(100% - 30px);
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    float: right;
}
#online #videoList ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}
#online #videoList li {
    display: block;
    list-style: none;
    padding: 0;
    width: 110px;
    height: 110px;
    background-color: #eee;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
}
#online #videoList li.clearFloat {
    float: none;
    clear: both;
    display: block;
    width:0;
    height:0;
    margin: 0;
    padding: 0;
}
#online #videoList li video {
    cursor: pointer;
    width: 100%;
    height: 100%;
}
#online #videoList li div.file-wrapper {
    cursor: pointer;
    position: absolute;
    display: block;
    width: 110px;
    height: 110px;
    background: url("./images/bg.png") repeat;
}
#online #videoList li .icon {
    cursor: pointer;
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border: 0;
    background-repeat: no-repeat;
}
#online #videoList li .icon:hover {
    width: 104px;
    height: 104px;
    border: 3px solid #1094fa;
}
#online #videoList li.selected .icon {
    background-image: url(images/success.png);
    background-position: 70px 70px;
}
#online #videoList li.selected .icon:hover {
    width: 104px;
    height: 104px;
    border: 3px solid #1094fa;
    background-position: 67px 67px;
}

#online #videoList li .delbtn {      
    position: absolute;
    top: 0;
    right: 0;
    border: 0;   
    z-index: 3;
    color: #e5e5e5;
    display: inline;
    font-size: 14px;
    line-height: 12px;
    padding:5px;
    text-align: center;
    background-color: #d9534f;
    border-radius: 2px;
}
#online #videoList li .delbtn:hover {
    color: #fff;
    background-color: #ef1313;
}

#online #pagination {
    margin-top: 10px;
    float: right;
    color: #999;
}
#online #pagination .page-total-first {
    margin-left: 15px;
}

/**
 * 加载
 */
#online #loading {
    width: calc(100% - 135px);
    text-align: center;
    margin-top: 25%;
    color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
}

/**
 * 原标题
 */
#videoList .attachment-title {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 19px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 5px;
    text-align: left;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 2px 0;
}

/**
 * 选择计数
 */
#videoList .select-count {
    position: absolute;
    top: 25px;
    left: 5px;
    background: #1194fa;
    color: #fff;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 15px;
    min-width: 12px;
    text-align: center;
    display: none;
}


/**
 * 右侧小导航
 */
.alignBar {
    float: right;
    position: relative;
    top: -1px;
    width: calc(100% - 270px);
}

/**
 * 公共
 */
.none {
    display: none !important;
}


/**
 * 搜索
 */
#search-container {
    text-align: right;
    float: right;
    width: 300px;
}
#search-submit {
    background: #fff;
    font-size: 12px;
    color: #666;
    height: 25px;
    text-align: center;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    vertical-align: top;
    height: 32px!important;
}
#search-input {
    padding: 4px 5px;
    width: calc(100% - 76px);
    margin-right: 0;
}
#search-input::placeholder {
    color: #ccc;
}
#search-input, #search-submit {
    border-radius: 4px;
    border: 1px solid #D4D6D9;
    outline: none;
    height: 22px;
    line-height: 22px;
}

/**
 * 上传-分类
 */
#choice-category-container {
    float: right;
    text-align: right;
    width: 100%;
}
#choice-category-container select {
    cursor: pointer;
    width: 300px;
    padding: 2px;
    height: 32px;
    font-size: 14px;
    border: 1px solid #D4D6D9;
    border-radius: 4px;
    background-color: #fff;
    color: #666;
}
#choice-category-container select:focus {
    outline: none;
}

/**
 * 扫码上传
 */
#scan {
    text-align: center;
    padding-top: 30px;
}
#scan .qrcode-url {
    margin-top: 10px;
}
#scan .qrcode-url .text-copy-submit {
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 1px 5px;
    cursor: pointer;
}
#scan .qrcode-images-list {
    margin-top: 30px;
    height: calc(100vh - 298px);
    overflow-x: auto;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 0 10px;
}
#scan .qrcode-images-list table {
    width: 100%;
    text-align: left;
}
#scan .qrcode-images-list table thead {
    position: sticky;
    left: 0;
    top: 0;
    background: #fff;
}
#scan .qrcode-images-list table thead th:nth-child(1) {
    width: 60%;
}
#scan .qrcode-images-list table thead th:nth-child(2) {
    width: 30%;
}
#scan .qrcode-images-list table thead th:nth-child(3) {
    width: 10%;
}
#scan .qrcode-images-list table thead th,
#scan .qrcode-images-list table tbody td {
    padding: 10px 0;
    line-height: 18px;
    border-bottom: 1px solid #f9f9f9;
}
#scan .qrcode-images-list table tbody td img {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    vertical-align: middle;
    border-radius: 4px;
}
#scan .qrcode-images-list table tbody td .delete {
    color: #2196F3;
    cursor: pointer;
}
#scan .qrcode-images-list table tbody td .delete:hover {
    color: #f00;
}
#scan .qrcode-images-list .no-data {
    text-align: center;
    color: #ccc;
    line-height: calc(100vh - 356px);
}

/**
 * 手机端自适应
 */
@media only screen and (max-width: 640px) {
    .wrapper {
        width: calc(100% - 20px);
        box-sizing:border-box;
    }
    #upload_left {
        width: 100%;
    }
    #upload .placeholder {
        padding-top: 40%;
        background-position-y: 40%;
    }
    #online {
        height: 336px;
    }
    #videoUrl {
        width: calc(100vw - 107px);
    }
    #preview {
        width: calc(100% - 180px);
    }
    .tabbody .panel.focus {
        height: 320px;
    }
    .alignBar {
        width: calc(100% - 270px);
    }
    #search-container,
    #choice-category-container select {
        max-width: 100%;
    }
    #scan .qrcode-images-list {
        height: calc(100vh - 268px);
    }
    #scan .qrcode-images-list .no-data {
        line-height: calc(100vh - 320px);
    }
}