/**
 * 登录页面背景图片
 */
.bg-slides {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.bg-slides-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
}


/**
 * 登录页面
 */
.account-pages {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 99;
    height: 100%;
    width: 100%;
}

.wrapper-page {
    margin: auto;
    position: absolute;
    max-width: 112rem;
    width: 100%;
    padding: 0 2rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wrapper-page.not-login-ad-images {
    max-width: 45rem;
}

.wrapper-page-content {
    background-color: #fff;
    box-shadow: 0.1rem 0.2rem 0.9rem 0rem rgba(0, 140, 255, 0.3);
    border-radius: 2rem;
    overflow: hidden;
    height: 48.3rem;
}

.wrapper-page .am-tabs-bd {
    border: 0;
    padding: 0 !important;
}

.wrapper-page .am-tabs-bd .am-tab-panel {
    padding-bottom: 0;
}

.wrapper-page-left {
    max-width: 57rem;
    width: 100%;
    background-size: auto 100%;
    padding: 4.4rem 4.5rem;
}

.wrapper-page-right {
    margin: 6rem auto 0 auto;
}

@media only screen and (max-width: 640px) {
    .wrapper-page-content {
        flex-direction: column;
    }
    .wrapper-page-left {
        display: none;
    }
    .wrapper-page-right {
        padding: 1.2rem;
        margin-top: 9rem;
    }
}

@media only screen and (min-width: 641px) {
    .wrapper-page-right {
        padding: 2rem;
    }
}

.forgot_pwd a {
    color: #ccc;
}

.forgot_pwd a:hover {
    color: var(--color-main);
}

.admin-login form {
    padding: 2rem 1rem 0 1rem;
}

.admin-login .am-form-group {
    padding: 0 !important;
    margin-bottom: 1.6rem !important;
}

.admin-login .am-form-group input {
    height: 4rem;
    background: #F6F8FB;
    border-radius: var(--border-radius-lg) !important;
    border: 0.1rem solid #F6F8FB;
    padding: 0.6rem 1.2rem;
}

.admin-login .am-form-group button {
    height: 4rem;
    background: var(--color-main);
    border-radius: var(--border-radius-lg);
    border: 0;
}
.admin-login .am-form-group button.am-btn-sub {
    margin-top: 1.4rem;
}

.admin-login .am-form-group input:hover,
.admin-login .am-form-group input:focus,
.admin-login .am-form-group input:active {
    background: #F6F8FB;
    border: 0.1rem solid #F6F8FB;
    box-shadow: none;
}

.admin-login .form-verify a.form-verify-tips {
    font-size: 1.2rem;
    text-decoration: none;
    line-height: 3rem;
    color: #FFF;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7F000000', endColorstr='#7F000000');
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: none;
    width: 10.2rem;
    height: 3rem;
    position: absolute;
    z-index: 1;
    top: -0.1rem;
    left: -0.1rem;
}

.input-compose {
    position: relative;
}

.input-compose input.eye,
.input-compose input.eye {
    padding-right: 4.5rem;
}
.input-compose input.email {
    padding-right: 10rem;
}
.input-compose input.sms {
    padding-right: 10rem;
}

.input-compose .am-input-group-btn {
    position: absolute;
    top: 0;
}

.input-compose .am-input-group-btn.eye {
    right: 4rem;
}

.input-compose .am-input-group-btn.verify-img {
    right: 10.5rem;
}

.input-compose .am-input-group-btn.verify-sms,
.input-compose .am-input-group-btn.verify-email {
    right: 9.5rem;
}

.input-compose .am-input-group-btn.eye .am-btn,
.input-compose .am-input-group-btn.eye .am-btn:hover,
.input-compose .am-input-group-btn.eye .am-btn:focus,
.input-compose .am-input-group-btn.eye .am-btn:active,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:hover,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:focus,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:active,
.input-compose .am-input-group-btn.verify-sms .am-btn,
.input-compose .am-input-group-btn.verify-sms .am-btn:hover,
.input-compose .am-input-group-btn.verify-sms .am-btn:focus,
.input-compose .am-input-group-btn.verify-sms .am-btn:active,
.input-compose .am-input-group-btn.verify-email .am-btn,
.input-compose .am-input-group-btn.verify-email .am-btn:hover,
.input-compose .am-input-group-btn.verify-email .am-btn:focus,
.input-compose .am-input-group-btn.verify-email .am-btn:active {
    background-color: transparent;
    box-shadow: none;
    border: 0;
}

.input-compose .am-input-group-btn.verify-img .am-btn.form-verify,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:hover,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:focus,
.input-compose .am-input-group-btn.verify-img .am-btn.form-verify:active {
    margin-top: 0.5rem;
}

.input-compose .am-input-group-btn.verify-sms .am-btn,
.input-compose .am-input-group-btn.verify-email .am-btn {
    color: var(--color-main);
}

@media only screen and (min-width: 641px) {
    .admin-login {
        max-width: 36rem;
    }

    .admin-login .form-verify:hover a.form-verify-tips {
        display: block;
    }
}

/**
 * 弹窗图片验证码
 */
#verify-img {
    vertical-align: middle;
}

#verify-win .verify-submit-win {
    margin-top: 2rem;
    display: block;
}

#verify-win .am-modal-bd {
    margin-top: 1rem;
}

#verify-win .am-modal-bd .base {
    overflow: hidden;
}

#verify-win .am-modal-bd .base .verify-tips {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-left: 2rem;
    position: relative;
    top: 0.5rem;
}

/**
 * 选项卡下边线动画
 */
.am-nav-tabs {
    border: 0;
}

.am-tabs-border>.am-tabs-nav {
    position: relative;
}

.am-tabs-border>.am-tabs-nav>.bar {
    width: 3rem;
    height: 0.2rem;
    background: var(--color-main);
    position: absolute;
    left: 0;
    bottom: -0.1rem;
    -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    z-index: 1;
}

.am-tabs-border>.am-nav-tabs>li.am-active>a,
.am-tabs-border>.am-nav-tabs>li.am-active>a:hover,
.am-tabs-border>.am-nav-tabs>li.am-active>a:focus,
.am-tabs-border>.am-nav-tabs>li>a:hover,
.am-tabs-border>.am-nav-tabs>li>a:focus {
    color: var(--color-main) !important;
    background: none;
    border-color: transparent;
    cursor: pointer;
}

.am-tabs-border>.am-nav-tabs>li.am-active>a {
    font-weight: 500;
}

.am-tabs-border>.am-tabs-nav>li>a {
    border-bottom: 0;
    margin: 0;
    color: #666666;
    font-size: 1.6rem;
}

.am-tabs-border>.am-tabs-nav>li>a {
    border: 0 !important;
}

.am-tabs-border>.am-tabs-bd {
    padding: 0 1.2rem;
}

/* 小于1025 */
@media only screen and (max-width: 1024px) {
    ul.am-tabs-nav.am-nav.am-nav-tabs {
        width: 100% !important;
        left: 0px !important;
    }
}

/*导航固定*/
.am-tabs-border>.am-nav-tabs>li.am-active {
    border-bottom: none;
}

#verify-img-value {
    width: 23rem;
    height: 4rem;
}

.input-compose.base {
    width: 30rem;
    padding: 0 !important;
}
.input-compose.base .am-input-group-btn.verify-img {
    right: 17.5rem;
}

.input-compose.base input {
    height: 4rem;
    background: #F6F8FB;
    border-radius: var(--border-radius-lg) !important;
    border: 0.1rem solid #F6F8FB;
    padding: 0.6rem 1.2rem;
}

.input-compose.base input,
.input-compose.base input:hover,
.input-compose.base input:active,
.input-compose.base input:focus {
    box-shadow: none;
    border: 0.1rem solid #F6F8FB;
}

.input-compose.base .verify-img img {
    margin-top: 0.6rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}