.tree-list li .stretch {
    cursor: pointer;
}

.tree-list li {
    list-style-type: none;
}

.tree-list>li {
    background: #F0F9FF;
}

.tree-list li label,
.tree-list li label input[type="checkbox"] {
    cursor: pointer;
    margin: 0;
}

.tree-list li label input[type="checkbox"],
.tree-list li label span {
    vertical-align: middle;
}

.list-find {
    background-color: #fbfeff;
    margin: 0;
}

.list-find>li {
    border-bottom: 0.1rem solid #EBF4FA;
    padding: 1rem 2rem 1rem 3.2rem;
}

.find-list>li>li {
    padding: 1rem 2rem 1rem 5.2rem;
}

.list-find>li:last-child {
    border-bottom: 0;
}

.list-find>li label span {
    font-weight: normal;
}


.tree-list li a.iconfont {
    font-size: 1.2rem;
}

.tree-list li a {
    color: #2A94FF;
}

.tree-list li a:hover {
    color: 2A94FF;
}

.oprate-btn {
    background-color: #fafafa;
    border-radius: 1rem;
    overflow: hidden;
}

.oprate-btn a {
    padding: 0 0.5rem;
}

.oprate-btn a:first-of-type {
    padding-left: 1rem;
}

.oprate-btn a:last-of-type {
    padding-right: 1rem;
}

.oprate-btn a:hover {
    color: #fff;
    background-color: #91c8ff;
}
#tree table.am-table th:nth-child(1),
#tree table.am-table td:nth-child(1) {
    width: 15rem;
}

#tree table.am-table th:nth-child(2),
#tree table.am-table td:nth-child(2) {
    width: calc(100% / 3);
}

#tree table.am-table th:nth-child(5),
#tree table.am-table td:nth-child(5) {
    width: 15rem;
}


@media only screen and (max-width: 940px) {

    #tree table.am-table thead th,
    #tree table.am-table td {
        padding: 1rem;
    }

    #tree table.am-table th:nth-child(2),
    #tree table.am-table th:nth-child(3),
    #tree table.am-table th:nth-child(4),
    #tree table.am-table td:nth-child(2),
    #tree table.am-table td:nth-child(3),
    #tree table.am-table td:nth-child(4) {
        width: calc(100% - 22rem);
    }

    #tree table.am-table th:nth-child(1),
    #tree table.am-table td:nth-child(1) {
        width: 10rem;
    }

    #tree table.am-table th:nth-child(3),
    #tree table.am-table td:nth-child(3),
    #tree table.am-table th:nth-child(4),
    #tree table.am-table td:nth-child(4) {
        display: none;
    }

    #tree table.am-table th:nth-child(5),
    #tree table.am-table td:nth-child(5) {
        width: 12rem;
    }
}