/**
 * 列表
 */
.am-gallery-item-bottom {
    background: #e6e6e6;
}
.am-gallery-desc * {
    font-size: 1.2rem;
}
.am-gallery-item:hover {
    border: 0;
    box-shadow: var(--box-shadow);
}
.theme-active {
    position: relative;
    border: 0;
    box-shadow: var(--box-shadow);
}
.theme-active::before{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.theme-active-check {
    position: absolute;
    line-height: 4rem;
    left: calc(50% - 2rem);
    top: calc(50% - 2rem);
    font-size: 4rem;
    color: #fff;
}
.theme-no-active {
    position: relative;
}
#form-theme-tips .am-badge {
    background-color: #f8f8f8;
    color: #999;
    border-radius: var(--border-radius-sm);
}