/**
 * 地址添加/编辑
 */
.user-address-idcard-images ul li {
    margin: 0;
    padding: 0;
    border-radius: var(--border-radius-lg);
}
.user-address-idcard-images .item:first-child li {
    padding: 0 !important;
    margin: 0 !important;
}
@media only screen and (min-width: 576px) {

    .user-address-idcard-images ul li,
    .user-address-idcard-images .plug-file-upload-submit {
        width: 15.6rem !important;
    }
    .user-address-idcard-images ul li {
        height: 13.6rem !important;
    }
}
@media only screen and (max-width: 575px) {

    .user-address-idcard-images ul li,
    .user-address-idcard-images .plug-file-upload-submit {
        width: 10rem !important;
    }
    .user-address-idcard-images ul li {
        height: 8.5rem !important;
    }
}