.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2rem;
    zoom: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 1010;
    width: 100%;
    border: 0.1rem solid #eee;
    border-top: 0;
    background: #fff;
    -webkit-box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, .15);
    box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, .15);
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    overflow: hidden;
}
.chosen-container.chosen-with-drop .chosen-drop {
    display: block;
}
.chosen-container a {
    cursor: pointer
}
.chosen-container .search-choice .group-name,
.chosen-container .chosen-single .group-name {
    margin-right: 0.4rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 400;
    color: #999
}
.chosen-container .search-choice .group-name:after,
.chosen-container .chosen-single .group-name:after {
    content: ":";
    padding-left: 0.2rem;
    vertical-align: top
}
.chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 0.8rem;
    height: 3.6rem;
    border: 0.1rem solid #f0f0f0;
    background-color: #fff;
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 3.5rem;
}
.chosen-container-single .chosen-default {
    color: #999
}
.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 2.6rem;
    text-overflow: ellipsis;
    white-space: nowrap
}
.chosen-container-single .chosen-single-with-deselect span {
    margin-right: 3.8rem;
}
.chosen-container-single .chosen-single abbr {
    position: absolute;
    top: 1rem;
    right: 2.6rem;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    color: #999
}
.chosen-container-single .chosen-single abbr:before {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    font-family: "FontAwesome", sans-serif;
    font-weight: 400;
    font-style: normal;
    vertical-align: baseline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00d"
}
.chosen-container-single .chosen-single abbr:hover {
    color: #666
}
.chosen-container-single .chosen-single div {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 1.8rem;
    height: 100%
}
.chosen-container-single .chosen-single div:before {
    color: #999;
    content: "\f0d7";
    display: inline-block;
    font-family: "FontAwesome", sans-serif;
    font-weight: 400;
    font-style: normal;
    vertical-align: baseline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 0.5rem;
    white-space: nowrap
}
.chosen-container-single .chosen-search:after {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    color: #aaa;
    display: inline-block;
    font-family: "FontAwesome", sans-serif;
    font-weight: 400;
    font-style: normal;
    vertical-align: baseline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f002"
}
.chosen-container-single .chosen-search input[type="text"] {
    margin: 0.1rem 0;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    width: 100%;
    height: auto;
    outline: 0;
    border: 0.1rem solid #f0f0f0;
    font-size: 1rem;
    line-height: normal;
    border-radius: 0.4rem
}
.chosen-container-single .chosen-drop {
    margin-top: -0.1rem;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    display: none;
}
.chosen-container .chosen-results {
    color: #444;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 0.4rem 0.4rem 0;
    padding: 0 0 0 0.4rem;
    max-height: 24rem;
    -webkit-overflow-scrolling: touch
}
.chosen-container .chosen-results li {
    display: none;
    margin: 0;
    padding: 0.5rem 0.6rem;
    list-style: none;
    line-height: 1.5rem;
    word-wrap: break-word;
    -webkit-touch-callout: none;
    text-align: left;
}
.chosen-container .chosen-results li.active-result {
    display: list-item;
    cursor: pointer
}
.chosen-container .chosen-results li.disabled-result {
    display: list-item;
    color: #ccc;
    cursor: default
}
.chosen-container .chosen-results li.highlighted {
    background-color: #0e90d2;
    color: #fff
}
.chosen-container .chosen-results li.no-results {
    color: #888;
    display: list-item;
    background: #f4f4f4
}
.chosen-container .chosen-results li.group-result {
    display: list-item;
    font-weight: 700;
    cursor: default;
    color: #888
}
.chosen-container .chosen-results li.group-option {
    padding-left: 1.8rem
}
.chosen-container .chosen-results li.group-option+.group-result {
    margin-top: 1rem
}
.chosen-container .chosen-results li em {
    font-style: normal;
    text-decoration: underline
}
.chosen-container-multi .chosen-choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0.3rem 0.5rem;
    width: 100%;
    height: auto !important;
    height: 1%;
    border: 0.1rem solid #f0f0f0;
    background-color: #fff;
    cursor: text
}
.chosen-container-multi .chosen-choices li {
    float: left;
    list-style: none
}
.chosen-container-multi .chosen-choices li.search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    margin: 0;
    padding: 0;
    height: 2.5rem;
    outline: 0;
    border: 0 !important;
    background: transparent !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #999;
    font-size: 100%;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0
}
.chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 0.5rem 0.5rem 0.5rem 0;
    padding: 0.2rem 1.3rem 0.1rem 0.2rem;
    border: 0.1rem solid #ccc;
    max-width: 100%;
    background-color: #f2f2f2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
    background-image: linear-gradient(to bottom, #fff, #f2f2f2);
    -webkit-box-shadow: 0 0 0.2rem #fff inset, 0 0.1rem 0 rgba(0, 0, 0, .05);
    box-shadow: 0 0 0.2rem #fff inset, 0 0.1rem 0 rgba(0, 0, 0, .05);
    border-radius: 0.1rem;
    color: #333;
    line-height: 1.6rem;
    cursor: default
}
.chosen-container-multi .chosen-choices li.search-choice span {
    word-wrap: break-word
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    position: absolute;
    top: 0.2rem;
    right: 0rem;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
    font-family: "iconfont" !important;
    font-size: 1rem !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    content: '\e729';
    color: #999;
    position: relative;
    top: -0.1rem;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover:before {
    color: #666
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
    padding-right: 0.5rem;
    border: 0.1rem solid #ccc;
    background-color: #e4e4e4;
    color: #666
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
    background: #d4d4d4
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
    background-position: -4.2rem -1rem
}
.chosen-container-multi .chosen-results {
    margin: 0;
    padding: 0
}
.chosen-container-multi .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default
}
.chosen-container-active .chosen-single {
    border: 0.1rem solid #3bb4f2;
}
.chosen-container-active.chosen-with-drop .chosen-single {
    border: 0.1rem solid #eee;
    -webkit-box-shadow: 0 0.1rem 0 #fff inset;
    box-shadow: 0 0.1rem 0 #fff inset;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
    border-left: none;
    background: 0 0
}
.chosen-container-active.chosen-with-drop .chosen-single div:before {
    content: "\f0d8"
}
.chosen-container-active .chosen-choices {
    border: 0.1rem solid #3bb4f2;
    -webkit-box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,.075), 0 0 0.5rem rgba(59, 180, 242, 0.3);
    box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,.075), 0 0 0.5rem rgba(59, 180, 242, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-choices {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
    color: #222 !important
}
.chosen-disabled {
    opacity: .5 !important;
    cursor: default
}
.chosen-disabled .chosen-single,
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
    cursor: default
}
select.am-field-error + .chosen-container-single .chosen-single,
select.am-field-error + .chosen-container-multi .chosen-choices  {
    border-color: #dd514c !important;
}