版权说明
    hiprint软件官方（http://hiprint.io/）未标注是否可商用，尊重知识产权和开源社区良性发展和避免引起版权纠纷、我公司（上海纵之格科技有限公司）已向hiprint开发团队购买商用授权，在我公司旗下研发的系统中大家可以放心使用、可用于展示、使用、复制、传播、二次开发的权利。


                                            授权主体：上海纵之格科技有限公司
                                            授权时间：2022-09-19
                                            授权期限：永久