/**
 * 公共
 */
.layout-container [class*="am-u-"] {padding-left:0;padding-right:0;}
.layout-container a {text-decoration: none;}
.layout-container img.module-mouse-hover-images-amplify {-webkit-transition: transform .3s ease-in;-moz-transition: transform .3s ease-in;-ms-transition: transform .3s ease-in;-o-transition: transform .3s ease-in;transition: transform .3s ease-in;}
.layout-container img.module-mouse-hover-images-amplify:hover {transform: scale(1.03);-moz-transform: scale(1.03);-webkit-transform: scale(1.03);-o-transform: scale(1.03);-ms-transform: scale(1.03);}

/**
 * 布局基础
 */
.layout-content-children,.layout-content-container{overflow:hidden;}

/**
 * 模块类型样式 - 数据列表
 */
.module-list-content li{float:left}
.module-list-content-avg-1{width:calc(100% + 0.1rem);margin-left:-0.1rem;margin-top:-0.1rem;}
.module-list-content-avg-2{width:calc(100% + 0.2rem);margin-left:-0.2rem;margin-top:-0.2rem;}
.module-list-content-avg-3{width:calc(100% + 0.3rem);margin-left:-0.3rem;margin-top:-0.3rem;}
.module-list-content-avg-4{width:calc(100% + 0.4rem);margin-left:-0.4rem;margin-top:-0.4rem;}
.module-list-content-avg-5{width:calc(100% + 0.5rem);margin-left:-0.5rem;margin-top:-0.5rem;}
.module-list-content-avg-6{width:calc(100% + 0.6rem);margin-left:-0.6rem;margin-top:-0.6rem;}
.module-list-content-avg-7{width:calc(100% + 0.7rem);margin-left:-0.7rem;margin-top:-0.7rem;}
.module-list-content-avg-8{width:calc(100% + 0.8rem);margin-left:-0.8rem;margin-top:-0.8rem;}
.module-list-content-avg-9{width:calc(100% + 0.9rem);margin-left:-0.9rem;margin-top:-0.9rem;}
.module-list-content-avg-10{width:calc(100% + 1rem);margin-left:-1rem;margin-top:-1rem;}
.module-list-content-avg-11{width:calc(100% + 1.1rem);margin-left:-1.1rem;margin-top:-1.1rem;}
.module-list-content-avg-12{width:calc(100% + 1.2rem);margin-left:-1.2rem;margin-top:-1.2rem;}
.module-list-content-avg-13{width:calc(100% + 1.3rem);margin-left:-1.3rem;margin-top:-1.3rem;}
.module-list-content-avg-14{width:calc(100% + 1.4rem);margin-left:-1.4rem;margin-top:-1.4rem;}
.module-list-content-avg-15{width:calc(100% + 1.5rem);margin-left:-1.5rem;margin-top:-1.5rem;}
.module-list-content-avg-16{width:calc(100% + 1.6rem);margin-left:-1.6rem;margin-top:-1.6rem;}
.module-list-content-avg-17{width:calc(100% + 1.7rem);margin-left:-1.7rem;margin-top:-1.7rem;}
.module-list-content-avg-18{width:calc(100% + 1.8rem);margin-left:-1.8rem;margin-top:-1.8rem;}
.module-list-content-avg-19{width:calc(100% + 1.9rem);margin-left:-1.9rem;margin-top:-1.9rem;}
.module-list-content-avg-20{width:calc(100% + 2rem);margin-left:-2rem;margin-top:-2rem;}
.module-list-content-avg-21{width:calc(100% + 2.1rem);margin-left:-2.1rem;margin-top:-2.1rem;}
.module-list-content-avg-22{width:calc(100% + 2.2rem);margin-left:-2.2rem;margin-top:-2.2rem;}
.module-list-content-avg-23{width:calc(100% + 2.3rem);margin-left:-2.3rem;margin-top:-2.3rem;}
.module-list-content-avg-24{width:calc(100% + 2.4rem);margin-left:-2.4rem;margin-top:-2.4rem;}
.module-list-content-avg-25{width:calc(100% + 2.5rem);margin-left:-2.5rem;margin-top:-2.5rem;}
.module-list-content-avg-26{width:calc(100% + 2.6rem);margin-left:-2.6rem;margin-top:-2.6rem;}
.module-list-content-avg-27{width:calc(100% + 2.7rem);margin-left:-2.7rem;margin-top:-2.7rem;}
.module-list-content-avg-28{width:calc(100% + 2.8rem);margin-left:-2.8rem;margin-top:-2.8rem;}
.module-list-content-avg-29{width:calc(100% + 2.9rem);margin-left:-2.9rem;margin-top:-2.9rem;}
.module-list-content-avg-30{width:calc(100% + 3rem);margin-left:-3rem;margin-top:-3rem;}
@media only screen and (min-width:641px) {
    .module-list-md-1 li{width:100%;}
    .module-list-md-2 li{width:50%;}
    .module-list-md-3 li{width:33.33%;}
    .module-list-md-4 li{width:25%;}
    .module-list-md-5 li{width:20%;}
    .module-list-md-6 li{width:16.66%;}
    .module-list-md-7 li{width:14.28%;}
    .module-list-md-8 li{width:12.5%;}
    .module-list-md-9 li{width:11.11%;}
    .module-list-md-10 li{width:10%;}
    .module-list-md-11 li{width:9.09%;}
    .module-list-md-12 li{width:8.33%;}
}
@media only screen and (min-width:1025px) {
    .module-list-lg-1 li{width:100%;}
    .module-list-lg-2 li{width:50%;}
    .module-list-lg-3 li{width:33.33%;}
    .module-list-lg-4 li{width:25%;}
    .module-list-lg-5 li{width:20%;}
    .module-list-lg-6 li{width:16.66%;}
    .module-list-lg-7 li{width:14.28%;}
    .module-list-lg-8 li{width:12.5%;}
    .module-list-lg-9 li{width:11.11%;}
    .module-list-lg-10 li{width:10%;}
    .module-list-lg-11 li{width:9.09%;}
    .module-list-lg-12 li{width:8.33%;}
}
@media only screen and (max-width: 640px) {
    .module-list-sm-1 li{width:100%;}
    .module-list-sm-2 li{width:50%;}
    .module-list-sm-3 li{width:33.33%;}
    .module-list-sm-4 li{width:25%;}
    .module-list-sm-5 li{width:20%;}
    .module-list-sm-6 li{width:16.66%;}
    .module-list-sm-7 li{width:14.28%;}
    .module-list-sm-8 li{width:12.5%;}
    .module-list-sm-9 li{width:11.11%;}
    .module-list-sm-10 li{width:10%;}
    .module-list-sm-11 li{width:9.09%;}
    .module-list-sm-12 li{width:8.33%;}
}

/**
 * 商品列表
 */
.module-goods-content .module-item{background:#fff}
.module-goods-content .module-item .item-bottom{margin-top:0.5rem}
.module-goods-content .module-item .module-title{margin-bottom:0.5rem}
.module-goods-content .module-item .module-title{max-width:100%;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:1.8rem;height:3.4rem;white-space:initial !important}
.module-goods-content .module-item .module-price{color:#c00;font-weight:bold;word-wrap:normal;text-overflow:ellipsis;white-space:nowrap}


/**
 * 布局圆角
 */
@media only screen and (min-width:641px) {
    .layout-md-border-radius-1{border-radius:0.1rem;}
    .layout-md-border-radius-2{border-radius:0.2rem;}
    .layout-md-border-radius-3{border-radius:0.3rem;}
    .layout-md-border-radius-4{border-radius:0.4rem;}
    .layout-md-border-radius-5{border-radius:0.5rem;}
    .layout-md-border-radius-6{border-radius:0.6rem;}
    .layout-md-border-radius-7{border-radius:0.7rem;}
    .layout-md-border-radius-8{border-radius:0.8rem;}
    .layout-md-border-radius-9{border-radius:0.9rem;}
    .layout-md-border-radius-10{border-radius:1rem;}
    .layout-md-border-radius-11{border-radius:1.1rem;}
    .layout-md-border-radius-12{border-radius:1.2rem;}
    .layout-md-border-radius-13{border-radius:1.3rem;}
    .layout-md-border-radius-14{border-radius:1.4rem;}
    .layout-md-border-radius-15{border-radius:1.5rem;}
    .layout-md-border-radius-16{border-radius:1.6rem;}
    .layout-md-border-radius-17{border-radius:1.7rem;}
    .layout-md-border-radius-18{border-radius:1.8rem;}
    .layout-md-border-radius-19{border-radius:1.9rem;}
    .layout-md-border-radius-20{border-radius:2rem;}
    .layout-md-border-radius-21{border-radius:2.1rem;}
    .layout-md-border-radius-22{border-radius:2.2rem;}
    .layout-md-border-radius-23{border-radius:2.3rem;}
    .layout-md-border-radius-24{border-radius:2.4rem;}
    .layout-md-border-radius-25{border-radius:2.5rem;}
    .layout-md-border-radius-26{border-radius:2.6rem;}
    .layout-md-border-radius-27{border-radius:2.7rem;}
    .layout-md-border-radius-28{border-radius:2.8rem;}
    .layout-md-border-radius-29{border-radius:2.9rem;}
    .layout-md-border-radius-30{border-radius:3rem;}
}
@media only screen and (min-width:1025px) {
    .layout-lg-border-radius-1{border-radius:0.1rem;}
    .layout-lg-border-radius-2{border-radius:0.2rem;}
    .layout-lg-border-radius-3{border-radius:0.3rem;}
    .layout-lg-border-radius-4{border-radius:0.4rem;}
    .layout-lg-border-radius-5{border-radius:0.5rem;}
    .layout-lg-border-radius-6{border-radius:0.6rem;}
    .layout-lg-border-radius-7{border-radius:0.7rem;}
    .layout-lg-border-radius-8{border-radius:0.8rem;}
    .layout-lg-border-radius-9{border-radius:0.9rem;}
    .layout-lg-border-radius-10{border-radius:1rem;}
    .layout-lg-border-radius-11{border-radius:1.1rem;}
    .layout-lg-border-radius-12{border-radius:1.2rem;}
    .layout-lg-border-radius-13{border-radius:1.3rem;}
    .layout-lg-border-radius-14{border-radius:1.4rem;}
    .layout-lg-border-radius-15{border-radius:1.5rem;}
    .layout-lg-border-radius-16{border-radius:1.6rem;}
    .layout-lg-border-radius-17{border-radius:1.7rem;}
    .layout-lg-border-radius-18{border-radius:1.8rem;}
    .layout-lg-border-radius-19{border-radius:1.9rem;}
    .layout-lg-border-radius-20{border-radius:2rem;}
    .layout-lg-border-radius-21{border-radius:2.1rem;}
    .layout-lg-border-radius-22{border-radius:2.2rem;}
    .layout-lg-border-radius-23{border-radius:2.3rem;}
    .layout-lg-border-radius-24{border-radius:2.4rem;}
    .layout-lg-border-radius-25{border-radius:2.5rem;}
    .layout-lg-border-radius-26{border-radius:2.6rem;}
    .layout-lg-border-radius-27{border-radius:2.7rem;}
    .layout-lg-border-radius-28{border-radius:2.8rem;}
    .layout-lg-border-radius-29{border-radius:2.9rem;}
    .layout-lg-border-radius-30{border-radius:3rem;}
}
@media only screen and (max-width: 640px) {
    .layout-sm-border-radius-1{border-radius:0.1rem;}
    .layout-sm-border-radius-2{border-radius:0.2rem;}
    .layout-sm-border-radius-3{border-radius:0.3rem;}
    .layout-sm-border-radius-4{border-radius:0.4rem;}
    .layout-sm-border-radius-5{border-radius:0.5rem;}
    .layout-sm-border-radius-6{border-radius:0.6rem;}
    .layout-sm-border-radius-7{border-radius:0.7rem;}
    .layout-sm-border-radius-8{border-radius:0.8rem;}
    .layout-sm-border-radius-9{border-radius:0.9rem;}
    .layout-sm-border-radius-10{border-radius:1rem;}
    .layout-sm-border-radius-11{border-radius:1.1rem;}
    .layout-sm-border-radius-12{border-radius:1.2rem;}
    .layout-sm-border-radius-13{border-radius:1.3rem;}
    .layout-sm-border-radius-14{border-radius:1.4rem;}
    .layout-sm-border-radius-15{border-radius:1.5rem;}
    .layout-sm-border-radius-16{border-radius:1.6rem;}
    .layout-sm-border-radius-17{border-radius:1.7rem;}
    .layout-sm-border-radius-18{border-radius:1.8rem;}
    .layout-sm-border-radius-19{border-radius:1.9rem;}
    .layout-sm-border-radius-20{border-radius:2rem;}
    .layout-sm-border-radius-21{border-radius:2.1rem;}
    .layout-sm-border-radius-22{border-radius:2.2rem;}
    .layout-sm-border-radius-23{border-radius:2.3rem;}
    .layout-sm-border-radius-24{border-radius:2.4rem;}
    .layout-sm-border-radius-25{border-radius:2.5rem;}
    .layout-sm-border-radius-26{border-radius:2.6rem;}
    .layout-sm-border-radius-27{border-radius:2.7rem;}
    .layout-sm-border-radius-28{border-radius:2.8rem;}
    .layout-sm-border-radius-29{border-radius:2.9rem;}
    .layout-sm-border-radius-30{border-radius:3rem;}
}

/**
 * 布局样式 - 边线大小
 */
@media only screen and (min-width:641px) {
    .layout-md-border-top-1{border-top:0.1rem;}
    .layout-md-border-top-2{border-top:0.2rem;}
    .layout-md-border-top-3{border-top:0.3rem;}
    .layout-md-border-top-4{border-top:0.4rem;}
    .layout-md-border-top-5{border-top:0.5rem;}
    .layout-md-border-top-6{border-top:0.6rem;}
    .layout-md-border-top-7{border-top:0.7rem;}
    .layout-md-border-top-8{border-top:0.8rem;}
    .layout-md-border-top-9{border-top:0.9rem;}
    .layout-md-border-top-10{border-top:1rem;}

    .layout-md-border-right-1{border-right:0.1rem;}
    .layout-md-border-right-2{border-right:0.2rem;}
    .layout-md-border-right-3{border-right:0.3rem;}
    .layout-md-border-right-4{border-right:0.4rem;}
    .layout-md-border-right-5{border-right:0.5rem;}
    .layout-md-border-right-6{border-right:0.6rem;}
    .layout-md-border-right-7{border-right:0.7rem;}
    .layout-md-border-right-8{border-right:0.8rem;}
    .layout-md-border-right-9{border-right:0.9rem;}
    .layout-md-border-right-10{border-right:1rem;}

    .layout-md-border-bottom-1{border-bottom:0.1rem;}
    .layout-md-border-bottom-2{border-bottom:0.2rem;}
    .layout-md-border-bottom-3{border-bottom:0.3rem;}
    .layout-md-border-bottom-4{border-bottom:0.4rem;}
    .layout-md-border-bottom-5{border-bottom:0.5rem;}
    .layout-md-border-bottom-6{border-bottom:0.6rem;}
    .layout-md-border-bottom-7{border-bottom:0.7rem;}
    .layout-md-border-bottom-8{border-bottom:0.8rem;}
    .layout-md-border-bottom-9{border-bottom:0.9rem;}
    .layout-md-border-bottom-10{border-bottom:1rem;}

    .layout-md-border-left-1{border-left:0.1rem;}
    .layout-md-border-left-2{border-left:0.2rem;}
    .layout-md-border-left-3{border-left:0.3rem;}
    .layout-md-border-left-4{border-left:0.4rem;}
    .layout-md-border-left-5{border-left:0.5rem;}
    .layout-md-border-left-6{border-left:0.6rem;}
    .layout-md-border-left-7{border-left:0.7rem;}
    .layout-md-border-left-8{border-left:0.8rem;}
    .layout-md-border-left-9{border-left:0.9rem;}
    .layout-md-border-left-10{border-left:1rem;}
}
@media only screen and (min-width:1025px) {
    .layout-lg-border-top-1{border-top:0.1rem;}
    .layout-lg-border-top-2{border-top:0.2rem;}
    .layout-lg-border-top-3{border-top:0.3rem;}
    .layout-lg-border-top-4{border-top:0.4rem;}
    .layout-lg-border-top-5{border-top:0.5rem;}
    .layout-lg-border-top-6{border-top:0.6rem;}
    .layout-lg-border-top-7{border-top:0.7rem;}
    .layout-lg-border-top-8{border-top:0.8rem;}
    .layout-lg-border-top-9{border-top:0.9rem;}
    .layout-lg-border-top-10{border-top:1rem;}

    .layout-lg-border-right-1{border-right:0.1rem;}
    .layout-lg-border-right-2{border-right:0.2rem;}
    .layout-lg-border-right-3{border-right:0.3rem;}
    .layout-lg-border-right-4{border-right:0.4rem;}
    .layout-lg-border-right-5{border-right:0.5rem;}
    .layout-lg-border-right-6{border-right:0.6rem;}
    .layout-lg-border-right-7{border-right:0.7rem;}
    .layout-lg-border-right-8{border-right:0.8rem;}
    .layout-lg-border-right-9{border-right:0.9rem;}
    .layout-lg-border-right-10{border-right:1rem;}

    .layout-lg-border-bottom-1{border-bottom:0.1rem;}
    .layout-lg-border-bottom-2{border-bottom:0.2rem;}
    .layout-lg-border-bottom-3{border-bottom:0.3rem;}
    .layout-lg-border-bottom-4{border-bottom:0.4rem;}
    .layout-lg-border-bottom-5{border-bottom:0.5rem;}
    .layout-lg-border-bottom-6{border-bottom:0.6rem;}
    .layout-lg-border-bottom-7{border-bottom:0.7rem;}
    .layout-lg-border-bottom-8{border-bottom:0.8rem;}
    .layout-lg-border-bottom-9{border-bottom:0.9rem;}
    .layout-lg-border-bottom-10{border-bottom:1rem;}

    .layout-lg-border-left-1{border-left:0.1rem;}
    .layout-lg-border-left-2{border-left:0.2rem;}
    .layout-lg-border-left-3{border-left:0.3rem;}
    .layout-lg-border-left-4{border-left:0.4rem;}
    .layout-lg-border-left-5{border-left:0.5rem;}
    .layout-lg-border-left-6{border-left:0.6rem;}
    .layout-lg-border-left-7{border-left:0.7rem;}
    .layout-lg-border-left-8{border-left:0.8rem;}
    .layout-lg-border-left-9{border-left:0.9rem;}
    .layout-lg-border-left-10{border-left:1rem;}
}
@media only screen and (max-width: 640px) {
    .layout-sm-border-top-1{border-top:0.1rem;}
    .layout-sm-border-top-2{border-top:0.2rem;}
    .layout-sm-border-top-3{border-top:0.3rem;}
    .layout-sm-border-top-4{border-top:0.4rem;}
    .layout-sm-border-top-5{border-top:0.5rem;}
    .layout-sm-border-top-6{border-top:0.6rem;}
    .layout-sm-border-top-7{border-top:0.7rem;}
    .layout-sm-border-top-8{border-top:0.8rem;}
    .layout-sm-border-top-9{border-top:0.9rem;}
    .layout-sm-border-top-10{border-top:1rem;}

    .layout-sm-border-right-1{border-right:0.1rem;}
    .layout-sm-border-right-2{border-right:0.2rem;}
    .layout-sm-border-right-3{border-right:0.3rem;}
    .layout-sm-border-right-4{border-right:0.4rem;}
    .layout-sm-border-right-5{border-right:0.5rem;}
    .layout-sm-border-right-6{border-right:0.6rem;}
    .layout-sm-border-right-7{border-right:0.7rem;}
    .layout-sm-border-right-8{border-right:0.8rem;}
    .layout-sm-border-right-9{border-right:0.9rem;}
    .layout-sm-border-right-10{border-right:1rem;}

    .layout-sm-border-bottom-1{border-bottom:0.1rem;}
    .layout-sm-border-bottom-2{border-bottom:0.2rem;}
    .layout-sm-border-bottom-3{border-bottom:0.3rem;}
    .layout-sm-border-bottom-4{border-bottom:0.4rem;}
    .layout-sm-border-bottom-5{border-bottom:0.5rem;}
    .layout-sm-border-bottom-6{border-bottom:0.6rem;}
    .layout-sm-border-bottom-7{border-bottom:0.7rem;}
    .layout-sm-border-bottom-8{border-bottom:0.8rem;}
    .layout-sm-border-bottom-9{border-bottom:0.9rem;}
    .layout-sm-border-bottom-10{border-bottom:1rem;}

    .layout-sm-border-left-1{border-left:0.1rem;}
    .layout-sm-border-left-2{border-left:0.2rem;}
    .layout-sm-border-left-3{border-left:0.3rem;}
    .layout-sm-border-left-4{border-left:0.4rem;}
    .layout-sm-border-left-5{border-left:0.5rem;}
    .layout-sm-border-left-6{border-left:0.6rem;}
    .layout-sm-border-left-7{border-left:0.7rem;}
    .layout-sm-border-left-8{border-left:0.8rem;}
    .layout-sm-border-left-9{border-left:0.9rem;}
    .layout-sm-border-left-10{border-left:1rem;}
}

/**
 * 布局边线 - 边线类型
 */
@media only screen and (min-width:641px) {
    .layout-md-border-top-solid{border-top-style:solid;}
    .layout-md-border-top-dashed{border-top-style:dashed;}
    .layout-md-border-top-dotted{border-top-style:dotted;}
    .layout-md-border-top-double{border-top-style:double;}

    .layout-md-border-right-solid{border-right-style:solid;}
    .layout-md-border-right-dashed{border-right-style:dashed;}
    .layout-md-border-right-dotted{border-right-style:dotted;}
    .layout-md-border-right-double{border-right-style:double;}

    .layout-md-border-bottom-solid{border-bottom-style:solid;}
    .layout-md-border-bottom-dashed{border-bottom-style:dashed;}
    .layout-md-border-bottom-dotted{border-bottom-style:dotted;}
    .layout-md-border-bottom-double{border-bottom-style:double;}

    .layout-md-border-left-solid{border-left-style:solid;}
    .layout-md-border-left-dashed{border-left-style:dashed;}
    .layout-md-border-left-dotted{border-left-style:dotted;}
    .layout-md-border-left-double{border-left-style:double;}
}
@media only screen and (min-width:1025px) {
    .layout-lg-border-top-solid{border-top-style:solid;}
    .layout-lg-border-top-dashed{border-top-style:dashed;}
    .layout-lg-border-top-dotted{border-top-style:dotted;}
    .layout-lg-border-top-double{border-top-style:double;}

    .layout-lg-border-right-solid{border-right-style:solid;}
    .layout-lg-border-right-dashed{border-right-style:dashed;}
    .layout-lg-border-right-dotted{border-right-style:dotted;}
    .layout-lg-border-right-double{border-right-style:double;}

    .layout-lg-border-bottom-solid{border-bottom-style:solid;}
    .layout-lg-border-bottom-dashed{border-bottom-style:dashed;}
    .layout-lg-border-bottom-dotted{border-bottom-style:dotted;}
    .layout-lg-border-bottom-double{border-bottom-style:double;}

    .layout-lg-border-left-solid{border-left-style:solid;}
    .layout-lg-border-left-dashed{border-left-style:dashed;}
    .layout-lg-border-left-dotted{border-left-style:dotted;}
    .layout-lg-border-left-double{border-left-style:double;}
}
@media only screen and (max-width: 640px) {
    .layout-sm-border-top-solid{border-top-style:solid;}
    .layout-sm-border-top-dashed{border-top-style:dashed;}
    .layout-sm-border-top-dotted{border-top-style:dotted;}
    .layout-sm-border-top-double{border-top-style:double;}

    .layout-sm-border-right-solid{border-right-style:solid;}
    .layout-sm-border-right-dashed{border-right-style:dashed;}
    .layout-sm-border-right-dotted{border-right-style:dotted;}
    .layout-sm-border-right-double{border-right-style:double;}

    .layout-sm-border-bottom-solid{border-bottom-style:solid;}
    .layout-sm-border-bottom-dashed{border-bottom-style:dashed;}
    .layout-sm-border-bottom-dotted{border-bottom-style:dotted;}
    .layout-sm-border-bottom-double{border-bottom-style:double;}

    .layout-sm-border-left-solid{border-left-style:solid;}
    .layout-sm-border-left-dashed{border-left-style:dashed;}
    .layout-sm-border-left-dotted{border-left-style:dotted;}
    .layout-sm-border-left-double{border-left-style:double;}
}

/**
 * 布局外边距
 */
@media only screen and (min-width:641px) {
    .layout-md-margin-top-1{margin-top:0.1rem;}
    .layout-md-margin-top-2{margin-top:0.2rem;}
    .layout-md-margin-top-3{margin-top:0.3rem;}
    .layout-md-margin-top-4{margin-top:0.4rem;}
    .layout-md-margin-top-5{margin-top:0.5rem;}
    .layout-md-margin-top-6{margin-top:0.6rem;}
    .layout-md-margin-top-7{margin-top:0.7rem;}
    .layout-md-margin-top-8{margin-top:0.8rem;}
    .layout-md-margin-top-9{margin-top:0.9rem;}
    .layout-md-margin-top-10{margin-top:1rem;}
    .layout-md-margin-top-11{margin-top:1.1rem;}
    .layout-md-margin-top-12{margin-top:1.2rem;}
    .layout-md-margin-top-13{margin-top:1.3rem;}
    .layout-md-margin-top-14{margin-top:1.4rem;}
    .layout-md-margin-top-15{margin-top:1.5rem;}
    .layout-md-margin-top-16{margin-top:1.6rem;}
    .layout-md-margin-top-17{margin-top:1.7rem;}
    .layout-md-margin-top-18{margin-top:1.8rem;}
    .layout-md-margin-top-19{margin-top:1.9rem;}
    .layout-md-margin-top-20{margin-top:2rem;}
    .layout-md-margin-top-21{margin-top:2.1rem;}
    .layout-md-margin-top-22{margin-top:2.2rem;}
    .layout-md-margin-top-23{margin-top:2.3rem;}
    .layout-md-margin-top-24{margin-top:2.4rem;}
    .layout-md-margin-top-25{margin-top:2.5rem;}
    .layout-md-margin-top-26{margin-top:2.6rem;}
    .layout-md-margin-top-27{margin-top:2.7rem;}
    .layout-md-margin-top-28{margin-top:2.8rem;}
    .layout-md-margin-top-29{margin-top:2.9rem;}
    .layout-md-margin-top-30{margin-top:3rem;}
    .layout-md-margin-top-31{margin-top:3.1rem;}
    .layout-md-margin-top-32{margin-top:3.2rem;}
    .layout-md-margin-top-33{margin-top:3.3rem;}
    .layout-md-margin-top-34{margin-top:3.4rem;}
    .layout-md-margin-top-35{margin-top:3.5rem;}
    .layout-md-margin-top-36{margin-top:3.6rem;}
    .layout-md-margin-top-37{margin-top:3.7rem;}
    .layout-md-margin-top-38{margin-top:3.8rem;}
    .layout-md-margin-top-39{margin-top:3.9rem;}
    .layout-md-margin-top-40{margin-top:4rem;}
    .layout-md-margin-top-41{margin-top:4.1rem;}
    .layout-md-margin-top-42{margin-top:4.2rem;}
    .layout-md-margin-top-43{margin-top:4.3rem;}
    .layout-md-margin-top-44{margin-top:4.4rem;}
    .layout-md-margin-top-45{margin-top:4.5rem;}
    .layout-md-margin-top-46{margin-top:4.6rem;}
    .layout-md-margin-top-47{margin-top:4.7rem;}
    .layout-md-margin-top-48{margin-top:4.8rem;}
    .layout-md-margin-top-49{margin-top:4.9rem;}
    .layout-md-margin-top-50{margin-top:5rem;}
    .layout-md-margin-top-51{margin-top:5.1rem;}
    .layout-md-margin-top-52{margin-top:5.2rem;}
    .layout-md-margin-top-53{margin-top:5.3rem;}
    .layout-md-margin-top-54{margin-top:5.4rem;}
    .layout-md-margin-top-55{margin-top:5.5rem;}
    .layout-md-margin-top-56{margin-top:5.6rem;}
    .layout-md-margin-top-57{margin-top:5.7rem;}
    .layout-md-margin-top-58{margin-top:5.8rem;}
    .layout-md-margin-top-59{margin-top:5.9rem;}
    .layout-md-margin-top-60{margin-top:6rem;}

    .layout-md-margin-right-1{margin-right:0.1rem;}
    .layout-md-margin-right-2{margin-right:0.2rem;}
    .layout-md-margin-right-3{margin-right:0.3rem;}
    .layout-md-margin-right-4{margin-right:0.4rem;}
    .layout-md-margin-right-5{margin-right:0.5rem;}
    .layout-md-margin-right-6{margin-right:0.6rem;}
    .layout-md-margin-right-7{margin-right:0.7rem;}
    .layout-md-margin-right-8{margin-right:0.8rem;}
    .layout-md-margin-right-9{margin-right:0.9rem;}
    .layout-md-margin-right-10{margin-right:1rem;}
    .layout-md-margin-right-11{margin-right:1.1rem;}
    .layout-md-margin-right-12{margin-right:1.2rem;}
    .layout-md-margin-right-13{margin-right:1.3rem;}
    .layout-md-margin-right-14{margin-right:1.4rem;}
    .layout-md-margin-right-15{margin-right:1.5rem;}
    .layout-md-margin-right-16{margin-right:1.6rem;}
    .layout-md-margin-right-17{margin-right:1.7rem;}
    .layout-md-margin-right-18{margin-right:1.8rem;}
    .layout-md-margin-right-19{margin-right:1.9rem;}
    .layout-md-margin-right-20{margin-right:2rem;}
    .layout-md-margin-right-21{margin-right:2.1rem;}
    .layout-md-margin-right-22{margin-right:2.2rem;}
    .layout-md-margin-right-23{margin-right:2.3rem;}
    .layout-md-margin-right-24{margin-right:2.4rem;}
    .layout-md-margin-right-25{margin-right:2.5rem;}
    .layout-md-margin-right-26{margin-right:2.6rem;}
    .layout-md-margin-right-27{margin-right:2.7rem;}
    .layout-md-margin-right-28{margin-right:2.8rem;}
    .layout-md-margin-right-29{margin-right:2.9rem;}
    .layout-md-margin-right-30{margin-right:3rem;}
    .layout-md-margin-right-31{margin-right:3.1rem;}
    .layout-md-margin-right-32{margin-right:3.2rem;}
    .layout-md-margin-right-33{margin-right:3.3rem;}
    .layout-md-margin-right-34{margin-right:3.4rem;}
    .layout-md-margin-right-35{margin-right:3.5rem;}
    .layout-md-margin-right-36{margin-right:3.6rem;}
    .layout-md-margin-right-37{margin-right:3.7rem;}
    .layout-md-margin-right-38{margin-right:3.8rem;}
    .layout-md-margin-right-39{margin-right:3.9rem;}
    .layout-md-margin-right-40{margin-right:4rem;}
    .layout-md-margin-right-41{margin-right:4.1rem;}
    .layout-md-margin-right-42{margin-right:4.2rem;}
    .layout-md-margin-right-43{margin-right:4.3rem;}
    .layout-md-margin-right-44{margin-right:4.4rem;}
    .layout-md-margin-right-45{margin-right:4.5rem;}
    .layout-md-margin-right-46{margin-right:4.6rem;}
    .layout-md-margin-right-47{margin-right:4.7rem;}
    .layout-md-margin-right-48{margin-right:4.8rem;}
    .layout-md-margin-right-49{margin-right:4.9rem;}
    .layout-md-margin-right-50{margin-right:5rem;}
    .layout-md-margin-right-51{margin-right:5.1rem;}
    .layout-md-margin-right-52{margin-right:5.2rem;}
    .layout-md-margin-right-53{margin-right:5.3rem;}
    .layout-md-margin-right-54{margin-right:5.4rem;}
    .layout-md-margin-right-55{margin-right:5.5rem;}
    .layout-md-margin-right-56{margin-right:5.6rem;}
    .layout-md-margin-right-57{margin-right:5.7rem;}
    .layout-md-margin-right-58{margin-right:5.8rem;}
    .layout-md-margin-right-59{margin-right:5.9rem;}
    .layout-md-margin-right-60{margin-right:6rem;}

    .layout-md-margin-bottom-1{margin-bottom:0.1rem;}
    .layout-md-margin-bottom-2{margin-bottom:0.2rem;}
    .layout-md-margin-bottom-3{margin-bottom:0.3rem;}
    .layout-md-margin-bottom-4{margin-bottom:0.4rem;}
    .layout-md-margin-bottom-5{margin-bottom:0.5rem;}
    .layout-md-margin-bottom-6{margin-bottom:0.6rem;}
    .layout-md-margin-bottom-7{margin-bottom:0.7rem;}
    .layout-md-margin-bottom-8{margin-bottom:0.8rem;}
    .layout-md-margin-bottom-9{margin-bottom:0.9rem;}
    .layout-md-margin-bottom-10{margin-bottom:1rem;}
    .layout-md-margin-bottom-11{margin-bottom:1.1rem;}
    .layout-md-margin-bottom-12{margin-bottom:1.2rem;}
    .layout-md-margin-bottom-13{margin-bottom:1.3rem;}
    .layout-md-margin-bottom-14{margin-bottom:1.4rem;}
    .layout-md-margin-bottom-15{margin-bottom:1.5rem;}
    .layout-md-margin-bottom-16{margin-bottom:1.6rem;}
    .layout-md-margin-bottom-17{margin-bottom:1.7rem;}
    .layout-md-margin-bottom-18{margin-bottom:1.8rem;}
    .layout-md-margin-bottom-19{margin-bottom:1.9rem;}
    .layout-md-margin-bottom-20{margin-bottom:2rem;}
    .layout-md-margin-bottom-21{margin-bottom:2.1rem;}
    .layout-md-margin-bottom-22{margin-bottom:2.2rem;}
    .layout-md-margin-bottom-23{margin-bottom:2.3rem;}
    .layout-md-margin-bottom-24{margin-bottom:2.4rem;}
    .layout-md-margin-bottom-25{margin-bottom:2.5rem;}
    .layout-md-margin-bottom-26{margin-bottom:2.6rem;}
    .layout-md-margin-bottom-27{margin-bottom:2.7rem;}
    .layout-md-margin-bottom-28{margin-bottom:2.8rem;}
    .layout-md-margin-bottom-29{margin-bottom:2.9rem;}
    .layout-md-margin-bottom-30{margin-bottom:3rem;}
    .layout-md-margin-bottom-31{margin-bottom:3.1rem;}
    .layout-md-margin-bottom-32{margin-bottom:3.2rem;}
    .layout-md-margin-bottom-33{margin-bottom:3.3rem;}
    .layout-md-margin-bottom-34{margin-bottom:3.4rem;}
    .layout-md-margin-bottom-35{margin-bottom:3.5rem;}
    .layout-md-margin-bottom-36{margin-bottom:3.6rem;}
    .layout-md-margin-bottom-37{margin-bottom:3.7rem;}
    .layout-md-margin-bottom-38{margin-bottom:3.8rem;}
    .layout-md-margin-bottom-39{margin-bottom:3.9rem;}
    .layout-md-margin-bottom-40{margin-bottom:4rem;}
    .layout-md-margin-bottom-41{margin-bottom:4.1rem;}
    .layout-md-margin-bottom-42{margin-bottom:4.2rem;}
    .layout-md-margin-bottom-43{margin-bottom:4.3rem;}
    .layout-md-margin-bottom-44{margin-bottom:4.4rem;}
    .layout-md-margin-bottom-45{margin-bottom:4.5rem;}
    .layout-md-margin-bottom-46{margin-bottom:4.6rem;}
    .layout-md-margin-bottom-47{margin-bottom:4.7rem;}
    .layout-md-margin-bottom-48{margin-bottom:4.8rem;}
    .layout-md-margin-bottom-49{margin-bottom:4.9rem;}
    .layout-md-margin-bottom-50{margin-bottom:5rem;}
    .layout-md-margin-bottom-51{margin-bottom:5.1rem;}
    .layout-md-margin-bottom-52{margin-bottom:5.2rem;}
    .layout-md-margin-bottom-53{margin-bottom:5.3rem;}
    .layout-md-margin-bottom-54{margin-bottom:5.4rem;}
    .layout-md-margin-bottom-55{margin-bottom:5.5rem;}
    .layout-md-margin-bottom-56{margin-bottom:5.6rem;}
    .layout-md-margin-bottom-57{margin-bottom:5.7rem;}
    .layout-md-margin-bottom-58{margin-bottom:5.8rem;}
    .layout-md-margin-bottom-59{margin-bottom:5.9rem;}
    .layout-md-margin-bottom-60{margin-bottom:6rem;}

    .layout-md-margin-left-1{margin-left:0.1rem;}
    .layout-md-margin-left-2{margin-left:0.2rem;}
    .layout-md-margin-left-3{margin-left:0.3rem;}
    .layout-md-margin-left-4{margin-left:0.4rem;}
    .layout-md-margin-left-5{margin-left:0.5rem;}
    .layout-md-margin-left-6{margin-left:0.6rem;}
    .layout-md-margin-left-7{margin-left:0.7rem;}
    .layout-md-margin-left-8{margin-left:0.8rem;}
    .layout-md-margin-left-9{margin-left:0.9rem;}
    .layout-md-margin-left-10{margin-left:1rem;}
    .layout-md-margin-left-11{margin-left:1.1rem;}
    .layout-md-margin-left-12{margin-left:1.2rem;}
    .layout-md-margin-left-13{margin-left:1.3rem;}
    .layout-md-margin-left-14{margin-left:1.4rem;}
    .layout-md-margin-left-15{margin-left:1.5rem;}
    .layout-md-margin-left-16{margin-left:1.6rem;}
    .layout-md-margin-left-17{margin-left:1.7rem;}
    .layout-md-margin-left-18{margin-left:1.8rem;}
    .layout-md-margin-left-19{margin-left:1.9rem;}
    .layout-md-margin-left-20{margin-left:2rem;}
    .layout-md-margin-left-21{margin-left:2.1rem;}
    .layout-md-margin-left-22{margin-left:2.2rem;}
    .layout-md-margin-left-23{margin-left:2.3rem;}
    .layout-md-margin-left-24{margin-left:2.4rem;}
    .layout-md-margin-left-25{margin-left:2.5rem;}
    .layout-md-margin-left-26{margin-left:2.6rem;}
    .layout-md-margin-left-27{margin-left:2.7rem;}
    .layout-md-margin-left-28{margin-left:2.8rem;}
    .layout-md-margin-left-29{margin-left:2.9rem;}
    .layout-md-margin-left-30{margin-left:3rem;}
    .layout-md-margin-left-31{margin-left:3.1rem;}
    .layout-md-margin-left-32{margin-left:3.2rem;}
    .layout-md-margin-left-33{margin-left:3.3rem;}
    .layout-md-margin-left-34{margin-left:3.4rem;}
    .layout-md-margin-left-35{margin-left:3.5rem;}
    .layout-md-margin-left-36{margin-left:3.6rem;}
    .layout-md-margin-left-37{margin-left:3.7rem;}
    .layout-md-margin-left-38{margin-left:3.8rem;}
    .layout-md-margin-left-39{margin-left:3.9rem;}
    .layout-md-margin-left-40{margin-left:4rem;}
    .layout-md-margin-left-41{margin-left:4.1rem;}
    .layout-md-margin-left-42{margin-left:4.2rem;}
    .layout-md-margin-left-43{margin-left:4.3rem;}
    .layout-md-margin-left-44{margin-left:4.4rem;}
    .layout-md-margin-left-45{margin-left:4.5rem;}
    .layout-md-margin-left-46{margin-left:4.6rem;}
    .layout-md-margin-left-47{margin-left:4.7rem;}
    .layout-md-margin-left-48{margin-left:4.8rem;}
    .layout-md-margin-left-49{margin-left:4.9rem;}
    .layout-md-margin-left-50{margin-left:5rem;}
    .layout-md-margin-left-51{margin-left:5.1rem;}
    .layout-md-margin-left-52{margin-left:5.2rem;}
    .layout-md-margin-left-53{margin-left:5.3rem;}
    .layout-md-margin-left-54{margin-left:5.4rem;}
    .layout-md-margin-left-55{margin-left:5.5rem;}
    .layout-md-margin-left-56{margin-left:5.6rem;}
    .layout-md-margin-left-57{margin-left:5.7rem;}
    .layout-md-margin-left-58{margin-left:5.8rem;}
    .layout-md-margin-left-59{margin-left:5.9rem;}
    .layout-md-margin-left-60{margin-left:6rem;}
}
@media only screen and (min-width:1025px) {
    .layout-lg-margin-top-1{margin-top:0.1rem;}
    .layout-lg-margin-top-2{margin-top:0.2rem;}
    .layout-lg-margin-top-3{margin-top:0.3rem;}
    .layout-lg-margin-top-4{margin-top:0.4rem;}
    .layout-lg-margin-top-5{margin-top:0.5rem;}
    .layout-lg-margin-top-6{margin-top:0.6rem;}
    .layout-lg-margin-top-7{margin-top:0.7rem;}
    .layout-lg-margin-top-8{margin-top:0.8rem;}
    .layout-lg-margin-top-9{margin-top:0.9rem;}
    .layout-lg-margin-top-10{margin-top:1rem;}
    .layout-lg-margin-top-11{margin-top:1.1rem;}
    .layout-lg-margin-top-12{margin-top:1.2rem;}
    .layout-lg-margin-top-13{margin-top:1.3rem;}
    .layout-lg-margin-top-14{margin-top:1.4rem;}
    .layout-lg-margin-top-15{margin-top:1.5rem;}
    .layout-lg-margin-top-16{margin-top:1.6rem;}
    .layout-lg-margin-top-17{margin-top:1.7rem;}
    .layout-lg-margin-top-18{margin-top:1.8rem;}
    .layout-lg-margin-top-19{margin-top:1.9rem;}
    .layout-lg-margin-top-20{margin-top:2rem;}
    .layout-lg-margin-top-21{margin-top:2.1rem;}
    .layout-lg-margin-top-22{margin-top:2.2rem;}
    .layout-lg-margin-top-23{margin-top:2.3rem;}
    .layout-lg-margin-top-24{margin-top:2.4rem;}
    .layout-lg-margin-top-25{margin-top:2.5rem;}
    .layout-lg-margin-top-26{margin-top:2.6rem;}
    .layout-lg-margin-top-27{margin-top:2.7rem;}
    .layout-lg-margin-top-28{margin-top:2.8rem;}
    .layout-lg-margin-top-29{margin-top:2.9rem;}
    .layout-lg-margin-top-30{margin-top:3rem;}
    .layout-lg-margin-top-31{margin-top:3.1rem;}
    .layout-lg-margin-top-32{margin-top:3.2rem;}
    .layout-lg-margin-top-33{margin-top:3.3rem;}
    .layout-lg-margin-top-34{margin-top:3.4rem;}
    .layout-lg-margin-top-35{margin-top:3.5rem;}
    .layout-lg-margin-top-36{margin-top:3.6rem;}
    .layout-lg-margin-top-37{margin-top:3.7rem;}
    .layout-lg-margin-top-38{margin-top:3.8rem;}
    .layout-lg-margin-top-39{margin-top:3.9rem;}
    .layout-lg-margin-top-40{margin-top:4rem;}
    .layout-lg-margin-top-41{margin-top:4.1rem;}
    .layout-lg-margin-top-42{margin-top:4.2rem;}
    .layout-lg-margin-top-43{margin-top:4.3rem;}
    .layout-lg-margin-top-44{margin-top:4.4rem;}
    .layout-lg-margin-top-45{margin-top:4.5rem;}
    .layout-lg-margin-top-46{margin-top:4.6rem;}
    .layout-lg-margin-top-47{margin-top:4.7rem;}
    .layout-lg-margin-top-48{margin-top:4.8rem;}
    .layout-lg-margin-top-49{margin-top:4.9rem;}
    .layout-lg-margin-top-50{margin-top:5rem;}
    .layout-lg-margin-top-51{margin-top:5.1rem;}
    .layout-lg-margin-top-52{margin-top:5.2rem;}
    .layout-lg-margin-top-53{margin-top:5.3rem;}
    .layout-lg-margin-top-54{margin-top:5.4rem;}
    .layout-lg-margin-top-55{margin-top:5.5rem;}
    .layout-lg-margin-top-56{margin-top:5.6rem;}
    .layout-lg-margin-top-57{margin-top:5.7rem;}
    .layout-lg-margin-top-58{margin-top:5.8rem;}
    .layout-lg-margin-top-59{margin-top:5.9rem;}
    .layout-lg-margin-top-60{margin-top:6rem;}

    .layout-lg-margin-right-1{margin-right:0.1rem;}
    .layout-lg-margin-right-2{margin-right:0.2rem;}
    .layout-lg-margin-right-3{margin-right:0.3rem;}
    .layout-lg-margin-right-4{margin-right:0.4rem;}
    .layout-lg-margin-right-5{margin-right:0.5rem;}
    .layout-lg-margin-right-6{margin-right:0.6rem;}
    .layout-lg-margin-right-7{margin-right:0.7rem;}
    .layout-lg-margin-right-8{margin-right:0.8rem;}
    .layout-lg-margin-right-9{margin-right:0.9rem;}
    .layout-lg-margin-right-10{margin-right:1rem;}
    .layout-lg-margin-right-11{margin-right:1.1rem;}
    .layout-lg-margin-right-12{margin-right:1.2rem;}
    .layout-lg-margin-right-13{margin-right:1.3rem;}
    .layout-lg-margin-right-14{margin-right:1.4rem;}
    .layout-lg-margin-right-15{margin-right:1.5rem;}
    .layout-lg-margin-right-16{margin-right:1.6rem;}
    .layout-lg-margin-right-17{margin-right:1.7rem;}
    .layout-lg-margin-right-18{margin-right:1.8rem;}
    .layout-lg-margin-right-19{margin-right:1.9rem;}
    .layout-lg-margin-right-20{margin-right:2rem;}
    .layout-lg-margin-right-21{margin-right:2.1rem;}
    .layout-lg-margin-right-22{margin-right:2.2rem;}
    .layout-lg-margin-right-23{margin-right:2.3rem;}
    .layout-lg-margin-right-24{margin-right:2.4rem;}
    .layout-lg-margin-right-25{margin-right:2.5rem;}
    .layout-lg-margin-right-26{margin-right:2.6rem;}
    .layout-lg-margin-right-27{margin-right:2.7rem;}
    .layout-lg-margin-right-28{margin-right:2.8rem;}
    .layout-lg-margin-right-29{margin-right:2.9rem;}
    .layout-lg-margin-right-30{margin-right:3rem;}
    .layout-lg-margin-right-31{margin-right:3.1rem;}
    .layout-lg-margin-right-32{margin-right:3.2rem;}
    .layout-lg-margin-right-33{margin-right:3.3rem;}
    .layout-lg-margin-right-34{margin-right:3.4rem;}
    .layout-lg-margin-right-35{margin-right:3.5rem;}
    .layout-lg-margin-right-36{margin-right:3.6rem;}
    .layout-lg-margin-right-37{margin-right:3.7rem;}
    .layout-lg-margin-right-38{margin-right:3.8rem;}
    .layout-lg-margin-right-39{margin-right:3.9rem;}
    .layout-lg-margin-right-40{margin-right:4rem;}
    .layout-lg-margin-right-41{margin-right:4.1rem;}
    .layout-lg-margin-right-42{margin-right:4.2rem;}
    .layout-lg-margin-right-43{margin-right:4.3rem;}
    .layout-lg-margin-right-44{margin-right:4.4rem;}
    .layout-lg-margin-right-45{margin-right:4.5rem;}
    .layout-lg-margin-right-46{margin-right:4.6rem;}
    .layout-lg-margin-right-47{margin-right:4.7rem;}
    .layout-lg-margin-right-48{margin-right:4.8rem;}
    .layout-lg-margin-right-49{margin-right:4.9rem;}
    .layout-lg-margin-right-50{margin-right:5rem;}
    .layout-lg-margin-right-51{margin-right:5.1rem;}
    .layout-lg-margin-right-52{margin-right:5.2rem;}
    .layout-lg-margin-right-53{margin-right:5.3rem;}
    .layout-lg-margin-right-54{margin-right:5.4rem;}
    .layout-lg-margin-right-55{margin-right:5.5rem;}
    .layout-lg-margin-right-56{margin-right:5.6rem;}
    .layout-lg-margin-right-57{margin-right:5.7rem;}
    .layout-lg-margin-right-58{margin-right:5.8rem;}
    .layout-lg-margin-right-59{margin-right:5.9rem;}
    .layout-lg-margin-right-60{margin-right:6rem;}

    .layout-lg-margin-bottom-1{margin-bottom:0.1rem;}
    .layout-lg-margin-bottom-2{margin-bottom:0.2rem;}
    .layout-lg-margin-bottom-3{margin-bottom:0.3rem;}
    .layout-lg-margin-bottom-4{margin-bottom:0.4rem;}
    .layout-lg-margin-bottom-5{margin-bottom:0.5rem;}
    .layout-lg-margin-bottom-6{margin-bottom:0.6rem;}
    .layout-lg-margin-bottom-7{margin-bottom:0.7rem;}
    .layout-lg-margin-bottom-8{margin-bottom:0.8rem;}
    .layout-lg-margin-bottom-9{margin-bottom:0.9rem;}
    .layout-lg-margin-bottom-10{margin-bottom:1rem;}
    .layout-lg-margin-bottom-11{margin-bottom:1.1rem;}
    .layout-lg-margin-bottom-12{margin-bottom:1.2rem;}
    .layout-lg-margin-bottom-13{margin-bottom:1.3rem;}
    .layout-lg-margin-bottom-14{margin-bottom:1.4rem;}
    .layout-lg-margin-bottom-15{margin-bottom:1.5rem;}
    .layout-lg-margin-bottom-16{margin-bottom:1.6rem;}
    .layout-lg-margin-bottom-17{margin-bottom:1.7rem;}
    .layout-lg-margin-bottom-18{margin-bottom:1.8rem;}
    .layout-lg-margin-bottom-19{margin-bottom:1.9rem;}
    .layout-lg-margin-bottom-20{margin-bottom:2rem;}
    .layout-lg-margin-bottom-21{margin-bottom:2.1rem;}
    .layout-lg-margin-bottom-22{margin-bottom:2.2rem;}
    .layout-lg-margin-bottom-23{margin-bottom:2.3rem;}
    .layout-lg-margin-bottom-24{margin-bottom:2.4rem;}
    .layout-lg-margin-bottom-25{margin-bottom:2.5rem;}
    .layout-lg-margin-bottom-26{margin-bottom:2.6rem;}
    .layout-lg-margin-bottom-27{margin-bottom:2.7rem;}
    .layout-lg-margin-bottom-28{margin-bottom:2.8rem;}
    .layout-lg-margin-bottom-29{margin-bottom:2.9rem;}
    .layout-lg-margin-bottom-30{margin-bottom:3rem;}
    .layout-lg-margin-bottom-31{margin-bottom:3.1rem;}
    .layout-lg-margin-bottom-32{margin-bottom:3.2rem;}
    .layout-lg-margin-bottom-33{margin-bottom:3.3rem;}
    .layout-lg-margin-bottom-34{margin-bottom:3.4rem;}
    .layout-lg-margin-bottom-35{margin-bottom:3.5rem;}
    .layout-lg-margin-bottom-36{margin-bottom:3.6rem;}
    .layout-lg-margin-bottom-37{margin-bottom:3.7rem;}
    .layout-lg-margin-bottom-38{margin-bottom:3.8rem;}
    .layout-lg-margin-bottom-39{margin-bottom:3.9rem;}
    .layout-lg-margin-bottom-40{margin-bottom:4rem;}
    .layout-lg-margin-bottom-41{margin-bottom:4.1rem;}
    .layout-lg-margin-bottom-42{margin-bottom:4.2rem;}
    .layout-lg-margin-bottom-43{margin-bottom:4.3rem;}
    .layout-lg-margin-bottom-44{margin-bottom:4.4rem;}
    .layout-lg-margin-bottom-45{margin-bottom:4.5rem;}
    .layout-lg-margin-bottom-46{margin-bottom:4.6rem;}
    .layout-lg-margin-bottom-47{margin-bottom:4.7rem;}
    .layout-lg-margin-bottom-48{margin-bottom:4.8rem;}
    .layout-lg-margin-bottom-49{margin-bottom:4.9rem;}
    .layout-lg-margin-bottom-50{margin-bottom:5rem;}
    .layout-lg-margin-bottom-51{margin-bottom:5.1rem;}
    .layout-lg-margin-bottom-52{margin-bottom:5.2rem;}
    .layout-lg-margin-bottom-53{margin-bottom:5.3rem;}
    .layout-lg-margin-bottom-54{margin-bottom:5.4rem;}
    .layout-lg-margin-bottom-55{margin-bottom:5.5rem;}
    .layout-lg-margin-bottom-56{margin-bottom:5.6rem;}
    .layout-lg-margin-bottom-57{margin-bottom:5.7rem;}
    .layout-lg-margin-bottom-58{margin-bottom:5.8rem;}
    .layout-lg-margin-bottom-59{margin-bottom:5.9rem;}
    .layout-lg-margin-bottom-60{margin-bottom:6rem;}

    .layout-lg-margin-left-1{margin-left:0.1rem;}
    .layout-lg-margin-left-2{margin-left:0.2rem;}
    .layout-lg-margin-left-3{margin-left:0.3rem;}
    .layout-lg-margin-left-4{margin-left:0.4rem;}
    .layout-lg-margin-left-5{margin-left:0.5rem;}
    .layout-lg-margin-left-6{margin-left:0.6rem;}
    .layout-lg-margin-left-7{margin-left:0.7rem;}
    .layout-lg-margin-left-8{margin-left:0.8rem;}
    .layout-lg-margin-left-9{margin-left:0.9rem;}
    .layout-lg-margin-left-10{margin-left:1rem;}
    .layout-lg-margin-left-11{margin-left:1.1rem;}
    .layout-lg-margin-left-12{margin-left:1.2rem;}
    .layout-lg-margin-left-13{margin-left:1.3rem;}
    .layout-lg-margin-left-14{margin-left:1.4rem;}
    .layout-lg-margin-left-15{margin-left:1.5rem;}
    .layout-lg-margin-left-16{margin-left:1.6rem;}
    .layout-lg-margin-left-17{margin-left:1.7rem;}
    .layout-lg-margin-left-18{margin-left:1.8rem;}
    .layout-lg-margin-left-19{margin-left:1.9rem;}
    .layout-lg-margin-left-20{margin-left:2rem;}
    .layout-lg-margin-left-21{margin-left:2.1rem;}
    .layout-lg-margin-left-22{margin-left:2.2rem;}
    .layout-lg-margin-left-23{margin-left:2.3rem;}
    .layout-lg-margin-left-24{margin-left:2.4rem;}
    .layout-lg-margin-left-25{margin-left:2.5rem;}
    .layout-lg-margin-left-26{margin-left:2.6rem;}
    .layout-lg-margin-left-27{margin-left:2.7rem;}
    .layout-lg-margin-left-28{margin-left:2.8rem;}
    .layout-lg-margin-left-29{margin-left:2.9rem;}
    .layout-lg-margin-left-30{margin-left:3rem;}
    .layout-lg-margin-left-31{margin-left:3.1rem;}
    .layout-lg-margin-left-32{margin-left:3.2rem;}
    .layout-lg-margin-left-33{margin-left:3.3rem;}
    .layout-lg-margin-left-34{margin-left:3.4rem;}
    .layout-lg-margin-left-35{margin-left:3.5rem;}
    .layout-lg-margin-left-36{margin-left:3.6rem;}
    .layout-lg-margin-left-37{margin-left:3.7rem;}
    .layout-lg-margin-left-38{margin-left:3.8rem;}
    .layout-lg-margin-left-39{margin-left:3.9rem;}
    .layout-lg-margin-left-40{margin-left:4rem;}
    .layout-lg-margin-left-41{margin-left:4.1rem;}
    .layout-lg-margin-left-42{margin-left:4.2rem;}
    .layout-lg-margin-left-43{margin-left:4.3rem;}
    .layout-lg-margin-left-44{margin-left:4.4rem;}
    .layout-lg-margin-left-45{margin-left:4.5rem;}
    .layout-lg-margin-left-46{margin-left:4.6rem;}
    .layout-lg-margin-left-47{margin-left:4.7rem;}
    .layout-lg-margin-left-48{margin-left:4.8rem;}
    .layout-lg-margin-left-49{margin-left:4.9rem;}
    .layout-lg-margin-left-50{margin-left:5rem;}
    .layout-lg-margin-left-51{margin-left:5.1rem;}
    .layout-lg-margin-left-52{margin-left:5.2rem;}
    .layout-lg-margin-left-53{margin-left:5.3rem;}
    .layout-lg-margin-left-54{margin-left:5.4rem;}
    .layout-lg-margin-left-55{margin-left:5.5rem;}
    .layout-lg-margin-left-56{margin-left:5.6rem;}
    .layout-lg-margin-left-57{margin-left:5.7rem;}
    .layout-lg-margin-left-58{margin-left:5.8rem;}
    .layout-lg-margin-left-59{margin-left:5.9rem;}
    .layout-lg-margin-left-60{margin-left:6rem;}
}
@media only screen and (max-width: 640px) {
    .layout-sm-margin-top-1{margin-top:0.1rem;}
    .layout-sm-margin-top-2{margin-top:0.2rem;}
    .layout-sm-margin-top-3{margin-top:0.3rem;}
    .layout-sm-margin-top-4{margin-top:0.4rem;}
    .layout-sm-margin-top-5{margin-top:0.5rem;}
    .layout-sm-margin-top-6{margin-top:0.6rem;}
    .layout-sm-margin-top-7{margin-top:0.7rem;}
    .layout-sm-margin-top-8{margin-top:0.8rem;}
    .layout-sm-margin-top-9{margin-top:0.9rem;}
    .layout-sm-margin-top-10{margin-top:1rem;}
    .layout-sm-margin-top-11{margin-top:1.1rem;}
    .layout-sm-margin-top-12{margin-top:1.2rem;}
    .layout-sm-margin-top-13{margin-top:1.3rem;}
    .layout-sm-margin-top-14{margin-top:1.4rem;}
    .layout-sm-margin-top-15{margin-top:1.5rem;}
    .layout-sm-margin-top-16{margin-top:1.6rem;}
    .layout-sm-margin-top-17{margin-top:1.7rem;}
    .layout-sm-margin-top-18{margin-top:1.8rem;}
    .layout-sm-margin-top-19{margin-top:1.9rem;}
    .layout-sm-margin-top-20{margin-top:2rem;}
    .layout-sm-margin-top-21{margin-top:2.1rem;}
    .layout-sm-margin-top-22{margin-top:2.2rem;}
    .layout-sm-margin-top-23{margin-top:2.3rem;}
    .layout-sm-margin-top-24{margin-top:2.4rem;}
    .layout-sm-margin-top-25{margin-top:2.5rem;}
    .layout-sm-margin-top-26{margin-top:2.6rem;}
    .layout-sm-margin-top-27{margin-top:2.7rem;}
    .layout-sm-margin-top-28{margin-top:2.8rem;}
    .layout-sm-margin-top-29{margin-top:2.9rem;}
    .layout-sm-margin-top-30{margin-top:3rem;}
    .layout-sm-margin-top-31{margin-top:3.1rem;}
    .layout-sm-margin-top-32{margin-top:3.2rem;}
    .layout-sm-margin-top-33{margin-top:3.3rem;}
    .layout-sm-margin-top-34{margin-top:3.4rem;}
    .layout-sm-margin-top-35{margin-top:3.5rem;}
    .layout-sm-margin-top-36{margin-top:3.6rem;}
    .layout-sm-margin-top-37{margin-top:3.7rem;}
    .layout-sm-margin-top-38{margin-top:3.8rem;}
    .layout-sm-margin-top-39{margin-top:3.9rem;}
    .layout-sm-margin-top-40{margin-top:4rem;}
    .layout-sm-margin-top-41{margin-top:4.1rem;}
    .layout-sm-margin-top-42{margin-top:4.2rem;}
    .layout-sm-margin-top-43{margin-top:4.3rem;}
    .layout-sm-margin-top-44{margin-top:4.4rem;}
    .layout-sm-margin-top-45{margin-top:4.5rem;}
    .layout-sm-margin-top-46{margin-top:4.6rem;}
    .layout-sm-margin-top-47{margin-top:4.7rem;}
    .layout-sm-margin-top-48{margin-top:4.8rem;}
    .layout-sm-margin-top-49{margin-top:4.9rem;}
    .layout-sm-margin-top-50{margin-top:5rem;}
    .layout-sm-margin-top-51{margin-top:5.1rem;}
    .layout-sm-margin-top-52{margin-top:5.2rem;}
    .layout-sm-margin-top-53{margin-top:5.3rem;}
    .layout-sm-margin-top-54{margin-top:5.4rem;}
    .layout-sm-margin-top-55{margin-top:5.5rem;}
    .layout-sm-margin-top-56{margin-top:5.6rem;}
    .layout-sm-margin-top-57{margin-top:5.7rem;}
    .layout-sm-margin-top-58{margin-top:5.8rem;}
    .layout-sm-margin-top-59{margin-top:5.9rem;}
    .layout-sm-margin-top-60{margin-top:6rem;}

    .layout-sm-margin-right-1{margin-right:0.1rem;}
    .layout-sm-margin-right-2{margin-right:0.2rem;}
    .layout-sm-margin-right-3{margin-right:0.3rem;}
    .layout-sm-margin-right-4{margin-right:0.4rem;}
    .layout-sm-margin-right-5{margin-right:0.5rem;}
    .layout-sm-margin-right-6{margin-right:0.6rem;}
    .layout-sm-margin-right-7{margin-right:0.7rem;}
    .layout-sm-margin-right-8{margin-right:0.8rem;}
    .layout-sm-margin-right-9{margin-right:0.9rem;}
    .layout-sm-margin-right-10{margin-right:1rem;}
    .layout-sm-margin-right-11{margin-right:1.1rem;}
    .layout-sm-margin-right-12{margin-right:1.2rem;}
    .layout-sm-margin-right-13{margin-right:1.3rem;}
    .layout-sm-margin-right-14{margin-right:1.4rem;}
    .layout-sm-margin-right-15{margin-right:1.5rem;}
    .layout-sm-margin-right-16{margin-right:1.6rem;}
    .layout-sm-margin-right-17{margin-right:1.7rem;}
    .layout-sm-margin-right-18{margin-right:1.8rem;}
    .layout-sm-margin-right-19{margin-right:1.9rem;}
    .layout-sm-margin-right-20{margin-right:2rem;}
    .layout-sm-margin-right-21{margin-right:2.1rem;}
    .layout-sm-margin-right-22{margin-right:2.2rem;}
    .layout-sm-margin-right-23{margin-right:2.3rem;}
    .layout-sm-margin-right-24{margin-right:2.4rem;}
    .layout-sm-margin-right-25{margin-right:2.5rem;}
    .layout-sm-margin-right-26{margin-right:2.6rem;}
    .layout-sm-margin-right-27{margin-right:2.7rem;}
    .layout-sm-margin-right-28{margin-right:2.8rem;}
    .layout-sm-margin-right-29{margin-right:2.9rem;}
    .layout-sm-margin-right-30{margin-right:3rem;}
    .layout-sm-margin-right-31{margin-right:3.1rem;}
    .layout-sm-margin-right-32{margin-right:3.2rem;}
    .layout-sm-margin-right-33{margin-right:3.3rem;}
    .layout-sm-margin-right-34{margin-right:3.4rem;}
    .layout-sm-margin-right-35{margin-right:3.5rem;}
    .layout-sm-margin-right-36{margin-right:3.6rem;}
    .layout-sm-margin-right-37{margin-right:3.7rem;}
    .layout-sm-margin-right-38{margin-right:3.8rem;}
    .layout-sm-margin-right-39{margin-right:3.9rem;}
    .layout-sm-margin-right-40{margin-right:4rem;}
    .layout-sm-margin-right-41{margin-right:4.1rem;}
    .layout-sm-margin-right-42{margin-right:4.2rem;}
    .layout-sm-margin-right-43{margin-right:4.3rem;}
    .layout-sm-margin-right-44{margin-right:4.4rem;}
    .layout-sm-margin-right-45{margin-right:4.5rem;}
    .layout-sm-margin-right-46{margin-right:4.6rem;}
    .layout-sm-margin-right-47{margin-right:4.7rem;}
    .layout-sm-margin-right-48{margin-right:4.8rem;}
    .layout-sm-margin-right-49{margin-right:4.9rem;}
    .layout-sm-margin-right-50{margin-right:5rem;}
    .layout-sm-margin-right-51{margin-right:5.1rem;}
    .layout-sm-margin-right-52{margin-right:5.2rem;}
    .layout-sm-margin-right-53{margin-right:5.3rem;}
    .layout-sm-margin-right-54{margin-right:5.4rem;}
    .layout-sm-margin-right-55{margin-right:5.5rem;}
    .layout-sm-margin-right-56{margin-right:5.6rem;}
    .layout-sm-margin-right-57{margin-right:5.7rem;}
    .layout-sm-margin-right-58{margin-right:5.8rem;}
    .layout-sm-margin-right-59{margin-right:5.9rem;}
    .layout-sm-margin-right-60{margin-right:6rem;}

    .layout-sm-margin-bottom-1{margin-bottom:0.1rem;}
    .layout-sm-margin-bottom-2{margin-bottom:0.2rem;}
    .layout-sm-margin-bottom-3{margin-bottom:0.3rem;}
    .layout-sm-margin-bottom-4{margin-bottom:0.4rem;}
    .layout-sm-margin-bottom-5{margin-bottom:0.5rem;}
    .layout-sm-margin-bottom-6{margin-bottom:0.6rem;}
    .layout-sm-margin-bottom-7{margin-bottom:0.7rem;}
    .layout-sm-margin-bottom-8{margin-bottom:0.8rem;}
    .layout-sm-margin-bottom-9{margin-bottom:0.9rem;}
    .layout-sm-margin-bottom-10{margin-bottom:1rem;}
    .layout-sm-margin-bottom-11{margin-bottom:1.1rem;}
    .layout-sm-margin-bottom-12{margin-bottom:1.2rem;}
    .layout-sm-margin-bottom-13{margin-bottom:1.3rem;}
    .layout-sm-margin-bottom-14{margin-bottom:1.4rem;}
    .layout-sm-margin-bottom-15{margin-bottom:1.5rem;}
    .layout-sm-margin-bottom-16{margin-bottom:1.6rem;}
    .layout-sm-margin-bottom-17{margin-bottom:1.7rem;}
    .layout-sm-margin-bottom-18{margin-bottom:1.8rem;}
    .layout-sm-margin-bottom-19{margin-bottom:1.9rem;}
    .layout-sm-margin-bottom-20{margin-bottom:2rem;}
    .layout-sm-margin-bottom-21{margin-bottom:2.1rem;}
    .layout-sm-margin-bottom-22{margin-bottom:2.2rem;}
    .layout-sm-margin-bottom-23{margin-bottom:2.3rem;}
    .layout-sm-margin-bottom-24{margin-bottom:2.4rem;}
    .layout-sm-margin-bottom-25{margin-bottom:2.5rem;}
    .layout-sm-margin-bottom-26{margin-bottom:2.6rem;}
    .layout-sm-margin-bottom-27{margin-bottom:2.7rem;}
    .layout-sm-margin-bottom-28{margin-bottom:2.8rem;}
    .layout-sm-margin-bottom-29{margin-bottom:2.9rem;}
    .layout-sm-margin-bottom-30{margin-bottom:3rem;}
    .layout-sm-margin-bottom-31{margin-bottom:3.1rem;}
    .layout-sm-margin-bottom-32{margin-bottom:3.2rem;}
    .layout-sm-margin-bottom-33{margin-bottom:3.3rem;}
    .layout-sm-margin-bottom-34{margin-bottom:3.4rem;}
    .layout-sm-margin-bottom-35{margin-bottom:3.5rem;}
    .layout-sm-margin-bottom-36{margin-bottom:3.6rem;}
    .layout-sm-margin-bottom-37{margin-bottom:3.7rem;}
    .layout-sm-margin-bottom-38{margin-bottom:3.8rem;}
    .layout-sm-margin-bottom-39{margin-bottom:3.9rem;}
    .layout-sm-margin-bottom-40{margin-bottom:4rem;}
    .layout-sm-margin-bottom-41{margin-bottom:4.1rem;}
    .layout-sm-margin-bottom-42{margin-bottom:4.2rem;}
    .layout-sm-margin-bottom-43{margin-bottom:4.3rem;}
    .layout-sm-margin-bottom-44{margin-bottom:4.4rem;}
    .layout-sm-margin-bottom-45{margin-bottom:4.5rem;}
    .layout-sm-margin-bottom-46{margin-bottom:4.6rem;}
    .layout-sm-margin-bottom-47{margin-bottom:4.7rem;}
    .layout-sm-margin-bottom-48{margin-bottom:4.8rem;}
    .layout-sm-margin-bottom-49{margin-bottom:4.9rem;}
    .layout-sm-margin-bottom-50{margin-bottom:5rem;}
    .layout-sm-margin-bottom-51{margin-bottom:5.1rem;}
    .layout-sm-margin-bottom-52{margin-bottom:5.2rem;}
    .layout-sm-margin-bottom-53{margin-bottom:5.3rem;}
    .layout-sm-margin-bottom-54{margin-bottom:5.4rem;}
    .layout-sm-margin-bottom-55{margin-bottom:5.5rem;}
    .layout-sm-margin-bottom-56{margin-bottom:5.6rem;}
    .layout-sm-margin-bottom-57{margin-bottom:5.7rem;}
    .layout-sm-margin-bottom-58{margin-bottom:5.8rem;}
    .layout-sm-margin-bottom-59{margin-bottom:5.9rem;}
    .layout-sm-margin-bottom-60{margin-bottom:6rem;}

    .layout-sm-margin-left-1{margin-left:0.1rem;}
    .layout-sm-margin-left-2{margin-left:0.2rem;}
    .layout-sm-margin-left-3{margin-left:0.3rem;}
    .layout-sm-margin-left-4{margin-left:0.4rem;}
    .layout-sm-margin-left-5{margin-left:0.5rem;}
    .layout-sm-margin-left-6{margin-left:0.6rem;}
    .layout-sm-margin-left-7{margin-left:0.7rem;}
    .layout-sm-margin-left-8{margin-left:0.8rem;}
    .layout-sm-margin-left-9{margin-left:0.9rem;}
    .layout-sm-margin-left-10{margin-left:1rem;}
    .layout-sm-margin-left-11{margin-left:1.1rem;}
    .layout-sm-margin-left-12{margin-left:1.2rem;}
    .layout-sm-margin-left-13{margin-left:1.3rem;}
    .layout-sm-margin-left-14{margin-left:1.4rem;}
    .layout-sm-margin-left-15{margin-left:1.5rem;}
    .layout-sm-margin-left-16{margin-left:1.6rem;}
    .layout-sm-margin-left-17{margin-left:1.7rem;}
    .layout-sm-margin-left-18{margin-left:1.8rem;}
    .layout-sm-margin-left-19{margin-left:1.9rem;}
    .layout-sm-margin-left-20{margin-left:2rem;}
    .layout-sm-margin-left-21{margin-left:2.1rem;}
    .layout-sm-margin-left-22{margin-left:2.2rem;}
    .layout-sm-margin-left-23{margin-left:2.3rem;}
    .layout-sm-margin-left-24{margin-left:2.4rem;}
    .layout-sm-margin-left-25{margin-left:2.5rem;}
    .layout-sm-margin-left-26{margin-left:2.6rem;}
    .layout-sm-margin-left-27{margin-left:2.7rem;}
    .layout-sm-margin-left-28{margin-left:2.8rem;}
    .layout-sm-margin-left-29{margin-left:2.9rem;}
    .layout-sm-margin-left-30{margin-left:3rem;}
    .layout-sm-margin-left-31{margin-left:3.1rem;}
    .layout-sm-margin-left-32{margin-left:3.2rem;}
    .layout-sm-margin-left-33{margin-left:3.3rem;}
    .layout-sm-margin-left-34{margin-left:3.4rem;}
    .layout-sm-margin-left-35{margin-left:3.5rem;}
    .layout-sm-margin-left-36{margin-left:3.6rem;}
    .layout-sm-margin-left-37{margin-left:3.7rem;}
    .layout-sm-margin-left-38{margin-left:3.8rem;}
    .layout-sm-margin-left-39{margin-left:3.9rem;}
    .layout-sm-margin-left-40{margin-left:4rem;}
    .layout-sm-margin-left-41{margin-left:4.1rem;}
    .layout-sm-margin-left-42{margin-left:4.2rem;}
    .layout-sm-margin-left-43{margin-left:4.3rem;}
    .layout-sm-margin-left-44{margin-left:4.4rem;}
    .layout-sm-margin-left-45{margin-left:4.5rem;}
    .layout-sm-margin-left-46{margin-left:4.6rem;}
    .layout-sm-margin-left-47{margin-left:4.7rem;}
    .layout-sm-margin-left-48{margin-left:4.8rem;}
    .layout-sm-margin-left-49{margin-left:4.9rem;}
    .layout-sm-margin-left-50{margin-left:5rem;}
    .layout-sm-margin-left-51{margin-left:5.1rem;}
    .layout-sm-margin-left-52{margin-left:5.2rem;}
    .layout-sm-margin-left-53{margin-left:5.3rem;}
    .layout-sm-margin-left-54{margin-left:5.4rem;}
    .layout-sm-margin-left-55{margin-left:5.5rem;}
    .layout-sm-margin-left-56{margin-left:5.6rem;}
    .layout-sm-margin-left-57{margin-left:5.7rem;}
    .layout-sm-margin-left-58{margin-left:5.8rem;}
    .layout-sm-margin-left-59{margin-left:5.9rem;}
    .layout-sm-margin-left-60{margin-left:6rem;}
}

/**
 * 布局内边距
 */
@media only screen and (min-width:641px) {
    .layout-md-padding-top-1{padding-top:0.1rem;}
    .layout-md-padding-top-2{padding-top:0.2rem;}
    .layout-md-padding-top-3{padding-top:0.3rem;}
    .layout-md-padding-top-4{padding-top:0.4rem;}
    .layout-md-padding-top-5{padding-top:0.5rem;}
    .layout-md-padding-top-6{padding-top:0.6rem;}
    .layout-md-padding-top-7{padding-top:0.7rem;}
    .layout-md-padding-top-8{padding-top:0.8rem;}
    .layout-md-padding-top-9{padding-top:0.9rem;}
    .layout-md-padding-top-10{padding-top:1rem;}
    .layout-md-padding-top-11{padding-top:1.1rem;}
    .layout-md-padding-top-12{padding-top:1.2rem;}
    .layout-md-padding-top-13{padding-top:1.3rem;}
    .layout-md-padding-top-14{padding-top:1.4rem;}
    .layout-md-padding-top-15{padding-top:1.5rem;}
    .layout-md-padding-top-16{padding-top:1.6rem;}
    .layout-md-padding-top-17{padding-top:1.7rem;}
    .layout-md-padding-top-18{padding-top:1.8rem;}
    .layout-md-padding-top-19{padding-top:1.9rem;}
    .layout-md-padding-top-20{padding-top:2rem;}
    .layout-md-padding-top-21{padding-top:2.1rem;}
    .layout-md-padding-top-22{padding-top:2.2rem;}
    .layout-md-padding-top-23{padding-top:2.3rem;}
    .layout-md-padding-top-24{padding-top:2.4rem;}
    .layout-md-padding-top-25{padding-top:2.5rem;}
    .layout-md-padding-top-26{padding-top:2.6rem;}
    .layout-md-padding-top-27{padding-top:2.7rem;}
    .layout-md-padding-top-28{padding-top:2.8rem;}
    .layout-md-padding-top-29{padding-top:2.9rem;}
    .layout-md-padding-top-30{padding-top:3rem;}
    .layout-md-padding-top-31{padding-top:3.1rem;}
    .layout-md-padding-top-32{padding-top:3.2rem;}
    .layout-md-padding-top-33{padding-top:3.3rem;}
    .layout-md-padding-top-34{padding-top:3.4rem;}
    .layout-md-padding-top-35{padding-top:3.5rem;}
    .layout-md-padding-top-36{padding-top:3.6rem;}
    .layout-md-padding-top-37{padding-top:3.7rem;}
    .layout-md-padding-top-38{padding-top:3.8rem;}
    .layout-md-padding-top-39{padding-top:3.9rem;}
    .layout-md-padding-top-40{padding-top:4rem;}
    .layout-md-padding-top-41{padding-top:4.1rem;}
    .layout-md-padding-top-42{padding-top:4.2rem;}
    .layout-md-padding-top-43{padding-top:4.3rem;}
    .layout-md-padding-top-44{padding-top:4.4rem;}
    .layout-md-padding-top-45{padding-top:4.5rem;}
    .layout-md-padding-top-46{padding-top:4.6rem;}
    .layout-md-padding-top-47{padding-top:4.7rem;}
    .layout-md-padding-top-48{padding-top:4.8rem;}
    .layout-md-padding-top-49{padding-top:4.9rem;}
    .layout-md-padding-top-50{padding-top:5rem;}
    .layout-md-padding-top-51{padding-top:5.1rem;}
    .layout-md-padding-top-52{padding-top:5.2rem;}
    .layout-md-padding-top-53{padding-top:5.3rem;}
    .layout-md-padding-top-54{padding-top:5.4rem;}
    .layout-md-padding-top-55{padding-top:5.5rem;}
    .layout-md-padding-top-56{padding-top:5.6rem;}
    .layout-md-padding-top-57{padding-top:5.7rem;}
    .layout-md-padding-top-58{padding-top:5.8rem;}
    .layout-md-padding-top-59{padding-top:5.9rem;}
    .layout-md-padding-top-60{padding-top:6rem;}

    .layout-md-padding-right-1{padding-right:0.1rem;}
    .layout-md-padding-right-2{padding-right:0.2rem;}
    .layout-md-padding-right-3{padding-right:0.3rem;}
    .layout-md-padding-right-4{padding-right:0.4rem;}
    .layout-md-padding-right-5{padding-right:0.5rem;}
    .layout-md-padding-right-6{padding-right:0.6rem;}
    .layout-md-padding-right-7{padding-right:0.7rem;}
    .layout-md-padding-right-8{padding-right:0.8rem;}
    .layout-md-padding-right-9{padding-right:0.9rem;}
    .layout-md-padding-right-10{padding-right:1rem;}
    .layout-md-padding-right-11{padding-right:1.1rem;}
    .layout-md-padding-right-12{padding-right:1.2rem;}
    .layout-md-padding-right-13{padding-right:1.3rem;}
    .layout-md-padding-right-14{padding-right:1.4rem;}
    .layout-md-padding-right-15{padding-right:1.5rem;}
    .layout-md-padding-right-16{padding-right:1.6rem;}
    .layout-md-padding-right-17{padding-right:1.7rem;}
    .layout-md-padding-right-18{padding-right:1.8rem;}
    .layout-md-padding-right-19{padding-right:1.9rem;}
    .layout-md-padding-right-20{padding-right:2rem;}
    .layout-md-padding-right-21{padding-right:2.1rem;}
    .layout-md-padding-right-22{padding-right:2.2rem;}
    .layout-md-padding-right-23{padding-right:2.3rem;}
    .layout-md-padding-right-24{padding-right:2.4rem;}
    .layout-md-padding-right-25{padding-right:2.5rem;}
    .layout-md-padding-right-26{padding-right:2.6rem;}
    .layout-md-padding-right-27{padding-right:2.7rem;}
    .layout-md-padding-right-28{padding-right:2.8rem;}
    .layout-md-padding-right-29{padding-right:2.9rem;}
    .layout-md-padding-right-30{padding-right:3rem;}
    .layout-md-padding-right-31{padding-right:3.1rem;}
    .layout-md-padding-right-32{padding-right:3.2rem;}
    .layout-md-padding-right-33{padding-right:3.3rem;}
    .layout-md-padding-right-34{padding-right:3.4rem;}
    .layout-md-padding-right-35{padding-right:3.5rem;}
    .layout-md-padding-right-36{padding-right:3.6rem;}
    .layout-md-padding-right-37{padding-right:3.7rem;}
    .layout-md-padding-right-38{padding-right:3.8rem;}
    .layout-md-padding-right-39{padding-right:3.9rem;}
    .layout-md-padding-right-40{padding-right:4rem;}
    .layout-md-padding-right-41{padding-right:4.1rem;}
    .layout-md-padding-right-42{padding-right:4.2rem;}
    .layout-md-padding-right-43{padding-right:4.3rem;}
    .layout-md-padding-right-44{padding-right:4.4rem;}
    .layout-md-padding-right-45{padding-right:4.5rem;}
    .layout-md-padding-right-46{padding-right:4.6rem;}
    .layout-md-padding-right-47{padding-right:4.7rem;}
    .layout-md-padding-right-48{padding-right:4.8rem;}
    .layout-md-padding-right-49{padding-right:4.9rem;}
    .layout-md-padding-right-50{padding-right:5rem;}
    .layout-md-padding-right-51{padding-right:5.1rem;}
    .layout-md-padding-right-52{padding-right:5.2rem;}
    .layout-md-padding-right-53{padding-right:5.3rem;}
    .layout-md-padding-right-54{padding-right:5.4rem;}
    .layout-md-padding-right-55{padding-right:5.5rem;}
    .layout-md-padding-right-56{padding-right:5.6rem;}
    .layout-md-padding-right-57{padding-right:5.7rem;}
    .layout-md-padding-right-58{padding-right:5.8rem;}
    .layout-md-padding-right-59{padding-right:5.9rem;}
    .layout-md-padding-right-60{padding-right:6rem;}

    .layout-md-padding-bottom-1{padding-bottom:0.1rem;}
    .layout-md-padding-bottom-2{padding-bottom:0.2rem;}
    .layout-md-padding-bottom-3{padding-bottom:0.3rem;}
    .layout-md-padding-bottom-4{padding-bottom:0.4rem;}
    .layout-md-padding-bottom-5{padding-bottom:0.5rem;}
    .layout-md-padding-bottom-6{padding-bottom:0.6rem;}
    .layout-md-padding-bottom-7{padding-bottom:0.7rem;}
    .layout-md-padding-bottom-8{padding-bottom:0.8rem;}
    .layout-md-padding-bottom-9{padding-bottom:0.9rem;}
    .layout-md-padding-bottom-10{padding-bottom:1rem;}
    .layout-md-padding-bottom-11{padding-bottom:1.1rem;}
    .layout-md-padding-bottom-12{padding-bottom:1.2rem;}
    .layout-md-padding-bottom-13{padding-bottom:1.3rem;}
    .layout-md-padding-bottom-14{padding-bottom:1.4rem;}
    .layout-md-padding-bottom-15{padding-bottom:1.5rem;}
    .layout-md-padding-bottom-16{padding-bottom:1.6rem;}
    .layout-md-padding-bottom-17{padding-bottom:1.7rem;}
    .layout-md-padding-bottom-18{padding-bottom:1.8rem;}
    .layout-md-padding-bottom-19{padding-bottom:1.9rem;}
    .layout-md-padding-bottom-20{padding-bottom:2rem;}
    .layout-md-padding-bottom-21{padding-bottom:2.1rem;}
    .layout-md-padding-bottom-22{padding-bottom:2.2rem;}
    .layout-md-padding-bottom-23{padding-bottom:2.3rem;}
    .layout-md-padding-bottom-24{padding-bottom:2.4rem;}
    .layout-md-padding-bottom-25{padding-bottom:2.5rem;}
    .layout-md-padding-bottom-26{padding-bottom:2.6rem;}
    .layout-md-padding-bottom-27{padding-bottom:2.7rem;}
    .layout-md-padding-bottom-28{padding-bottom:2.8rem;}
    .layout-md-padding-bottom-29{padding-bottom:2.9rem;}
    .layout-md-padding-bottom-30{padding-bottom:3rem;}
    .layout-md-padding-bottom-31{padding-bottom:3.1rem;}
    .layout-md-padding-bottom-32{padding-bottom:3.2rem;}
    .layout-md-padding-bottom-33{padding-bottom:3.3rem;}
    .layout-md-padding-bottom-34{padding-bottom:3.4rem;}
    .layout-md-padding-bottom-35{padding-bottom:3.5rem;}
    .layout-md-padding-bottom-36{padding-bottom:3.6rem;}
    .layout-md-padding-bottom-37{padding-bottom:3.7rem;}
    .layout-md-padding-bottom-38{padding-bottom:3.8rem;}
    .layout-md-padding-bottom-39{padding-bottom:3.9rem;}
    .layout-md-padding-bottom-40{padding-bottom:4rem;}
    .layout-md-padding-bottom-41{padding-bottom:4.1rem;}
    .layout-md-padding-bottom-42{padding-bottom:4.2rem;}
    .layout-md-padding-bottom-43{padding-bottom:4.3rem;}
    .layout-md-padding-bottom-44{padding-bottom:4.4rem;}
    .layout-md-padding-bottom-45{padding-bottom:4.5rem;}
    .layout-md-padding-bottom-46{padding-bottom:4.6rem;}
    .layout-md-padding-bottom-47{padding-bottom:4.7rem;}
    .layout-md-padding-bottom-48{padding-bottom:4.8rem;}
    .layout-md-padding-bottom-49{padding-bottom:4.9rem;}
    .layout-md-padding-bottom-50{padding-bottom:5rem;}
    .layout-md-padding-bottom-51{padding-bottom:5.1rem;}
    .layout-md-padding-bottom-52{padding-bottom:5.2rem;}
    .layout-md-padding-bottom-53{padding-bottom:5.3rem;}
    .layout-md-padding-bottom-54{padding-bottom:5.4rem;}
    .layout-md-padding-bottom-55{padding-bottom:5.5rem;}
    .layout-md-padding-bottom-56{padding-bottom:5.6rem;}
    .layout-md-padding-bottom-57{padding-bottom:5.7rem;}
    .layout-md-padding-bottom-58{padding-bottom:5.8rem;}
    .layout-md-padding-bottom-59{padding-bottom:5.9rem;}
    .layout-md-padding-bottom-60{padding-bottom:6rem;}

    .layout-md-padding-left-1{padding-left:0.1rem;}
    .layout-md-padding-left-2{padding-left:0.2rem;}
    .layout-md-padding-left-3{padding-left:0.3rem;}
    .layout-md-padding-left-4{padding-left:0.4rem;}
    .layout-md-padding-left-5{padding-left:0.5rem;}
    .layout-md-padding-left-6{padding-left:0.6rem;}
    .layout-md-padding-left-7{padding-left:0.7rem;}
    .layout-md-padding-left-8{padding-left:0.8rem;}
    .layout-md-padding-left-9{padding-left:0.9rem;}
    .layout-md-padding-left-10{padding-left:1rem;}
    .layout-md-padding-left-11{padding-left:1.1rem;}
    .layout-md-padding-left-12{padding-left:1.2rem;}
    .layout-md-padding-left-13{padding-left:1.3rem;}
    .layout-md-padding-left-14{padding-left:1.4rem;}
    .layout-md-padding-left-15{padding-left:1.5rem;}
    .layout-md-padding-left-16{padding-left:1.6rem;}
    .layout-md-padding-left-17{padding-left:1.7rem;}
    .layout-md-padding-left-18{padding-left:1.8rem;}
    .layout-md-padding-left-19{padding-left:1.9rem;}
    .layout-md-padding-left-20{padding-left:2rem;}
    .layout-md-padding-left-21{padding-left:2.1rem;}
    .layout-md-padding-left-22{padding-left:2.2rem;}
    .layout-md-padding-left-23{padding-left:2.3rem;}
    .layout-md-padding-left-24{padding-left:2.4rem;}
    .layout-md-padding-left-25{padding-left:2.5rem;}
    .layout-md-padding-left-26{padding-left:2.6rem;}
    .layout-md-padding-left-27{padding-left:2.7rem;}
    .layout-md-padding-left-28{padding-left:2.8rem;}
    .layout-md-padding-left-29{padding-left:2.9rem;}
    .layout-md-padding-left-30{padding-left:3rem;}
    .layout-md-padding-left-31{padding-left:3.1rem;}
    .layout-md-padding-left-32{padding-left:3.2rem;}
    .layout-md-padding-left-33{padding-left:3.3rem;}
    .layout-md-padding-left-34{padding-left:3.4rem;}
    .layout-md-padding-left-35{padding-left:3.5rem;}
    .layout-md-padding-left-36{padding-left:3.6rem;}
    .layout-md-padding-left-37{padding-left:3.7rem;}
    .layout-md-padding-left-38{padding-left:3.8rem;}
    .layout-md-padding-left-39{padding-left:3.9rem;}
    .layout-md-padding-left-40{padding-left:4rem;}
    .layout-md-padding-left-41{padding-left:4.1rem;}
    .layout-md-padding-left-42{padding-left:4.2rem;}
    .layout-md-padding-left-43{padding-left:4.3rem;}
    .layout-md-padding-left-44{padding-left:4.4rem;}
    .layout-md-padding-left-45{padding-left:4.5rem;}
    .layout-md-padding-left-46{padding-left:4.6rem;}
    .layout-md-padding-left-47{padding-left:4.7rem;}
    .layout-md-padding-left-48{padding-left:4.8rem;}
    .layout-md-padding-left-49{padding-left:4.9rem;}
    .layout-md-padding-left-50{padding-left:5rem;}
    .layout-md-padding-left-51{padding-left:5.1rem;}
    .layout-md-padding-left-52{padding-left:5.2rem;}
    .layout-md-padding-left-53{padding-left:5.3rem;}
    .layout-md-padding-left-54{padding-left:5.4rem;}
    .layout-md-padding-left-55{padding-left:5.5rem;}
    .layout-md-padding-left-56{padding-left:5.6rem;}
    .layout-md-padding-left-57{padding-left:5.7rem;}
    .layout-md-padding-left-58{padding-left:5.8rem;}
    .layout-md-padding-left-59{padding-left:5.9rem;}
    .layout-md-padding-left-60{padding-left:6rem;}
}
@media only screen and (min-width:1025px) {
    .layout-lg-padding-top-1{padding-top:0.1rem;}
    .layout-lg-padding-top-2{padding-top:0.2rem;}
    .layout-lg-padding-top-3{padding-top:0.3rem;}
    .layout-lg-padding-top-4{padding-top:0.4rem;}
    .layout-lg-padding-top-5{padding-top:0.5rem;}
    .layout-lg-padding-top-6{padding-top:0.6rem;}
    .layout-lg-padding-top-7{padding-top:0.7rem;}
    .layout-lg-padding-top-8{padding-top:0.8rem;}
    .layout-lg-padding-top-9{padding-top:0.9rem;}
    .layout-lg-padding-top-10{padding-top:1rem;}
    .layout-lg-padding-top-11{padding-top:1.1rem;}
    .layout-lg-padding-top-12{padding-top:1.2rem;}
    .layout-lg-padding-top-13{padding-top:1.3rem;}
    .layout-lg-padding-top-14{padding-top:1.4rem;}
    .layout-lg-padding-top-15{padding-top:1.5rem;}
    .layout-lg-padding-top-16{padding-top:1.6rem;}
    .layout-lg-padding-top-17{padding-top:1.7rem;}
    .layout-lg-padding-top-18{padding-top:1.8rem;}
    .layout-lg-padding-top-19{padding-top:1.9rem;}
    .layout-lg-padding-top-20{padding-top:2rem;}
    .layout-lg-padding-top-21{padding-top:2.1rem;}
    .layout-lg-padding-top-22{padding-top:2.2rem;}
    .layout-lg-padding-top-23{padding-top:2.3rem;}
    .layout-lg-padding-top-24{padding-top:2.4rem;}
    .layout-lg-padding-top-25{padding-top:2.5rem;}
    .layout-lg-padding-top-26{padding-top:2.6rem;}
    .layout-lg-padding-top-27{padding-top:2.7rem;}
    .layout-lg-padding-top-28{padding-top:2.8rem;}
    .layout-lg-padding-top-29{padding-top:2.9rem;}
    .layout-lg-padding-top-30{padding-top:3rem;}
    .layout-lg-padding-top-31{padding-top:3.1rem;}
    .layout-lg-padding-top-32{padding-top:3.2rem;}
    .layout-lg-padding-top-33{padding-top:3.3rem;}
    .layout-lg-padding-top-34{padding-top:3.4rem;}
    .layout-lg-padding-top-35{padding-top:3.5rem;}
    .layout-lg-padding-top-36{padding-top:3.6rem;}
    .layout-lg-padding-top-37{padding-top:3.7rem;}
    .layout-lg-padding-top-38{padding-top:3.8rem;}
    .layout-lg-padding-top-39{padding-top:3.9rem;}
    .layout-lg-padding-top-40{padding-top:4rem;}
    .layout-lg-padding-top-41{padding-top:4.1rem;}
    .layout-lg-padding-top-42{padding-top:4.2rem;}
    .layout-lg-padding-top-43{padding-top:4.3rem;}
    .layout-lg-padding-top-44{padding-top:4.4rem;}
    .layout-lg-padding-top-45{padding-top:4.5rem;}
    .layout-lg-padding-top-46{padding-top:4.6rem;}
    .layout-lg-padding-top-47{padding-top:4.7rem;}
    .layout-lg-padding-top-48{padding-top:4.8rem;}
    .layout-lg-padding-top-49{padding-top:4.9rem;}
    .layout-lg-padding-top-50{padding-top:5rem;}
    .layout-lg-padding-top-51{padding-top:5.1rem;}
    .layout-lg-padding-top-52{padding-top:5.2rem;}
    .layout-lg-padding-top-53{padding-top:5.3rem;}
    .layout-lg-padding-top-54{padding-top:5.4rem;}
    .layout-lg-padding-top-55{padding-top:5.5rem;}
    .layout-lg-padding-top-56{padding-top:5.6rem;}
    .layout-lg-padding-top-57{padding-top:5.7rem;}
    .layout-lg-padding-top-58{padding-top:5.8rem;}
    .layout-lg-padding-top-59{padding-top:5.9rem;}
    .layout-lg-padding-top-60{padding-top:6rem;}

    .layout-lg-padding-right-1{padding-right:0.1rem;}
    .layout-lg-padding-right-2{padding-right:0.2rem;}
    .layout-lg-padding-right-3{padding-right:0.3rem;}
    .layout-lg-padding-right-4{padding-right:0.4rem;}
    .layout-lg-padding-right-5{padding-right:0.5rem;}
    .layout-lg-padding-right-6{padding-right:0.6rem;}
    .layout-lg-padding-right-7{padding-right:0.7rem;}
    .layout-lg-padding-right-8{padding-right:0.8rem;}
    .layout-lg-padding-right-9{padding-right:0.9rem;}
    .layout-lg-padding-right-10{padding-right:1rem;}
    .layout-lg-padding-right-11{padding-right:1.1rem;}
    .layout-lg-padding-right-12{padding-right:1.2rem;}
    .layout-lg-padding-right-13{padding-right:1.3rem;}
    .layout-lg-padding-right-14{padding-right:1.4rem;}
    .layout-lg-padding-right-15{padding-right:1.5rem;}
    .layout-lg-padding-right-16{padding-right:1.6rem;}
    .layout-lg-padding-right-17{padding-right:1.7rem;}
    .layout-lg-padding-right-18{padding-right:1.8rem;}
    .layout-lg-padding-right-19{padding-right:1.9rem;}
    .layout-lg-padding-right-20{padding-right:2rem;}
    .layout-lg-padding-right-21{padding-right:2.1rem;}
    .layout-lg-padding-right-22{padding-right:2.2rem;}
    .layout-lg-padding-right-23{padding-right:2.3rem;}
    .layout-lg-padding-right-24{padding-right:2.4rem;}
    .layout-lg-padding-right-25{padding-right:2.5rem;}
    .layout-lg-padding-right-26{padding-right:2.6rem;}
    .layout-lg-padding-right-27{padding-right:2.7rem;}
    .layout-lg-padding-right-28{padding-right:2.8rem;}
    .layout-lg-padding-right-29{padding-right:2.9rem;}
    .layout-lg-padding-right-30{padding-right:3rem;}
    .layout-lg-padding-right-31{padding-right:3.1rem;}
    .layout-lg-padding-right-32{padding-right:3.2rem;}
    .layout-lg-padding-right-33{padding-right:3.3rem;}
    .layout-lg-padding-right-34{padding-right:3.4rem;}
    .layout-lg-padding-right-35{padding-right:3.5rem;}
    .layout-lg-padding-right-36{padding-right:3.6rem;}
    .layout-lg-padding-right-37{padding-right:3.7rem;}
    .layout-lg-padding-right-38{padding-right:3.8rem;}
    .layout-lg-padding-right-39{padding-right:3.9rem;}
    .layout-lg-padding-right-40{padding-right:4rem;}
    .layout-lg-padding-right-41{padding-right:4.1rem;}
    .layout-lg-padding-right-42{padding-right:4.2rem;}
    .layout-lg-padding-right-43{padding-right:4.3rem;}
    .layout-lg-padding-right-44{padding-right:4.4rem;}
    .layout-lg-padding-right-45{padding-right:4.5rem;}
    .layout-lg-padding-right-46{padding-right:4.6rem;}
    .layout-lg-padding-right-47{padding-right:4.7rem;}
    .layout-lg-padding-right-48{padding-right:4.8rem;}
    .layout-lg-padding-right-49{padding-right:4.9rem;}
    .layout-lg-padding-right-50{padding-right:5rem;}
    .layout-lg-padding-right-51{padding-right:5.1rem;}
    .layout-lg-padding-right-52{padding-right:5.2rem;}
    .layout-lg-padding-right-53{padding-right:5.3rem;}
    .layout-lg-padding-right-54{padding-right:5.4rem;}
    .layout-lg-padding-right-55{padding-right:5.5rem;}
    .layout-lg-padding-right-56{padding-right:5.6rem;}
    .layout-lg-padding-right-57{padding-right:5.7rem;}
    .layout-lg-padding-right-58{padding-right:5.8rem;}
    .layout-lg-padding-right-59{padding-right:5.9rem;}
    .layout-lg-padding-right-60{padding-right:6rem;}

    .layout-lg-padding-bottom-1{padding-bottom:0.1rem;}
    .layout-lg-padding-bottom-2{padding-bottom:0.2rem;}
    .layout-lg-padding-bottom-3{padding-bottom:0.3rem;}
    .layout-lg-padding-bottom-4{padding-bottom:0.4rem;}
    .layout-lg-padding-bottom-5{padding-bottom:0.5rem;}
    .layout-lg-padding-bottom-6{padding-bottom:0.6rem;}
    .layout-lg-padding-bottom-7{padding-bottom:0.7rem;}
    .layout-lg-padding-bottom-8{padding-bottom:0.8rem;}
    .layout-lg-padding-bottom-9{padding-bottom:0.9rem;}
    .layout-lg-padding-bottom-10{padding-bottom:1rem;}
    .layout-lg-padding-bottom-11{padding-bottom:1.1rem;}
    .layout-lg-padding-bottom-12{padding-bottom:1.2rem;}
    .layout-lg-padding-bottom-13{padding-bottom:1.3rem;}
    .layout-lg-padding-bottom-14{padding-bottom:1.4rem;}
    .layout-lg-padding-bottom-15{padding-bottom:1.5rem;}
    .layout-lg-padding-bottom-16{padding-bottom:1.6rem;}
    .layout-lg-padding-bottom-17{padding-bottom:1.7rem;}
    .layout-lg-padding-bottom-18{padding-bottom:1.8rem;}
    .layout-lg-padding-bottom-19{padding-bottom:1.9rem;}
    .layout-lg-padding-bottom-20{padding-bottom:2rem;}
    .layout-lg-padding-bottom-21{padding-bottom:2.1rem;}
    .layout-lg-padding-bottom-22{padding-bottom:2.2rem;}
    .layout-lg-padding-bottom-23{padding-bottom:2.3rem;}
    .layout-lg-padding-bottom-24{padding-bottom:2.4rem;}
    .layout-lg-padding-bottom-25{padding-bottom:2.5rem;}
    .layout-lg-padding-bottom-26{padding-bottom:2.6rem;}
    .layout-lg-padding-bottom-27{padding-bottom:2.7rem;}
    .layout-lg-padding-bottom-28{padding-bottom:2.8rem;}
    .layout-lg-padding-bottom-29{padding-bottom:2.9rem;}
    .layout-lg-padding-bottom-30{padding-bottom:3rem;}
    .layout-lg-padding-bottom-31{padding-bottom:3.1rem;}
    .layout-lg-padding-bottom-32{padding-bottom:3.2rem;}
    .layout-lg-padding-bottom-33{padding-bottom:3.3rem;}
    .layout-lg-padding-bottom-34{padding-bottom:3.4rem;}
    .layout-lg-padding-bottom-35{padding-bottom:3.5rem;}
    .layout-lg-padding-bottom-36{padding-bottom:3.6rem;}
    .layout-lg-padding-bottom-37{padding-bottom:3.7rem;}
    .layout-lg-padding-bottom-38{padding-bottom:3.8rem;}
    .layout-lg-padding-bottom-39{padding-bottom:3.9rem;}
    .layout-lg-padding-bottom-40{padding-bottom:4rem;}
    .layout-lg-padding-bottom-41{padding-bottom:4.1rem;}
    .layout-lg-padding-bottom-42{padding-bottom:4.2rem;}
    .layout-lg-padding-bottom-43{padding-bottom:4.3rem;}
    .layout-lg-padding-bottom-44{padding-bottom:4.4rem;}
    .layout-lg-padding-bottom-45{padding-bottom:4.5rem;}
    .layout-lg-padding-bottom-46{padding-bottom:4.6rem;}
    .layout-lg-padding-bottom-47{padding-bottom:4.7rem;}
    .layout-lg-padding-bottom-48{padding-bottom:4.8rem;}
    .layout-lg-padding-bottom-49{padding-bottom:4.9rem;}
    .layout-lg-padding-bottom-50{padding-bottom:5rem;}
    .layout-lg-padding-bottom-51{padding-bottom:5.1rem;}
    .layout-lg-padding-bottom-52{padding-bottom:5.2rem;}
    .layout-lg-padding-bottom-53{padding-bottom:5.3rem;}
    .layout-lg-padding-bottom-54{padding-bottom:5.4rem;}
    .layout-lg-padding-bottom-55{padding-bottom:5.5rem;}
    .layout-lg-padding-bottom-56{padding-bottom:5.6rem;}
    .layout-lg-padding-bottom-57{padding-bottom:5.7rem;}
    .layout-lg-padding-bottom-58{padding-bottom:5.8rem;}
    .layout-lg-padding-bottom-59{padding-bottom:5.9rem;}
    .layout-lg-padding-bottom-60{padding-bottom:6rem;}

    .layout-lg-padding-left-1{padding-left:0.1rem;}
    .layout-lg-padding-left-2{padding-left:0.2rem;}
    .layout-lg-padding-left-3{padding-left:0.3rem;}
    .layout-lg-padding-left-4{padding-left:0.4rem;}
    .layout-lg-padding-left-5{padding-left:0.5rem;}
    .layout-lg-padding-left-6{padding-left:0.6rem;}
    .layout-lg-padding-left-7{padding-left:0.7rem;}
    .layout-lg-padding-left-8{padding-left:0.8rem;}
    .layout-lg-padding-left-9{padding-left:0.9rem;}
    .layout-lg-padding-left-10{padding-left:1rem;}
    .layout-lg-padding-left-11{padding-left:1.1rem;}
    .layout-lg-padding-left-12{padding-left:1.2rem;}
    .layout-lg-padding-left-13{padding-left:1.3rem;}
    .layout-lg-padding-left-14{padding-left:1.4rem;}
    .layout-lg-padding-left-15{padding-left:1.5rem;}
    .layout-lg-padding-left-16{padding-left:1.6rem;}
    .layout-lg-padding-left-17{padding-left:1.7rem;}
    .layout-lg-padding-left-18{padding-left:1.8rem;}
    .layout-lg-padding-left-19{padding-left:1.9rem;}
    .layout-lg-padding-left-20{padding-left:2rem;}
    .layout-lg-padding-left-21{padding-left:2.1rem;}
    .layout-lg-padding-left-22{padding-left:2.2rem;}
    .layout-lg-padding-left-23{padding-left:2.3rem;}
    .layout-lg-padding-left-24{padding-left:2.4rem;}
    .layout-lg-padding-left-25{padding-left:2.5rem;}
    .layout-lg-padding-left-26{padding-left:2.6rem;}
    .layout-lg-padding-left-27{padding-left:2.7rem;}
    .layout-lg-padding-left-28{padding-left:2.8rem;}
    .layout-lg-padding-left-29{padding-left:2.9rem;}
    .layout-lg-padding-left-30{padding-left:3rem;}
    .layout-lg-padding-left-31{padding-left:3.1rem;}
    .layout-lg-padding-left-32{padding-left:3.2rem;}
    .layout-lg-padding-left-33{padding-left:3.3rem;}
    .layout-lg-padding-left-34{padding-left:3.4rem;}
    .layout-lg-padding-left-35{padding-left:3.5rem;}
    .layout-lg-padding-left-36{padding-left:3.6rem;}
    .layout-lg-padding-left-37{padding-left:3.7rem;}
    .layout-lg-padding-left-38{padding-left:3.8rem;}
    .layout-lg-padding-left-39{padding-left:3.9rem;}
    .layout-lg-padding-left-40{padding-left:4rem;}
    .layout-lg-padding-left-41{padding-left:4.1rem;}
    .layout-lg-padding-left-42{padding-left:4.2rem;}
    .layout-lg-padding-left-43{padding-left:4.3rem;}
    .layout-lg-padding-left-44{padding-left:4.4rem;}
    .layout-lg-padding-left-45{padding-left:4.5rem;}
    .layout-lg-padding-left-46{padding-left:4.6rem;}
    .layout-lg-padding-left-47{padding-left:4.7rem;}
    .layout-lg-padding-left-48{padding-left:4.8rem;}
    .layout-lg-padding-left-49{padding-left:4.9rem;}
    .layout-lg-padding-left-50{padding-left:5rem;}
    .layout-lg-padding-left-51{padding-left:5.1rem;}
    .layout-lg-padding-left-52{padding-left:5.2rem;}
    .layout-lg-padding-left-53{padding-left:5.3rem;}
    .layout-lg-padding-left-54{padding-left:5.4rem;}
    .layout-lg-padding-left-55{padding-left:5.5rem;}
    .layout-lg-padding-left-56{padding-left:5.6rem;}
    .layout-lg-padding-left-57{padding-left:5.7rem;}
    .layout-lg-padding-left-58{padding-left:5.8rem;}
    .layout-lg-padding-left-59{padding-left:5.9rem;}
    .layout-lg-padding-left-60{padding-left:6rem;}
}
@media only screen and (max-width: 640px) {
    .layout-sm-padding-top-1{padding-top:0.1rem;}
    .layout-sm-padding-top-2{padding-top:0.2rem;}
    .layout-sm-padding-top-3{padding-top:0.3rem;}
    .layout-sm-padding-top-4{padding-top:0.4rem;}
    .layout-sm-padding-top-5{padding-top:0.5rem;}
    .layout-sm-padding-top-6{padding-top:0.6rem;}
    .layout-sm-padding-top-7{padding-top:0.7rem;}
    .layout-sm-padding-top-8{padding-top:0.8rem;}
    .layout-sm-padding-top-9{padding-top:0.9rem;}
    .layout-sm-padding-top-10{padding-top:1rem;}
    .layout-sm-padding-top-11{padding-top:1.1rem;}
    .layout-sm-padding-top-12{padding-top:1.2rem;}
    .layout-sm-padding-top-13{padding-top:1.3rem;}
    .layout-sm-padding-top-14{padding-top:1.4rem;}
    .layout-sm-padding-top-15{padding-top:1.5rem;}
    .layout-sm-padding-top-16{padding-top:1.6rem;}
    .layout-sm-padding-top-17{padding-top:1.7rem;}
    .layout-sm-padding-top-18{padding-top:1.8rem;}
    .layout-sm-padding-top-19{padding-top:1.9rem;}
    .layout-sm-padding-top-20{padding-top:2rem;}
    .layout-sm-padding-top-21{padding-top:2.1rem;}
    .layout-sm-padding-top-22{padding-top:2.2rem;}
    .layout-sm-padding-top-23{padding-top:2.3rem;}
    .layout-sm-padding-top-24{padding-top:2.4rem;}
    .layout-sm-padding-top-25{padding-top:2.5rem;}
    .layout-sm-padding-top-26{padding-top:2.6rem;}
    .layout-sm-padding-top-27{padding-top:2.7rem;}
    .layout-sm-padding-top-28{padding-top:2.8rem;}
    .layout-sm-padding-top-29{padding-top:2.9rem;}
    .layout-sm-padding-top-30{padding-top:3rem;}
    .layout-sm-padding-top-31{padding-top:3.1rem;}
    .layout-sm-padding-top-32{padding-top:3.2rem;}
    .layout-sm-padding-top-33{padding-top:3.3rem;}
    .layout-sm-padding-top-34{padding-top:3.4rem;}
    .layout-sm-padding-top-35{padding-top:3.5rem;}
    .layout-sm-padding-top-36{padding-top:3.6rem;}
    .layout-sm-padding-top-37{padding-top:3.7rem;}
    .layout-sm-padding-top-38{padding-top:3.8rem;}
    .layout-sm-padding-top-39{padding-top:3.9rem;}
    .layout-sm-padding-top-40{padding-top:4rem;}
    .layout-sm-padding-top-41{padding-top:4.1rem;}
    .layout-sm-padding-top-42{padding-top:4.2rem;}
    .layout-sm-padding-top-43{padding-top:4.3rem;}
    .layout-sm-padding-top-44{padding-top:4.4rem;}
    .layout-sm-padding-top-45{padding-top:4.5rem;}
    .layout-sm-padding-top-46{padding-top:4.6rem;}
    .layout-sm-padding-top-47{padding-top:4.7rem;}
    .layout-sm-padding-top-48{padding-top:4.8rem;}
    .layout-sm-padding-top-49{padding-top:4.9rem;}
    .layout-sm-padding-top-50{padding-top:5rem;}
    .layout-sm-padding-top-51{padding-top:5.1rem;}
    .layout-sm-padding-top-52{padding-top:5.2rem;}
    .layout-sm-padding-top-53{padding-top:5.3rem;}
    .layout-sm-padding-top-54{padding-top:5.4rem;}
    .layout-sm-padding-top-55{padding-top:5.5rem;}
    .layout-sm-padding-top-56{padding-top:5.6rem;}
    .layout-sm-padding-top-57{padding-top:5.7rem;}
    .layout-sm-padding-top-58{padding-top:5.8rem;}
    .layout-sm-padding-top-59{padding-top:5.9rem;}
    .layout-sm-padding-top-60{padding-top:6rem;}

    .layout-sm-padding-right-1{padding-right:0.1rem;}
    .layout-sm-padding-right-2{padding-right:0.2rem;}
    .layout-sm-padding-right-3{padding-right:0.3rem;}
    .layout-sm-padding-right-4{padding-right:0.4rem;}
    .layout-sm-padding-right-5{padding-right:0.5rem;}
    .layout-sm-padding-right-6{padding-right:0.6rem;}
    .layout-sm-padding-right-7{padding-right:0.7rem;}
    .layout-sm-padding-right-8{padding-right:0.8rem;}
    .layout-sm-padding-right-9{padding-right:0.9rem;}
    .layout-sm-padding-right-10{padding-right:1rem;}
    .layout-sm-padding-right-11{padding-right:1.1rem;}
    .layout-sm-padding-right-12{padding-right:1.2rem;}
    .layout-sm-padding-right-13{padding-right:1.3rem;}
    .layout-sm-padding-right-14{padding-right:1.4rem;}
    .layout-sm-padding-right-15{padding-right:1.5rem;}
    .layout-sm-padding-right-16{padding-right:1.6rem;}
    .layout-sm-padding-right-17{padding-right:1.7rem;}
    .layout-sm-padding-right-18{padding-right:1.8rem;}
    .layout-sm-padding-right-19{padding-right:1.9rem;}
    .layout-sm-padding-right-20{padding-right:2rem;}
    .layout-sm-padding-right-21{padding-right:2.1rem;}
    .layout-sm-padding-right-22{padding-right:2.2rem;}
    .layout-sm-padding-right-23{padding-right:2.3rem;}
    .layout-sm-padding-right-24{padding-right:2.4rem;}
    .layout-sm-padding-right-25{padding-right:2.5rem;}
    .layout-sm-padding-right-26{padding-right:2.6rem;}
    .layout-sm-padding-right-27{padding-right:2.7rem;}
    .layout-sm-padding-right-28{padding-right:2.8rem;}
    .layout-sm-padding-right-29{padding-right:2.9rem;}
    .layout-sm-padding-right-30{padding-right:3rem;}
    .layout-sm-padding-right-31{padding-right:3.1rem;}
    .layout-sm-padding-right-32{padding-right:3.2rem;}
    .layout-sm-padding-right-33{padding-right:3.3rem;}
    .layout-sm-padding-right-34{padding-right:3.4rem;}
    .layout-sm-padding-right-35{padding-right:3.5rem;}
    .layout-sm-padding-right-36{padding-right:3.6rem;}
    .layout-sm-padding-right-37{padding-right:3.7rem;}
    .layout-sm-padding-right-38{padding-right:3.8rem;}
    .layout-sm-padding-right-39{padding-right:3.9rem;}
    .layout-sm-padding-right-40{padding-right:4rem;}
    .layout-sm-padding-right-41{padding-right:4.1rem;}
    .layout-sm-padding-right-42{padding-right:4.2rem;}
    .layout-sm-padding-right-43{padding-right:4.3rem;}
    .layout-sm-padding-right-44{padding-right:4.4rem;}
    .layout-sm-padding-right-45{padding-right:4.5rem;}
    .layout-sm-padding-right-46{padding-right:4.6rem;}
    .layout-sm-padding-right-47{padding-right:4.7rem;}
    .layout-sm-padding-right-48{padding-right:4.8rem;}
    .layout-sm-padding-right-49{padding-right:4.9rem;}
    .layout-sm-padding-right-50{padding-right:5rem;}
    .layout-sm-padding-right-51{padding-right:5.1rem;}
    .layout-sm-padding-right-52{padding-right:5.2rem;}
    .layout-sm-padding-right-53{padding-right:5.3rem;}
    .layout-sm-padding-right-54{padding-right:5.4rem;}
    .layout-sm-padding-right-55{padding-right:5.5rem;}
    .layout-sm-padding-right-56{padding-right:5.6rem;}
    .layout-sm-padding-right-57{padding-right:5.7rem;}
    .layout-sm-padding-right-58{padding-right:5.8rem;}
    .layout-sm-padding-right-59{padding-right:5.9rem;}
    .layout-sm-padding-right-60{padding-right:6rem;}

    .layout-sm-padding-bottom-1{padding-bottom:0.1rem;}
    .layout-sm-padding-bottom-2{padding-bottom:0.2rem;}
    .layout-sm-padding-bottom-3{padding-bottom:0.3rem;}
    .layout-sm-padding-bottom-4{padding-bottom:0.4rem;}
    .layout-sm-padding-bottom-5{padding-bottom:0.5rem;}
    .layout-sm-padding-bottom-6{padding-bottom:0.6rem;}
    .layout-sm-padding-bottom-7{padding-bottom:0.7rem;}
    .layout-sm-padding-bottom-8{padding-bottom:0.8rem;}
    .layout-sm-padding-bottom-9{padding-bottom:0.9rem;}
    .layout-sm-padding-bottom-10{padding-bottom:1rem;}
    .layout-sm-padding-bottom-11{padding-bottom:1.1rem;}
    .layout-sm-padding-bottom-12{padding-bottom:1.2rem;}
    .layout-sm-padding-bottom-13{padding-bottom:1.3rem;}
    .layout-sm-padding-bottom-14{padding-bottom:1.4rem;}
    .layout-sm-padding-bottom-15{padding-bottom:1.5rem;}
    .layout-sm-padding-bottom-16{padding-bottom:1.6rem;}
    .layout-sm-padding-bottom-17{padding-bottom:1.7rem;}
    .layout-sm-padding-bottom-18{padding-bottom:1.8rem;}
    .layout-sm-padding-bottom-19{padding-bottom:1.9rem;}
    .layout-sm-padding-bottom-20{padding-bottom:2rem;}
    .layout-sm-padding-bottom-21{padding-bottom:2.1rem;}
    .layout-sm-padding-bottom-22{padding-bottom:2.2rem;}
    .layout-sm-padding-bottom-23{padding-bottom:2.3rem;}
    .layout-sm-padding-bottom-24{padding-bottom:2.4rem;}
    .layout-sm-padding-bottom-25{padding-bottom:2.5rem;}
    .layout-sm-padding-bottom-26{padding-bottom:2.6rem;}
    .layout-sm-padding-bottom-27{padding-bottom:2.7rem;}
    .layout-sm-padding-bottom-28{padding-bottom:2.8rem;}
    .layout-sm-padding-bottom-29{padding-bottom:2.9rem;}
    .layout-sm-padding-bottom-30{padding-bottom:3rem;}
    .layout-sm-padding-bottom-31{padding-bottom:3.1rem;}
    .layout-sm-padding-bottom-32{padding-bottom:3.2rem;}
    .layout-sm-padding-bottom-33{padding-bottom:3.3rem;}
    .layout-sm-padding-bottom-34{padding-bottom:3.4rem;}
    .layout-sm-padding-bottom-35{padding-bottom:3.5rem;}
    .layout-sm-padding-bottom-36{padding-bottom:3.6rem;}
    .layout-sm-padding-bottom-37{padding-bottom:3.7rem;}
    .layout-sm-padding-bottom-38{padding-bottom:3.8rem;}
    .layout-sm-padding-bottom-39{padding-bottom:3.9rem;}
    .layout-sm-padding-bottom-40{padding-bottom:4rem;}
    .layout-sm-padding-bottom-41{padding-bottom:4.1rem;}
    .layout-sm-padding-bottom-42{padding-bottom:4.2rem;}
    .layout-sm-padding-bottom-43{padding-bottom:4.3rem;}
    .layout-sm-padding-bottom-44{padding-bottom:4.4rem;}
    .layout-sm-padding-bottom-45{padding-bottom:4.5rem;}
    .layout-sm-padding-bottom-46{padding-bottom:4.6rem;}
    .layout-sm-padding-bottom-47{padding-bottom:4.7rem;}
    .layout-sm-padding-bottom-48{padding-bottom:4.8rem;}
    .layout-sm-padding-bottom-49{padding-bottom:4.9rem;}
    .layout-sm-padding-bottom-50{padding-bottom:5rem;}
    .layout-sm-padding-bottom-51{padding-bottom:5.1rem;}
    .layout-sm-padding-bottom-52{padding-bottom:5.2rem;}
    .layout-sm-padding-bottom-53{padding-bottom:5.3rem;}
    .layout-sm-padding-bottom-54{padding-bottom:5.4rem;}
    .layout-sm-padding-bottom-55{padding-bottom:5.5rem;}
    .layout-sm-padding-bottom-56{padding-bottom:5.6rem;}
    .layout-sm-padding-bottom-57{padding-bottom:5.7rem;}
    .layout-sm-padding-bottom-58{padding-bottom:5.8rem;}
    .layout-sm-padding-bottom-59{padding-bottom:5.9rem;}
    .layout-sm-padding-bottom-60{padding-bottom:6rem;}

    .layout-sm-padding-left-1{padding-left:0.1rem;}
    .layout-sm-padding-left-2{padding-left:0.2rem;}
    .layout-sm-padding-left-3{padding-left:0.3rem;}
    .layout-sm-padding-left-4{padding-left:0.4rem;}
    .layout-sm-padding-left-5{padding-left:0.5rem;}
    .layout-sm-padding-left-6{padding-left:0.6rem;}
    .layout-sm-padding-left-7{padding-left:0.7rem;}
    .layout-sm-padding-left-8{padding-left:0.8rem;}
    .layout-sm-padding-left-9{padding-left:0.9rem;}
    .layout-sm-padding-left-10{padding-left:1rem;}
    .layout-sm-padding-left-11{padding-left:1.1rem;}
    .layout-sm-padding-left-12{padding-left:1.2rem;}
    .layout-sm-padding-left-13{padding-left:1.3rem;}
    .layout-sm-padding-left-14{padding-left:1.4rem;}
    .layout-sm-padding-left-15{padding-left:1.5rem;}
    .layout-sm-padding-left-16{padding-left:1.6rem;}
    .layout-sm-padding-left-17{padding-left:1.7rem;}
    .layout-sm-padding-left-18{padding-left:1.8rem;}
    .layout-sm-padding-left-19{padding-left:1.9rem;}
    .layout-sm-padding-left-20{padding-left:2rem;}
    .layout-sm-padding-left-21{padding-left:2.1rem;}
    .layout-sm-padding-left-22{padding-left:2.2rem;}
    .layout-sm-padding-left-23{padding-left:2.3rem;}
    .layout-sm-padding-left-24{padding-left:2.4rem;}
    .layout-sm-padding-left-25{padding-left:2.5rem;}
    .layout-sm-padding-left-26{padding-left:2.6rem;}
    .layout-sm-padding-left-27{padding-left:2.7rem;}
    .layout-sm-padding-left-28{padding-left:2.8rem;}
    .layout-sm-padding-left-29{padding-left:2.9rem;}
    .layout-sm-padding-left-30{padding-left:3rem;}
    .layout-sm-padding-left-31{padding-left:3.1rem;}
    .layout-sm-padding-left-32{padding-left:3.2rem;}
    .layout-sm-padding-left-33{padding-left:3.3rem;}
    .layout-sm-padding-left-34{padding-left:3.4rem;}
    .layout-sm-padding-left-35{padding-left:3.5rem;}
    .layout-sm-padding-left-36{padding-left:3.6rem;}
    .layout-sm-padding-left-37{padding-left:3.7rem;}
    .layout-sm-padding-left-38{padding-left:3.8rem;}
    .layout-sm-padding-left-39{padding-left:3.9rem;}
    .layout-sm-padding-left-40{padding-left:4rem;}
    .layout-sm-padding-left-41{padding-left:4.1rem;}
    .layout-sm-padding-left-42{padding-left:4.2rem;}
    .layout-sm-padding-left-43{padding-left:4.3rem;}
    .layout-sm-padding-left-44{padding-left:4.4rem;}
    .layout-sm-padding-left-45{padding-left:4.5rem;}
    .layout-sm-padding-left-46{padding-left:4.6rem;}
    .layout-sm-padding-left-47{padding-left:4.7rem;}
    .layout-sm-padding-left-48{padding-left:4.8rem;}
    .layout-sm-padding-left-49{padding-left:4.9rem;}
    .layout-sm-padding-left-50{padding-left:5rem;}
    .layout-sm-padding-left-51{padding-left:5.1rem;}
    .layout-sm-padding-left-52{padding-left:5.2rem;}
    .layout-sm-padding-left-53{padding-left:5.3rem;}
    .layout-sm-padding-left-54{padding-left:5.4rem;}
    .layout-sm-padding-left-55{padding-left:5.5rem;}
    .layout-sm-padding-left-56{padding-left:5.6rem;}
    .layout-sm-padding-left-57{padding-left:5.7rem;}
    .layout-sm-padding-left-58{padding-left:5.8rem;}
    .layout-sm-padding-left-59{padding-left:5.9rem;}
    .layout-sm-padding-left-60{padding-left:6rem;}
}


/**
 * 模块基础样式
 */
.module-content,
.module-images-container,
.module-slider-container,
.module-video-container,
.module-title-container,
.module-goods-container,
.module-list-content,
.module-list-content li .module-item,
.module-list-content li .module-item .module-title,
.module-list-content li .module-item .module-price {overflow: hidden;}

/**
 * 模块类型样式 - 标题
 */
.module-title-container .module-title-content{position:relative}
.module-title-container .title-main{font-size:1.6rem;font-weight:600;color:#666}
.module-title-container .title-vice{color:#999;font-size:1.2rem;margin-left:1rem}
.module-title-container .keywords-content,.module-title-container .more-content{position:absolute;top:calc(50% - 0.8rem);right:0}
.module-title-container .keywords-content{right:6.5rem}
.module-title-container .keywords-content a:not(:last-child){margin-right:1rem}
@media only screen and (max-width: 640px) {
    .module-title-container .keywords-content{display:none}
}

/**
 * 模块内容基础样式
 */
.layout-content img,
.layout-content video{display:block;max-width:100%;max-height:100%}
.layout-content .am-slider-default{background-color:transparent;}

/**
 * 不展示滚动导航点
 */
.layout-content .slides-rolling-not-dot{margin-bottom:0px}

/**
 * 媒体文件固定大小
 */
.module-fixed-doc{display:block;overflow:hidden}
.module-fixed-doc-ent-width{width:100%}
.module-fixed-doc-ent-height{height:100%}
.module-fixed-doc-ent-auto{margin:0 auto}
.module-fixed-doc-ent-cover{object-fit:cover}

/**
 * 图片魔方
 */
.layout-module-images-magic-cube a img {
    width: 100%;
    height: 100%;
}