.article-right .am-list .am-list-item-dated a {
    padding-right: 0;
}
.article-cover {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
}
.article-cover-describe {
    width: 7rem;
    height: 7rem;
    margin-right: 1rem;
}
.article-base-info {
    width: calc(100% - 25rem);
}
.article-header .am-article-divider {
    margin: 1.5rem 0 2rem 0;
}
.article-header .am-article-meta span:not(:first-child) {
    margin-left: 1.5rem;
}
.article-nav-button {
    position: fixed;
    z-index: 10;
    bottom: 7rem;
    right: 2rem;
    box-shadow: 0 0 0.5rem 0.2rem #e8e8e8;
    opacity: 0.8;
    background: #fff;
    z-index: 101;
}
.article-nav-button i {
    font-size: 2rem;
}
.am-offcanvas-bar:after {
    background: transparent;
}
.article-sidebar ul li {
    margin-top: 0;
}
.article-sidebar ul li a {
    padding: 1.2rem 2rem;
}
.article-sidebar .am-panel {
    border: 0;
}
.category-content-list li {
    border-color: #fafafa !important;
}
.article-sidebar .am-panel {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.category-list li a.am-active {
    color: var(--color-main);
}
.category-content-list li:first-child {
    border-top: 0;
}
.article-sidebar .am-panel-default > .am-panel-hd {
    background-color: transparent;
    border-bottom: 0.1rem solid #f7f7f7;
}
@media only screen and (min-width: 641px) {
    .article-sidebar .am-offcanvas {
        display: block;
        position: static;
        background: none;
    }
    .article-sidebar .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .article-sidebar ul li:not(:last-child) {
        border-bottom: 0.1rem solid #fafafa;
    }
    .article-sidebar {
        padding-left: 0.5rem !important;
    }
    .article-right {
        padding-right: 0.5rem !important;
    }
    .am-list.category-content-list > li:hover {
        background-color: transparent;
    }
}
@media only screen and (min-width: 1025px) {
    .article-sidebar {
        padding-left: 0 !important;
    }
    .article-right {
        padding-right: 0 !important;
    }
}
@media only screen and (max-width: 640px) {
    .article-right {
        padding: 0 0.5rem;
        margin-top: 1.6rem;
    }
    .article-sidebar .am-offcanvas-bar {
        background: #f9f9f9;
    }
    .article-sidebar ul li:not(:last-child) {
        border-bottom: 0.1rem solid #eee;
    }
    .am-accordion-gapped {
        margin: 0;
    }
}

/**
 * 上一篇、下一篇
 */
.last-next-data a {
    max-width: calc(100% - 17.5rem);
}
.last-next-data .text-tips {
    color: #999;
}