body {
    font-size: 1.4rem
}
div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,legend,table,caption,tbody,tfoot,thead,tr,th,
td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Microsoft YaHei', SimSun;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}
h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.6rem;
}
button {
    outline: none;
}
li:not(.richtext:has(li) li) {
    list-style-type: none;
}

/**
 * body正式内容和页脚上下布局
 */
.body-content-container {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/**
 * 表单
 */
.am-form select,
.am-form textarea,
.am-form input[type='text'],
.am-form input[type='password'],
.am-form input[type='datetime'],
.am-form input[type='datetime-local'],
.am-form input[type='date'],
.am-form input[type='month'],
.am-form input[type='time'],
.am-form input[type='week'],
.am-form input[type='number'],
.am-form input[type='email'],
.am-form input[type='url'],
.am-form input[type='search'],
.am-form input[type='tel'],
.am-form input[type='color'],
.am-form-field {
    font-size: 1.2rem !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
}

input:-internal-autofill-previewed,
input:-internal-autofill-selected {
    transition: background-color 5000s ease-in-out 0s !important;
}

.am-input-group-sm>.am-input-group-btn>.am-btn,
.am-input-group-sm>.am-form-field,
.am-input-group-sm>.am-input-group-label,
.am-input-group-sm>.am-input-group-btn>.am-btn {
    height: 3.1rem;
    font-size: 1.2rem !important;
}

.am-input-group-sm>.am-input-group-label {
    line-height: 2.6rem;
}

/*所有超链接不要下划线*/
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    vertical-align: middle;
    max-width: 100%;
}

a {
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}

a:link,
a:visited,
a:hover {
    outline: none;
}

a:hover,
a:focus {
    color: var(--color-main);
    text-decoration: none;
}

.spatic {
    width: 100%;
    height: 1.6rem;
}

h5 {
    float: right;
    color: #666666;
    padding-right: 2rem;
}

input.add,
input.min {
    width: 1.5rem;
}

.last {
    border-right: none !important;
}

/**
 * 公共数据表格
 */
.am-table-scrollable-horizontal,
#user-offcanvas {
    height: calc(100% - 4.5rem);
    overflow-x: auto;
    overflow-y: auto;
}

/* 商品分类 */
#goods-category {
    position: relative;
    top: -4rem;
}

#goods-category .category-content .menu-srot .sort-side {
    display: flex;
    flex-wrap: wrap;
}

#goods-category .category-show-level3 {
    display: flex;
    flex-wrap: wrap;
}

#goods-category .category-show-level3-title {
    padding: 1rem;
    width: 10rem;
    font-weight: 500;
    position: relative;
}

#goods-category .category-show-level3-title:after {
    content: '';
    width: 0.1rem;
    height: 1.5rem;
    background-color: #CCCCCC;
    position: absolute;
    right: 0.8rem;
    top: 1.4rem;
}

#goods-category .category-show-level3 .category-show-level3-child {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 10rem);
    align-items: center;
}

#goods-category .category-show-level3 .category-show-level3-child div {
    padding: 1rem 0.5rem;
}

/* 搜索 */
.nav-search {
    top: 0;
    left: 0;
    width: 100%;
    margin: 0px auto;
    background: #FFFFFF;
    padding-top: 1.2rem;
    position: relative;
}

.nav-search>.am-container {
    position: relative;
}

.nav-search .logo {
    height: 3rem;
    width: 9.5rem;
    margin: 0 auto;
    display: -webkit-inline-box;
}

.logo img {
    width: 100%;
    vertical-align: middle;
}

/*搜索框*/
.search-bar {
    height: 3rem;
    width: calc(100% - 20rem);
    max-width: 59.7rem;
    display: -webkit-inline-box;
}

.search-bar form {
    width: 100%;
}

.search-bar form .search-group {
    border: 0.1rem solid var(--color-main);
    width: 100%;
    position: relative;
    background: #FFFFFF;
}

.search-bar input {
    height: 2.6rem;
    width: 79%;
    outline: none;
    font-size: 1.2rem;
    border: none;
}

#search-input {
    padding-left: 0.8rem;
    border: 0 !important;
    box-shadow: none !important;
}

#ai-topsearch {
    width: 27%;
    height: 2.6rem;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -0.1rem;
}

.search-hot-keywords {
    margin-top: 0.5rem;
    height: 1.6rem;
    overflow: hidden;
    display: none;
    padding-left: 0.2rem;
    font-size: 1.2rem;
}

.search-hot-keywords li {
    float: left;
}

.search-hot-keywords li:not(:last-child) {
    margin-right: 1rem;
}

.search-hot-keywords li a {
    color: #999999;
}

.search-hot-keywords li a:hover {
    color: var(--color-main);
}

/*侧边导航*/
.mui-mbar-tabs {
    display: none;
}

/* 顶部小导航 */
.header-top,
.top-nav-right {
    background-color: #fafafa;
    border-bottom: solid 0.1rem #f0f0f0;
    height: 4rem;
    line-height: 4rem;
}

.header {
    max-width: 100rem;
    margin: 0px auto;
    font-size: 1.2rem;
    position: relative;
}

.mobile-navigation {
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1020;
    background: #FFFFFF;
}

.mobile-navigation li {
    width: 25%;
    padding: 1rem 0.2rem;
    background: #FFFFFF;
    border-top: 0.1rem solid #f5f5f5;
    float: left;
    text-align: center;
    font-size: 1.2rem;
    position: relative;
}

.mobile-navigation li a {
    text-decoration: none;
    color: #666666;
}

.mobile-navigation li a>i.iconfont {
    display: block;
    font-size: 2.4rem;
    line-height: 2.4rem;
    height: 2.4rem;
}

.mobile-navigation li.active a {
    color: var(--color-main);
}

.mobile-navigation .hot-icon {
    position: absolute;
    top: 0.5rem;
    left: 53%;
    z-index: 2;
}

.top-nav-right {
    position: absolute;
    top: 0;
    right: 0;
}

ul.am-dropdown-content>li>a {
    padding: 0.8rem 1.1rem;
}

.header-top ul.am-dropdown-content>li>a:hover,
ul.am-dropdown-content>li>a:focus {
    background-color: #f2f2f2;
}

.line-column {
    display: inline-block;
    margin: 0 1.1rem;
    color: #eee;
}

.header-top .nav-images {
    width: 1.4rem;
    height: 1.4rem;
    line-height: 1.4rem;
    overflow: hidden;
    border-radius: var(--border-radius-sm);
}
.header-top .nav-images img {
    border-radius: var(--border-radius-sm);
}
.top-nav-right .top-nav-items .menu-hd i {
    font-size: 1.4rem;
}
.top-nav-right .top-nav-items .menu-hd .nav-icon {
    max-height: 1.2rem;
    line-height: 1.2rem;
    border-radius: var(--border-radius-sm);
}
@media only screen and (min-width: 641px) {
    .am-container {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .top-nav-left {
        float: left;
    }

    .top-nav-left .top-nav-items,
    .top-nav-right .top-nav-items {
        padding: 0rem 0rem;
        height: 4rem;
        line-height: 4rem;
    }

    .top-nav-right .top-nav-items {
        float: left;
        padding-left: 1.6rem;
    }
    .top-nav-right .top-nav-items .am-badge-tips {
        padding: 0.2rem 0.6rem;
    }

    .nav-search .logo-big {
        float: left;
        height: 4rem;
        width: 13.5rem;
        margin: 0.9rem 5rem 0 0;
    }

    .nav-search .logo-big img {
        width: 100%;
    }

    .search-bar {
        height: 4.3rem;
        margin: auto;
        width: calc(100% - 34.3rem);
    }

    .search-bar input {
        width: 80%;
    }

    .search-bar form .search-group,
    .search-bar input,
    #ai-topsearch {
        height: 4rem;
    }

    .mobile-navigation {
        display: none;
    }

    #ai-topsearch {
        width: 20%;
    }

    #ai-topsearch * {
        font-size: 1.6rem;
        line-height: 1.8rem;
        font-weight: 500;
    }

    /*底部*/
    .am-footer {
        text-align: center;
        display: block;
        position: relative;
        margin: 0rem auto;
        padding: 1rem 0rem;
    }

    /*分类*/
    .goods-category-s {
        display: block;
        position: absolute;
        z-index: 1019;
    }

    .goods-category-s .all-goods,
    .goods-category-title .all-goods {
        font-size: 1.6rem;
    }

    .goods-category-title {
        background: var(--color-main);
        color: #FFFFFF;
        height: 4rem;
        line-height: 4rem;
        display: block;
        position: absolute;
        width: 15rem;
        text-align: center;
        top: 0px;
        cursor: pointer;
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        left: 0;
    }

    .goods-category-s .category-content {
        position: relative;
        width: 15rem;
        float: left;
        background: transparent;
        top: 4rem;
    }

    .goods-category-s .category-content .all-goods {
        display: block;
        padding: 0;
        border-radius: 0.5rem 0.5rem 0 0;
        font-weight: 600;
        line-height: 3.6rem;
        width: 15rem;
        height: 3.6rem;
        padding: 0;
        border-radius: 0.5rem 0.5rem 0 0;
        color: #FFFFFF;
        text-align: center;
        font: 1.6rem/3.6rem 'Microsoft YaHei';
    }

    .goods-category-s .category-content .all-goods em {
        font: 1.2rem/3.6rem 'Microsoft YaHei';
    }

    .category-content:hover .category {
        background: #eee;
    }

    .goods-category-title,
    #goods-category .category-content,
    .category-content .category,
    #goods-category .category-content .all-goods,
    .category-content .category-info {
        width: 18rem;
    }

    .category-content .category {;
        border-top: none;
        background: #fff;
    }

    .category-content .down-ico {
        position: absolute;
        top: 4.8rem;
        left: 9.5rem;
        width: 1rem;
        height: 0.6rem;
        background-position: 0 -13.1rem;
    }

    .category-content .category-list li {
        height: 4.7rem;
        margin-top: -0.2rem;
    }

    .category-content .category-list li.first {
        margin-top: 0;
    }

    .category-content .category-list li.hover .category-fillet-top {
        position: absolute;
        right: 0;
        margin-top: -1.3rem;
    }

    .category-content .category-list li.hover .category-fillet-bottom {
        position: absolute;
        right: 0;
        margin-top: 4.6rem;
    }

    .category-content .category-list li.last .c-category-list {
        border-bottom: none;
    }

    .category-content .category-list a {
        text-decoration: none;
    }

    .category-content .b-category-name:hover,
    .category-content li:hover,
    .category-content li:hover .bd-name,
    .category-content dd a:hover,
    .category-content dd a:hover * {
        color: var(--color-main);
    }

    .category-content .category-name {
        overflow: hidden;
        position: relative;
    }

    .category-content .category-name i {
        top: 0.6rem;
    }

    .category-content .category-name img {
        position: absolute;
        top: 1.4rem;
        width: 2rem;
        height: 2rem;
        left: 0.6rem;
        display: block;
    }

    .category-content .category-name img.category-menu-img {
        display: block;
    }

    .category-content .category-name img.category-menu-img-active {
        display: none;
    }
    .category-content li.hover .category-name img.category-menu-img {
        display: none;
    }

    .category-content li.hover .category-name img.category-menu-img-active {
        display: block;
    }

    .category-content .bd-name {
        font-size: 1.4rem;
        padding-left: 3rem;
    }

    .category-content .category-list .bd-b {
        height: 0.1rem;
        margin: -0.1rem 1rem 0 1rem;
        background: #CCCCCC;
        line-height: 1;
        font-size: 0;
    }

    .category-content .b-category-name {
        line-height: 4.7rem;
        padding-left: 0.5rem;
        padding-right: 3rem;
    }

    .category-content .b-category-name b {
        margin-left: 0.4rem;
        font: 400 1.2rem/2.8rem '宋体';
    }

    .category-content .b-category-name {
        padding-left: 1rem;
    }

    .category-content .b-category-name,
    .category-content .bd-name {
        color: #333333;
    }

    .category-content .c-category-list a {
        margin-right: 0.8rem;
        color: #626262;
    }

    .category-content .b-category-name .fr {
        background-position: 0 -62.9rem;
        width: 2.2rem;
        height: 2.2rem;
        margin: 1rem 1.6rem 0 0;
    }

    .category-content .s-category-name {
        height: 2.2rem;
    }

    .category-content .s-category-name a {
        margin: 0 1.6rem 0 0;
        font: 1.2rem/2.2rem '宋体';
    }

    .category-content .category-info {
        position: relative;
        height: 100%;
        padding-left: 1rem;
        overflow: hidden;
    }

    .category-content .category-info i {
        position: absolute;
        top: 1.4rem;
        right: 1.2rem;
        width: 1.3rem;
        height: 1.3rem;
        font: 1.2rem/1.8rem '宋体';
        color: #666666;
    }

    .category-content .hover .category-info {
        border: none;
        text-decoration: none;
        background: #FFFFFF;
    }

    .category-content .menu-item {
        display: none;
        position: absolute;
        left: 17.9rem;
        padding: 0 0 0 0.2rem;
        width: 77rem;
        background: #FFFFFF;
        overflow-y: auto;
        overflow-x: hidden;
        height: 47rem;
        border-right: 0.1rem solid #eee;
        border-bottom: 0.1rem solid #eee;
        border-bottom-right-radius: var(--border-radius);
    }

    .category-content .menu-item .area-in {
        position: relative;
    }

    .category-content .menu-item .area-bg {
        padding: 1rem 0 1rem 2rem;
    }

    .category-content .category-list li.hover .b-category-name a {
        color: #4c4c4c;
    }

    .category-content .menu-srot .sort-side,
    .category-content .sort-side .dl-sort,
    .category-content .menu-srot {
        overflow: hidden;
    }

    .category-content .sort-side .dl-sort,
    .category-content .menu-srot {
        width: 100%;
    }

    .category-content .sort-side dt {
        margin-top: 0.5rem;
        font-size: 1.4rem;
        font-weight: bold;
        color: #db3e54;
        text-align: left;
    }

    .category-content .sort-side dd {
        float: left;
        margin: 1.5rem;
    }

    .category-content .sort-side dd a {
        float: left;
        width: auto;
        line-height: 1.4rem;
        color: #888;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0.5rem;
    }

    .category-content .sort-side dd a span.red {
        color: #db3e54;
    }

    .category-content .menu-srot .brand-side {
        float: left;
        position: relative;
        margin-left: -1rem;
        padding-top: 1rem;
    }

    .category-content .menu-item.top {
        top: 0px;
    }

    .category-content .menu-item.bottom {
        bottom: -0.2rem;
    }

    .category-list li.hover .menu-in {
        border-top-width: 0.1rem solid #ccc;
        border-right-width: 0.1rem solid #ccc;
        bottom: 0.1rem solid #ccc;
    }

    .category-content .sort-side .dl-sort-two {
        float: left;
        width: auto;
    }


    /**
     * 分类数量高度处理、最多处理20个分类
     */
    .category-content .category-list.category-row-11 .b-category-name {
        line-height: 4.27rem;
    }
    .category-content .category-list.category-row-11 li {
        height: 4.27rem;
    }
    .category-content .category-list.category-row-11 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-11 li.hover .category-fillet-bottom {
        margin-top: 4.25rem;
    }
    .category-content .category-list.category-row-11 .category-name img {
        top: 1.1srem;
    }

    .category-content .category-list.category-row-12 .b-category-name {
        line-height: 3.92rem;
    }
    .category-content .category-list.category-row-12 li {
        height: 3.92rem;
    }
    .category-content .category-list.category-row-12 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-12 li.hover .category-fillet-bottom {
        margin-top: 3.9rem;
    }
    .category-content .category-list.category-row-12 .category-name img {
        top: 1rem;
    }
    .category-content .category-list.category-row-12 .category-info i {
        top: 1rem;
    }

    .category-content .category-list.category-row-13 .b-category-name {
        line-height: 3.615rem;
    }
    .category-content .category-list.category-row-13 li {
        height: 3.615rem;
    }
    .category-content .category-list.category-row-13 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-13 li.hover .category-fillet-bottom {
        margin-top: 3.6rem;
    }
    .category-content .category-list.category-row-13 .category-name img {
        top: 0.8rem;
    }
    .category-content .category-list.category-row-13 .category-info i {
        top: 0.8rem;
    }

    .category-content .category-list.category-row-14 .b-category-name {
        line-height: 3.35rem;
    }
    .category-content .category-list.category-row-14 li {
        height: 3.35rem;
    }
    .category-content .category-list.category-row-14 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-14 li.hover .category-fillet-bottom {
        margin-top: 3.35rem;
    }
    .category-content .category-list.category-row-14 .category-name img {
        top: 0.6rem;
    }
    .category-content .category-list.category-row-14 .category-info i {
        top: 0.6rem;
    }

    .category-content .category-list.category-row-15 .b-category-name {
        line-height: 3.13rem;
    }
    .category-content .category-list.category-row-15 li {
        height: 3.13rem;
    }
    .category-content .category-list.category-row-15 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-15 li.hover .category-fillet-bottom {
        margin-top: 3.1rem;
    }
    .category-content .category-list.category-row-15 .category-name img {
        top: 0.6rem;
    }
    .category-content .category-list.category-row-15 .category-info i {
        top: 0.6rem;
    }

    .category-content .category-list.category-row-16 .b-category-name {
        line-height: 2.938rem;
    }
    .category-content .category-list.category-row-16 li {
        height: 2.938rem;
    }
    .category-content .category-list.category-row-16 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-16 li.hover .category-fillet-bottom {
        margin-top: 2.9rem;
    }
    .category-content .category-list.category-row-16 .category-name img {
        top: 0.6rem;
        width: 1.8rem;
        height: 1.8rem;
    }
    .category-content .category-list.category-row-16 .category-info i {
        top: 0.6rem;
    }
    .category-content .category-list.category-row-16 .bd-name {
        padding-left: 2.5rem;
    }

    .category-content .category-list.category-row-17 .b-category-name {
        line-height: 2.765rem;
    }
    .category-content .category-list.category-row-17 li {
        height: 2.765rem;
    }
    .category-content .category-list.category-row-17 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-17 li.hover .category-fillet-bottom {
        margin-top: 2.75rem;
    }
    .category-content .category-list.category-row-17 .category-name img {
        top: 0.6rem;
        width: 1.8rem;
        height: 1.8rem;
    }
    .category-content .category-list.category-row-17 .category-info i {
        top: 0.6rem;
    }
    .category-content .category-list.category-row-17 .bd-name {
        padding-left: 2.5rem;
    }

    .category-content .category-list.category-row-18 .b-category-name {
        line-height: 2.61rem;
    }
    .category-content .category-list.category-row-18 li {
        height: 2.61rem;
    }
    .category-content .category-list.category-row-18 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-18 li.hover .category-fillet-bottom {
        margin-top: 2.6rem;
    }
    .category-content .category-list.category-row-18 .category-name img {
        top: 0.4rem;
        width: 1.8rem;
        height: 1.8rem;
    }
    .category-content .category-list.category-row-18 .category-info i {
        top: 0.5rem;
    }
    .category-content .category-list.category-row-18 .bd-name {
        padding-left: 2.5rem;
    }

    .category-content .category-list.category-row-19 .b-category-name {
        line-height: 2.475rem;
    }
    .category-content .category-list.category-row-19 li {
        height: 2.475rem;
    }
    .category-content .category-list.category-row-19 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-19 li.hover .category-fillet-bottom {
        margin-top: 2.45rem;
    }
    .category-content .category-list.category-row-19 .category-name img {
        top: 0.4rem;
        width: 1.8rem;
        height: 1.8rem;
    }
    .category-content .category-list.category-row-19 .category-info i {
        top: 0.4rem;
    }
    .category-content .category-list.category-row-19 .bd-name {
        padding-left: 2.5rem;
    }

    .category-content .category-list.category-row-20 .b-category-name {
        line-height: 2.35rem;
    }
    .category-content .category-list.category-row-20 li {
        height: 2.35rem;
    }
    .category-content .category-list.category-row-20 li.hover .category-fillet-top {
        margin-top: -1.5rem;
    }
    .category-content .category-list.category-row-20 li.hover .category-fillet-bottom {
        margin-top: 2.35rem;
    }
    .category-content .category-list.category-row-20 .category-name img {
        top: 0.3rem;
        width: 1.8rem;
        height: 1.8rem;
    }
    .category-content .category-list.category-row-20 .category-info i {
        top: 0.3rem;
    }
    .category-content .category-list.category-row-20 .bd-name {
        padding-left: 2.5rem;
    }
}

@media only screen and (min-width: 1025px) {
    .am-container {
        padding-left: 0rem;
        padding-right: 0rem;
        max-width: 100rem;
    }

    .mui-mbar-tabs {
        display: block;
    }

    .nav-search {
        padding: 4rem 0 0.5rem 0;
        height: 12.5rem;
    }

    .search-bar {
        width: calc(100% - 60.3rem);
    }

    .nav-search .logo-big {
        display: -webkit-inline-box;
        float: left;
        height: 6rem;
        width: 22rem;
        margin: 0 15rem 0 0;
    }

    .search-hot-keywords {
        display: block;
    }

    #goods-category:hover .category-content {
        opacity: 1;
    }
}

@media only screen and (min-width: 1260px) {
    .am-container,
    .footer,
    .nav-table {
        padding-left: 0rem;
        padding-right: 0rem;
        max-width: 120rem;
    }
    .footer {
        margin: auto;
    }
}

@media only screen and (min-width: 1600px) {
	.am-container,
	.footer,
	.nav-table {
		padding-left: 0rem;
		padding-right: 0rem;
		max-width: 150rem;
	}
    .nav-search .logo-big {
        margin-right: 23rem;
    }
}

@media only screen and (max-width: 1024px) {
    .am-container,
	.footer,
	.nav-table {
        width: 100%;
        max-width: 100%;
    }

    .top-nav-right {
        right: 0.6rem;
    }
    .top-nav-right .top-nav-items a span {
        display: none;
    }
}
@media only screen and (max-width: 640px) {

    .index-user-logininfo .header-top,
    .index-user-forgetpwdinfo .header-top,
    .index-user-reginfo .header-top {
        display: none;
    }
    .header-top,
    .top-nav-right {
        background-color: #fff;
        border-bottom: 0;
    }
    .header-top {
        padding: 0 0.6rem;
    }

    .header-top * {
        color: #666;
    }
    .header-top ul.am-dropdown-content > li > a span{
        color: #333;
    }

    .header-top .top-nav-items,
    .top-nav-left {
        float: left;
    }

    .top-nav-left,
    .top-nav-left > a > img,
    .top-nav-right {
        max-height: 4rem;
    }

    .top-nav-left > a > img {
        padding: 0.5rem 0;
    }

    .top-nav-right {
        right: 0;
    }
    .top-nav-right .top-nav-items:not(:last-child) {
        margin-right: 1.6rem;
    }

    .header-top .top-nav-left .menu-hd .last,
    .header-top .top-nav-left .menu-hd .site-name,
    .header-top .top-nav-left .menu-hd .logout {
        display: none;
    }

    .top-nav-items-center,
    .top-nav-items-favor,
    .top-nav-items-quick,
    .top-nav-items-cart,
    .top-nav-items-message {
        display: none;
    }
}

/**
 * 简洁导航
 */
.header-nav-simple {
    padding: 1.25rem 0 1.25rem 0;
    height: 8.8rem;
    background: #FFFFFF;
}

.header-nav-simple .logo {
    float: left;
    height: 6rem;
    width: 22rem;
    margin: 0px auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.header-nav-simple .login-title {
    line-height: 6rem;
    height: 6rem;
    font-size: 2.4rem;
    color: #333333;
    font-weight: 500;
}
.header-nav-simple .gohome {
    line-height: 6rem;
    height: 6rem;
    color: #333333;
    font-weight: 500;
}
.header-nav-simple .gohome i {
    font-size: 2.4rem;
    color: #666666;
}

.header-nav-simple .search-bar {
    width: calc(100% - 25rem);
    max-width: 59rem;
}

@media only screen and (min-width: 641px) {
    .header-nav-simple .search-bar {
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 1024px) {
    .header-nav-simple .search-bar {
        padding-right: 1rem;
    }
}

@media only screen and (max-width: 640px) {
    .header-nav-simple {
        padding-top: 1rem;
        padding-bottom: 1rem;
        height: auto;
    }

    .header-nav-simple .logo {
        height: 3.1rem;
        width: 10rem;
    }

    .header-nav-simple .login-title {
        line-height: 3.1rem;
        height: 3.1rem;
        font-size: 1.6rem;
    }
    .header-nav-simple .gohome {
        line-height: 3.1rem;
        height: 3.1rem;
    }
    .header-nav-simple .gohome i {
        font-size: 1.6rem;
    }

    .header-nav-simple .search-bar {
        width: calc(100% - 13rem);
    }

    .header-nav-simple .search-bar input {
        height: 3.1rem;
    }

    .header-nav-simple #ai-topsearch {
        width: 7rem;
        height: 3.1rem;
    }
}

/**
 * 公共
 */
/* 导航分割 */
.spacing-nav-title {
    position: relative;
    color: var(--color-main);
    text-align: center;
    background-color: #FFFFFF;
    height: 3.5rem;
    line-height: 3.5rem;
    margin: 2rem 0;
}

.spacing-nav-title .line {
    display: inline-block;
    width: 50%;
    height: 0.1rem;
    background: var(--color-main);
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.spacing-nav-title .text-wrapper {
    position: relative;
    display: inline-block;
    padding: 0 0.8rem;
    background-color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: bold;
}

/* 价格 */
.original-price,
.line-price {
    font-family: Verdana, Tahoma, arial;
}

.original-price {
    color: #999999;
    text-decoration: line-through;
}

.line-price {
    color: #3c3c3c;
    font-weight: 700;
}

.price,
.price strong {
    color: var(--color-price);
}

/* 公共错误提示页面 */
.tips-error,
.tips-success {
    margin: 10% 0;
}

.tips-error i.am-icon-times-circle,
.tips-success i.am-icon-check-circle {
    font-size: 2rem;
}

.tips-error i.am-icon-times-circle {
    color: #f44336;
}

.tips-success i.am-icon-check-circle {
    color: #4caf50;
}

.tips-error span.msg,
.tips-success span.msg {
    font-size: 2.2rem;
    margin-left: 1rem;
}

.tips-error .tips-nav,
.tips-success .tips-nav {
    margin-top: 2rem;
}

.tips-error .tips-nav .am-btn:not(:first-child),
.tips-success .tips-nav .am-btn:not(:first-child) {
    margin-left: 2rem;
}

/* 页面加载数据 */
.loding-view {
    text-align: center;
    color: #888;
    padding: 1rem 0;
}

/**
 * 混合提示
 */
.mixed-tips {
    width: 38rem;
    overflow: hidden;
    margin: 6rem auto;
}

.mixed-tips .img {
    margin-right: 2rem;
    width: 10rem;
}

.mixed-tips-content {
    margin: 0.5rem 0 0 2rem;
}

.mixed-tips-content h1 {
    font-size: 1.2rem;
    color: #666666;
    font-weight: 400;
}

.mixed-tips-content ul {
    margin-top: 0.8rem;
    color: #666666;
}

.mixed-tips-content ul li {
    line-height: 2.8rem;
}

.mixed-tips-content ul li a {
    color: var(--color-main);
}

/**
 * 底部
 */
.am-footer-default {
    border-top: 0.1rem solid #eee;
    background: #FFFFFF;
    margin-top: 2rem;
}

.am-footer-default p.am-text-truncate {
    line-height: 2.4rem;
}

.am-footer-default b {
    margin: 0 0.3rem;
    font-weight: 400;
    color: #d4d4d4;
}

.am-footer-default a {
    font-size: 1.2rem;
    color: #666666;
    text-decoration: none;
}

.am-footer-default a:hover {
    color: var(--color-main);
}

.footer-nav-list {
    padding: 0;
}

.footer-nav-list .am-gallery-item {
    text-align: left;
}

.footer-nav-list .am-gallery-item .footer-nav-title {
    font-weight: 500;
    font-size: 1.4rem;
    color: #333333;
}

.footer-about li {
    text-align: left;
    line-height: 2.4rem;
}

.footer-about li span,
.footer-about li a {
    font-size: 1.4rem;
    color: #666666;
}

.footer-about li.tel a {
    color: var(--color-main);
}

.footer-about li.qrcode {
    margin-top: 0.5rem;
}

.footer-about li.qrcode img {
    max-width: 13rem;
}

.footer-about li i {
    color: #666666;
    width: 2rem;
    text-align: center;
}

.am-footer-miscs {
    padding: 1rem 0 0.5rem 0;
    margin-top: 1rem;
}

.am-footer-miscs .am-container {
    border-top: 0.1rem solid #fafafa;
    padding-top: 1rem;
}

.am-footer-miscs .powered a {
    font-weight: 700;
}

.am-footer-miscs .powered a:hover,
.am-footer-miscs .powered a:focus {
    text-decoration: none;
}

.am-footer-miscs .powered a span.b {
    color: #026ed9;
}

.am-footer-miscs .powered a span.o {
    color: #e6000e;
}
.am-footer-default .am-footer-miscs p,
.am-footer-miscs .footer-icp a {
    color: #888;
}
.am-footer-miscs .footer-icp img {
    width: 1.4rem;
    height: 1.4rem;
    vertical-align: sub;
}

@media only screen and (max-width: 1024px) {
    .am-footer-default .am-container {
        padding: 0 0.5rem;
    }
}

@media only screen and (max-width: 640px) {
    .footer-about {
        border-top: 0.1rem solid #eee;
        padding-top: 1rem;
        margin-top: 1rem;
    }

    .am-footer-default b {
        display: none;
    }
}

/**
 * 底部-页脚基础信息
 */
.footer-base-content {
    border-top: 0;
    background: #FFFFFF;
    color: #999999;
    margin-top: 0;
    padding: 0;
}

.footer-base-content .am-footer-miscs {
    padding: 0.5rem 0;
}

.footer-base-content b {
    color: #ededed;
}

.footer-base-content a {
    color: #666666;
}

.footer-base-content a:hover {
    color: #333333;
}

/**
 * 友情链接
 */
.friendship-list ul li {
    line-height: 2.6rem;
}

.friendship-list ul li:not(:last-child) {
    margin-right: 1rem;
}

.friendship-list ul li:not(:last-child) a {
    padding-right: 1rem;
}

.friendship-list ul li.title {
    font-weight: 500;
    font-size: 1.4rem;
    color: #333;
    margin-right: 2rem;
}

/**
 * 框架覆盖
 */
/* 手机模式下 */
@media only screen and (max-width: 1024px) {
    .am-container {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }
}

.am-nav>li.am-active>a,
.am-nav>li.am-active>a:hover,
.am-nav>li.am-active>a:focus {
    color: var(--color-main) !important;
    background-color: transparent;
}

.am-article-title.blog-title {
    font-size: 2.4rem;
    line-height: 1.15;
    font-weight: normal;
    margin: 1rem 0px 2rem;
}

.am-gallery-overlay>li {
    padding: 0.6rem;
}

/**
 * 轮播图片
 */
.am-slider-a1 .am-control-nav li a.am-active {
    background-color: var(--color-main);
}

.am-slider-a1 .am-control-nav li a {
    width: 1rem;
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 0 0.3rem #FFFFFF;
    box-shadow: inset 0 0 0.3rem #FFFFFF;
}

.am-slider-a1 .am-control-nav {
    bottom: 1rem;
}

.am-slider-a1 {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**
 * 公共用户登录、注册、密码找回
 */
.user-login-background-img-container {
    background-size: auto 100%;
    min-height: 56rem;
    background-position-x: 40%;
}

.user-login-background-img-content {
    position: absolute;
    max-width: 192rem;
    height: 56rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-size: auto 100%;
    background-position-x: 40%;
}

.user-login-background-img-container .user-login-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-right-container,
.user-register-container {
    padding: 6rem 2rem;
}

.user-right-container {
    max-width: 38rem;
}

@media only screen and (min-width: 641px) {
    .user-left-container {
        padding-left: 0.5rem;
        height: 56rem;
    }

    .user-left-container img {
        max-width: calc(100% - 1.5rem);
        max-height: 100%;
    }

    .user-left-container>a {
        display: inline-block;
        height: 100%;
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) {
    .user-left-container {
        padding-left: 0;
    }

    .user-right-container {
        padding-right: 0;
    }
}

@media only screen and (max-width: 640px) {
    .user-login-container .user-right-container,
    .user-forgetpwd-container .user-right-container {
        margin: 0 auto !important;
        padding: 6rem 1rem;
        float: none !important;
    }
}

.user-form-content-container .bottom-content {
    clear: both;
    margin: 0 auto;
    text-align: center;
}

.user-form-content-container .bottom-content span {
    color: #999999;
}

/**
 * 公共用户注册
 */
.user-register-container .register-container {
    max-width: 38rem;
}

.user-register-content-container .agreement {
    color: #999999;
}

.user-register-content-container .agreement label {
    display: initial;
}

.user-register-content-container .agreement a {
    color: var(--color-main);
}

/**
 * 表单验证码
 */
.user-form-content-container .form-verify {
    padding: 0;
}

.user-form-content-container .form-verify a.form-verify-tips {
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7F000000', endColorstr='#7F000000');
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: none;
    width: 12.2rem;
    height: 3.1rem;
    line-height: 3.1rem;
    position: absolute;
    z-index: 1;
    top: 0;
}

.user-form-content-container .input-padding-right-max {
    padding-right: 10rem !important;
}

.user-form-content-container form.am-form {
    background: #FFFFFF;
    overflow: hidden;
    padding: 1rem 1rem 0 1rem;
}

.user-login-content-container form.am-form .am-form-group {
    padding-top: 0;
    margin-bottom: 0;
}
.user-login-content-container .user-entrance-tabs.am-nav-tabs > li {
    max-width: 33%;
    display: inline-block;
}
.user-login-content-container .user-entrance-tabs.am-nav-tabs>li a {
    font-size: 1.4rem;
    line-height: 3.6rem;
    color: #333333;
    font-weight: 500;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 0.56rem 0 !important;
}
.user-login-content-container .user-entrance-tabs.am-nav-tabs > li:not(:first-child) a {
    padding-left: 2rem !important;
}
@media only screen and (min-width: 641px) {
    .user-form-content-container .form-verify:hover a.form-verify-tips {
        display: block;
    }
}

/**
 * 公共用户登录-弹窗图片验证码
 */
#user-verify-win .am-modal-bd {
    margin-top: 1rem;
    padding: 1.2rem 3.2rem 3.2rem 3.2rem;
}

#user-verify-win .am-modal-bd {
    overflow: hidden;
}

#user-verify-win .am-modal-bd .verify-tips {
    font-size: 1.2rem;
}

#user-verify-win-img {
    width: 12.2rem;
    height: 3.1rem;
    border: 1px solid #eee;
    padding: 0.2em;
    margin-right: 0.8rem;
}

#user-verify-win .am-modal-bd .am-form-input-material {
    min-width: 32.6rem;
}

#user-verify-win .am-modal-bd .am-form-input-material input {
    width: 100% !important;
}

#user-verify-win .am-modal-bd .am-form-input-material .am-position-verify {
    position: absolute;
    right: 0;
    z-index: 1;
}

#user-verify-win .am-modal-bd .am-form-input-material .am-position-verify>a {
    font-size: 1.2rem;
    color: #999999;
    vertical-align: middle;
}

/**
 * 公共登录弹窗窗口
 */
.common-login-modal {
    height: 50rem;
}

@media only screen and (min-width: 641px) {
    .common-login-modal {
        max-width: 44rem;
        left: calc(50% - 22rem);
        top: calc(50% - 25rem);
        margin-left: 0;
        margin-top: 0;
    }
}

@media only screen and (max-width: 640px) {
    .common-login-modal {
        top: calc(50% - 21rem);
    }
}

/**
 * 用户弹层登录内容
 */
.user-login-modal-container {
    padding: 0;
    background: #FFFFFF;
}

.user-login-modal-container .am-tabs {
    height: 100vh;
}

/**
 * 默认基础按钮
 */
.am-btn-default {
    color: var(--color-button-default-text);
    background-color: var(--color-button-default);
    border-color: var(--color-button-default-border);
}
.am-btn-default:hover {
    color: var(--color-button-default-hover-text);
    background-color: var(--color-button-default-hover);
    border-color: var(--color-button-default-hover-border);
}
.am-btn-default:focus {
    color: var(--color-button-default-focus-text);
    background-color: var(--color-button-default-focus);
    border-color: var(--color-button-default-focus-border);
}
.am-btn-default:active,
.am-btn-default.am-active,
.am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
    color: var(--color-button-default-active-text);
    background-color: var(--color-button-default-active);
    border-color: var(--color-button-default-active-border);
}
.am-input-group-default .am-input-group-btn>.am-btn,
.am-input-group-default .am-input-group-label,
.am-input-group-default.am-input-group .am-form-field {
    border-color: var(--color-button-default-border);
}
.am-input-group-default .am-input-group-label {
    color: var(--color-button-default-text);
    background-color: var(--color-button-default);
}
.am-btn-default.am-disabled,
.am-btn-default[disabled],
fieldset[disabled] .am-btn-default,
.am-btn-default.am-disabled:hover,
.am-btn-default[disabled]:hover,
fieldset[disabled] .am-btn-default:hover,
.am-btn-default.am-disabled:focus,
.am-btn-default[disabled]:focus,
fieldset[disabled] .am-btn-default:focus,
.am-btn-default.am-disabled:active,
.am-btn-default[disabled]:active,
fieldset[disabled] .am-btn-default:active,
.am-btn-default.am-disabled.am-active,
.am-btn-default[disabled].am-active,
fieldset[disabled] .am-btn-default.am-active {
    color: var(--color-button-default-disabled-text);
    background-color: var(--color-button-default-disabled);
    border-color: var(--color-button-default-disabled-border);
}

/**
 * 主色按钮
 */
.am-btn-primary {
    color: var(--color-button-primary-text);
    background-color: var(--color-button-primary);
    border-color: var(--color-button-primary-border);
}
.am-btn-primary:hover {
    color: var(--color-button-primary-hover-text);
    background-color: var(--color-button-primary-hover);
    border-color: var(--color-button-primary-hover-border);
}
.am-btn-primary:focus {
    color: var(--color-button-primary-focus-text);
    background-color: var(--color-button-primary-focus);
    border-color: var(--color-button-primary-focus-border);
}
.am-btn-primary:active,
.am-btn-primary.am-active,
.am-dropdown.am-active .am-btn-primary.am-dropdown-toggle {
    color: var(--color-button-primary-active-text);
    background-color: var(--color-button-primary-active);
    border-color: var(--color-button-primary-active-border);
}
.am-input-group-primary .am-input-group-btn>.am-btn,
.am-input-group-primary .am-input-group-label,
.am-input-group-primary.am-input-group .am-form-field {
    border-color: var(--color-button-primary-border);
}
.am-input-group-primary .am-input-group-label {
    color: var(--color-button-primary-text);
    background-color: var(--color-button-primary);
}
.am-btn-primary.am-disabled,
.am-btn-primary[disabled],
fieldset[disabled] .am-btn-primary,
.am-btn-primary.am-disabled:hover,
.am-btn-primary[disabled]:hover,
fieldset[disabled] .am-btn-primary:hover,
.am-btn-primary.am-disabled:focus,
.am-btn-primary[disabled]:focus,
fieldset[disabled] .am-btn-primary:focus,
.am-btn-primary.am-disabled:active,
.am-btn-primary[disabled]:active,
fieldset[disabled] .am-btn-primary:active,
.am-btn-primary.am-disabled.am-active,
.am-btn-primary[disabled].am-active,
fieldset[disabled] .am-btn-primary.am-active {
    color: var(--color-button-primary-disabled-text);
    background-color: var(--color-button-primary-disabled);
    border-color: var(--color-button-primary-disabled-border);
}

/**
 * 次色按钮
 */
.am-btn-secondary {
    color: var(--color-button-secondary-text);
    background-color: var(--color-button-secondary);
    border-color: var(--color-button-secondary-border);
}
.am-btn-secondary:hover {
    color: var(--color-button-secondary-hover-text);
    background-color: var(--color-button-secondary-hover);
    border-color: var(--color-button-secondary-hover-border);
}
.am-btn-secondary:focus {
    color: var(--color-button-secondary-focus-text);
    background-color: var(--color-button-secondary-focus);
    border-color: var(--color-button-secondary-focus-border);
}
.am-btn-secondary:active,
.am-btn-secondary.am-active,
.am-dropdown.am-active .am-btn-secondary.am-dropdown-toggle {
    color: var(--color-button-secondary-active-text);
    background-color: var(--color-button-secondary-active);
    border-color: var(--color-button-secondary-active-border);
}
.am-input-group-secondary .am-input-group-btn>.am-btn,
.am-input-group-secondary .am-input-group-label,
.am-input-group-secondary.am-input-group .am-form-field {
    border-color: var(--color-button-secondary-border);
}
.am-input-group-secondary .am-input-group-label {
    color: var(--color-button-secondary-text);
    background-color: var(--color-button-secondary);
}
.am-btn-secondary.am-disabled,
.am-btn-secondary[disabled],
fieldset[disabled] .am-btn-secondary,
.am-btn-secondary.am-disabled:hover,
.am-btn-secondary[disabled]:hover,
fieldset[disabled] .am-btn-secondary:hover,
.am-btn-secondary.am-disabled:focus,
.am-btn-secondary[disabled]:focus,
fieldset[disabled] .am-btn-secondary:focus,
.am-btn-secondary.am-disabled:active,
.am-btn-secondary[disabled]:active,
fieldset[disabled] .am-btn-secondary:active,
.am-btn-secondary.am-disabled.am-active,
.am-btn-secondary[disabled].am-active,
fieldset[disabled] .am-btn-secondary.am-active {
    color: var(--color-button-secondary-disabled-text);
    background-color: var(--color-button-secondary-disabled);
    border-color: var(--color-button-secondary-disabled-border);
}

/**
 * 成功色按钮
 */
.am-btn-success {
    color: var(--color-button-success-text);
    background-color: var(--color-button-success);
    border-color: var(--color-button-success-border);
}
.am-btn-success:hover {
    color: var(--color-button-success-hover-text);
    background-color: var(--color-button-success-hover);
    border-color: var(--color-button-success-hover-border);
}
.am-btn-success:focus {
    color: var(--color-button-success-focus-text);
    background-color: var(--color-button-success-focus);
    border-color: var(--color-button-success-focus-border);
}
.am-btn-success:active,
.am-btn-success.am-active,
.am-dropdown.am-active .am-btn-success.am-dropdown-toggle {
    color: var(--color-button-success-active-text);
    background-color: var(--color-button-success-active);
    border-color: var(--color-button-success-active-border);
}
.am-input-group-success .am-input-group-btn>.am-btn,
.am-input-group-success .am-input-group-label,
.am-input-group-success.am-input-group .am-form-field {
    border-color: var(--color-button-success-border);
}
.am-input-group-success .am-input-group-label {
    color: var(--color-button-success-text);
    background-color: var(--color-button-success);
}
.am-btn-success.am-disabled,
.am-btn-success[disabled],
fieldset[disabled] .am-btn-success,
.am-btn-success.am-disabled:hover,
.am-btn-success[disabled]:hover,
fieldset[disabled] .am-btn-success:hover,
.am-btn-success.am-disabled:focus,
.am-btn-success[disabled]:focus,
fieldset[disabled] .am-btn-success:focus,
.am-btn-success.am-disabled:active,
.am-btn-success[disabled]:active,
fieldset[disabled] .am-btn-success:active,
.am-btn-success.am-disabled.am-active,
.am-btn-success[disabled].am-active,
fieldset[disabled] .am-btn-success.am-active {
    color: var(--color-button-success-disabled-text);
    background-color: var(--color-button-success-disabled);
    border-color: var(--color-button-success-disabled-border);
}

/**
 * 警告色按钮
 */
.am-btn-warning {
    color: var(--color-button-warning-text);
    background-color: var(--color-button-warning);
    border-color: var(--color-button-warning-border);
}
.am-btn-warning:hover {
    color: var(--color-button-warning-hover-text);
    background-color: var(--color-button-warning-hover);
    border-color: var(--color-button-warning-hover-border);
}
.am-btn-warning:focus {
    color: var(--color-button-warning-focus-text);
    background-color: var(--color-button-warning-focus);
    border-color: var(--color-button-warning-focus-border);
}
.am-btn-warning:active,
.am-btn-warning.am-active,
.am-dropdown.am-active .am-btn-warning.am-dropdown-toggle {
    color: var(--color-button-warning-active-text);
    background-color: var(--color-button-warning-active);
    border-color: var(--color-button-warning-active-border);
}
.am-input-group-warning .am-input-group-btn>.am-btn,
.am-input-group-warning .am-input-group-label,
.am-input-group-warning.am-input-group .am-form-field {
    border-color: var(--color-button-warning-border);
}
.am-input-group-warning .am-input-group-label {
    color: var(--color-button-warning-text);
    background-color: var(--color-button-warning);
}
.am-btn-warning.am-disabled,
.am-btn-warning[disabled],
fieldset[disabled] .am-btn-warning,
.am-btn-warning.am-disabled:hover,
.am-btn-warning[disabled]:hover,
fieldset[disabled] .am-btn-warning:hover,
.am-btn-warning.am-disabled:focus,
.am-btn-warning[disabled]:focus,
fieldset[disabled] .am-btn-warning:focus,
.am-btn-warning.am-disabled:active,
.am-btn-warning[disabled]:active,
fieldset[disabled] .am-btn-warning:active,
.am-btn-warning.am-disabled.am-active,
.am-btn-warning[disabled].am-active,
fieldset[disabled] .am-btn-warning.am-active {
    color: var(--color-button-warning-disabled-text);
    background-color: var(--color-button-warning-disabled);
    border-color: var(--color-button-warning-disabled-border);
}

/**
 * 危险色按钮
 */
.am-btn-danger {
    color: var(--color-button-danger-text);
    background-color: var(--color-button-danger);
    border-color: var(--color-button-danger-border);
}
.am-btn-danger:hover {
    color: var(--color-button-danger-hover-text);
    background-color: var(--color-button-danger-hover);
    border-color: var(--color-button-danger-hover-border);
}
.am-btn-danger:focus {
    color: var(--color-button-danger-focus-text);
    background-color: var(--color-button-danger-focus);
    border-color: var(--color-button-danger-focus-border);
}
.am-btn-danger:active,
.am-btn-danger.am-active,
.am-dropdown.am-active .am-btn-danger.am-dropdown-toggle {
    color: var(--color-button-danger-active-text);
    background-color: var(--color-button-danger-active);
    border-color: var(--color-button-danger-active-border);
}
.am-input-group-danger .am-input-group-btn>.am-btn,
.am-input-group-danger .am-input-group-label,
.am-input-group-danger.am-input-group .am-form-field {
    border-color: var(--color-button-danger-border);
}
.am-input-group-danger .am-input-group-label {
    color: var(--color-button-danger-text);
    background-color: var(--color-button-danger);
}
.am-btn-danger.am-disabled,
.am-btn-danger[disabled],
fieldset[disabled] .am-btn-danger,
.am-btn-danger.am-disabled:hover,
.am-btn-danger[disabled]:hover,
fieldset[disabled] .am-btn-danger:hover,
.am-btn-danger.am-disabled:focus,
.am-btn-danger[disabled]:focus,
fieldset[disabled] .am-btn-danger:focus,
.am-btn-danger.am-disabled:active,
.am-btn-danger[disabled]:active,
fieldset[disabled] .am-btn-danger:active,
.am-btn-danger.am-disabled.am-active,
.am-btn-danger[disabled].am-active,
fieldset[disabled] .am-btn-danger.am-active {
    color: var(--color-button-danger-disabled-text);
    background-color: var(--color-button-danger-disabled);
    border-color: var(--color-button-danger-disabled-border);
}

/**
 * 辅助色按钮
 */
.am-btn-assist {
    color: var(--color-button-assist-text);
    background-color: var(--color-button-assist);
    border-color: var(--color-button-assist-border);
}
.am-btn-assist:hover {
    color: var(--color-button-assist-hover-text);
    background-color: var(--color-button-assist-hover);
    border-color: var(--color-button-assist-hover-border);
}
.am-btn-assist:focus {
    color: var(--color-button-assist-focus-text);
    background-color: var(--color-button-assist-focus);
    border-color: var(--color-button-assist-focus-border);
}
.am-btn-assist:active,
.am-btn-assist.am-active,
.am-dropdown.am-active .am-btn-assist.am-dropdown-toggle {
    color: var(--color-button-assist-active-text);
    background-color: var(--color-button-assist-active);
    border-color: var(--color-button-assist-active-border);
}
.am-input-group-assist .am-input-group-btn>.am-btn,
.am-input-group-assist .am-input-group-label,
.am-input-group-assist.am-input-group .am-form-field {
    border-color: var(--color-button-assist-border);
}
.am-input-group-assist .am-input-group-label {
    color: var(--color-button-assist-text);
    background-color: var(--color-button-assist);
}
.am-btn-assist.am-disabled,
.am-btn-assist[disabled],
fieldset[disabled] .am-btn-assist,
.am-btn-assist.am-disabled:hover,
.am-btn-assist[disabled]:hover,
fieldset[disabled] .am-btn-assist:hover,
.am-btn-assist.am-disabled:focus,
.am-btn-assist[disabled]:focus,
fieldset[disabled] .am-btn-assist:focus,
.am-btn-assist.am-disabled:active,
.am-btn-assist[disabled]:active,
fieldset[disabled] .am-btn-assist:active,
.am-btn-assist.am-disabled.am-active,
.am-btn-assist[disabled].am-active,
fieldset[disabled] .am-btn-assist.am-active {
    color: var(--color-button-assist-disabled-text);
    background-color: var(--color-button-assist-disabled);
    border-color: var(--color-button-assist-disabled-border);
}


/**
 * 默认基础按钮 - 空心
 */
.am-btn-default-plain {
    border-color: var(--color-button-default);
    background: #FFFFFF;
    color: var(--color-button-default-text);
}
.am-btn-default-plain:focus,
.am-btn-default-plain:active,
.am-btn-default-plain.am-active {
    color: var(--color-button-default-text) !important;
    border-color: var(--color-button-default);
}
.am-btn-default-plain:hover,
.am-btn-default-plain:active,
.am-btn-default-plain.am-active,
.am-dropdown.am-active .am-btn-default-plain.am-dropdown-toggle {
    color: var(--color-button-default-text) !important;
    background: var(--color-button-default);
    border-color: var(--color-button-default);
}

/**
 * 主色按钮 - 空心
 */
.am-btn-primary-plain {
    border-color: var(--color-button-primary);
    background: transparent;
    color: var(--color-button-primary);
}
.am-btn-primary-plain:focus,
.am-btn-primary-plain:active,
.am-btn-primary-plain.am-active {
    color: var(--color-button-primary) !important;
    border-color: var(--color-button-primary);
}
.am-btn-primary-plain:hover,
.am-btn-primary-plain:active,
.am-btn-primary-plain.am-active,
.am-dropdown.am-active .am-btn-primary-plain.am-dropdown-toggle {
    color: #FFFFFF !important;
    background: var(--color-button-primary);
    border-color: var(--color-button-primary);
}

/**
 * 次色按钮 - 空心
 */
.am-btn-secondary-plain {
    border-color: var(--color-button-secondary);
    background: #FFFFFF;
    color: var(--color-button-secondary-text);
}
.am-btn-secondary-plain:focus,
.am-btn-secondary-plain:active,
.am-btn-secondary-plain.am-active {
    border-color: var(--color-button-secondary);
}
.am-btn-secondary-plain:hover,
.am-btn-secondary-plain:active,
.am-btn-secondary-plain.am-active,
.am-dropdown.am-active .am-btn-secondary-plain.am-dropdown-toggle {
    color: var(--color-button-secondary-text) !important;
    background: var(--color-button-secondary);
    border-color: var(--color-button-secondary);
}

/**
 * 成功色按钮 - 空心
 */
.am-btn-success-plain {
    border-color: var(--color-button-success);
    background: transparent;
    color: var(--color-button-success);
}
.am-btn-success-plain:focus,
.am-btn-success-plain:active,
.am-btn-success-plain.am-active {
    color: var(--color-button-success) !important;
    border-color: var(--color-button-success);
}
.am-btn-success-plain:hover,
.am-btn-success-plain:active,
.am-btn-success-plain.am-active,
.am-dropdown.am-active .am-btn-success-plain.am-dropdown-toggle {
    color: var(--color-button-success-text) !important;
    background: var(--color-button-success);
    border-color: var(--color-button-success);
}

/**
 * 警告色按钮 - 空心
 */
.am-btn-warning-plain {
    border-color: var(--color-button-warning);
    color: var(--color-button-warning);
    background: transparent;
}
.am-btn-warning-plain:focus,
.am-btn-warning-plain:active,
.am-btn-warning-plain.am-active {
    color: #FFFFFF !important;
    border-color: var(--color-button-warning);
}
.am-btn-warning-plain:hover,
.am-btn-warning-plain:active,
.am-btn-warning-plain.am-active,
.am-dropdown.am-active .am-btn-warning-plain.am-dropdown-toggle {
    color: #FFFFFF !important;
    background: var(--color-button-warning);
    border-color: var(--color-button-warning);
}

/**
 * 危险色按钮 - 空心
 */
.am-btn-danger-plain {
    border-color: var(--color-button-danger);
    background: transparent;
    color: var(--color-button-danger-text);
}
.am-btn-danger-plain:hover,
.am-btn-danger-plain:focus {
    color: var(--color-button-danger-text) !important;
    background-color: #FFE8E4;
    border-color: #FDC0B4;
}
.am-btn-danger-plain:active,
.am-btn-danger-plain.am-active,
.am-dropdown.am-active .am-btn-danger-plain.am-dropdown-toggle {
    color: var(--color-button-danger-text) !important;
    background: var(--color-button-danger);
    border-color: var(--color-button-danger);
}



/**
 * 默认输入组按钮
 */
.am-input-group-btn > .am-btn.am-btn-default {
    background-color: #fafafa;
}
.am-input-group-btn > .am-btn.am-btn-default:hover,
.am-input-group-btn > .am-btn.am-btn-default:focus,
.am-input-group-btn > .am-btn.am-btn-default:active  {
    border-color: #f0f0f0;
    color: #333333;
    box-shadow: none;
}


/** 
 * 小徽章
 */
.am-badge {
    display: inline-block;
    padding: 0.4rem 1.1rem;
    font-weight: 700;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: var(--border-radius-sm);
    color: var(--color-badge-default-text);
    background: var(--color-badge-default);
}
a.am-badge:hover,
a.am-badge:focus,
a.am-badge:active {
    background: var(--color-badge-default-hover);
    color: var(--color-badge-default-hover-text);
}

.am-badge-primary {
    background: var(--color-badge-primary);
    color: var(--color-badge-primary-text);
}
a.am-badge-primary:hover,
a.am-badge-primary:focus,
a.am-badge-primary:active {
    background: var(--color-badge-primary-hover);
    color: var(--color-badge-primary-hover-text);
}

.am-badge-secondary {
    background: var(--color-badge-secondary);
    color: var(--color-badge-secondary-text);
}
a.am-badge-secondary:hover,
a.am-badge-secondary:focus,
a.am-badge-secondary:active {
    background: var(--color-badge-secondary-hover);
    color: var(--color-badge-secondary-hover-text);
}

.am-badge-success {
    background: var(--color-badge-success);
    color: var(--color-badge-success-text);
}
a.am-badge-success:hover,
a.am-badge-success:focus,
a.am-badge-success:active {
    background: var(--color-badge-success-hover);
    color: var(--color-badge-success-hover-text);
}

.am-badge-warning {
    background: var(--color-badge-warning);
    color: var(--color-badge-warning-text);
}
a.am-badge-warning:hover,
a.am-badge-warning:focus,
a.am-badge-warning:active {
    background: var(--color-badge-warning-hover);
    color: var(--color-badge-warning-hover-text);
}

.am-badge-danger {
    background: var(--color-badge-danger);
    color: var(--color-badge-danger-text);
}
a.am-badge-danger:hover,
a.am-badge-danger:focus,
a.am-badge-danger:active {
    background: var(--color-badge-danger-hover);
    color: var(--color-badge-danger-hover-text);
}


/**
 * 小徽章 - 空心
 */
.am-badge-plain {
    border: 0.1rem solid var(--color-badge-default);
    background: transparent;
    color: var(--color-badge-default-text);
}
a.am-badge-plain:hover,
a.am-badge-plain:focus,
a.am-badge-plain:active {
    color: var(--color-badge-default-text);
    border: 0.1rem solid var(--color-badge-default-text);
    background: transparent;
}

.am-badge-primary-plain {
    border: 0.1rem solid var(--color-badge-primary);
    background: transparent;
    color: var(--color-badge-primary-text);
}
a.am-badge-primary-plain:hover,
a.am-badge-primary-plain:focus,
a.am-badge-primary-plain:active {
    color: var(--color-badge-primary-text);
    border: 0.1rem solid var(--color-badge-primary-text);
    background: transparent;
}

.am-badge-secondary-plain {
    border: 0.1rem solid var(--color-badge-secondary);
    background: transparent;
    color: var(--color-badge-secondary-text);
}
a.am-badge-secondary-plain:hover,
a.am-badge-secondary-plain:focus,
a.am-badge-secondary-plain:active {
    color: var(--color-badge-secondary-text);
    border: 0.1rem solid var(--color-badge-secondary-text);
    background: transparent;
}

.am-badge-success-plain {
    border: 0.1rem solid var(--color-badge-success);
    background: transparent;
    color: var(--color-badge-success-text);
}
a.am-badge-success-plain:hover,
a.am-badge-success-plain:focus,
a.am-badge-success-plain:active {
    color: var(--color-badge-success-text);
    border: 0.1rem solid var(--color-badge-success-text);
    background: transparent;
}

.am-badge-warning-plain {
    border: 0.1rem solid var(--color-badge-warning);
    background: transparent;
    color: var(--color-badge-warning-text);
}
a.am-badge-warning-plain:hover,
a.am-badge-warning-plain:focus,
a.am-badge-warning-plain:active {
    color: var(--color-badge-warning-text);
    border: 0.1rem solid var(--color-badge-warning-text);
    background: transparent;
}

.am-badge-danger-plain {
    border: 0.1rem solid var(--color-badge-danger);
    background: transparent;
    color: var(--color-badge-danger-text);
}
a.am-badge-danger-plain:hover,
a.am-badge-danger-plain:focus,
a.am-badge-danger-plain:active {
    color: var(--color-badge-danger-text);
    border: 0.1rem solid var(--color-badge-danger-text);
    background: transparent;
}


/**
 * 下拉选框
 */
table.am-table .am-dropdown.am-active .am-selected-btn.am-btn-default.am-dropdown-toggle,
.am-selected>.am-selected-btn.am-btn-default,
.am-selected>.am-selected-btn.am-btn-default:hover {
    background: #FFFFFF !important;
    color: #666666 !important;
    border-color: #ccc !important;
    border-radius: var(--border-radius);
}

/**
 * 弹窗
 */
.am-popup {
    border-radius: var(--border-radius);
}

.am-popup .am-popup-hd .am-popup-title {
    font-weight: 500;
    text-align: left;
    margin: 0;
    padding-left: 1.5rem;
    font-size: 1.4rem;
}

.am-popup.popup-not-title .am-popup-inner {
    padding-top: 0;
}
.am-popup-top-tips {
    margin-top: -0.6rem;
}

/**
 * 主导航
 */
.shop-navigation {
    margin: 0;
    min-height: 4rem;
    border-bottom: 0.2rem solid var(--color-main);
}

.shop-navigation .am-container {
    position: relative;
}

.shop-navigation .am-nav-pills>li:first-of-type {
    margin-left: 0;
}

.shop-navigation .am-nav>li {
    white-space: nowrap;
}

.shop-navigation .am-nav>li>a {
    font-size: 1.6rem;
    color: #333333;
    vertical-align: middle;
}

.shop-navigation .am-nav>li>a:after {
    bottom: -0.3rem;
}

.shop-navigation .am-nav>li>a:hover,
.shop-navigation .am-nav>li>a:focus,
.shop-navigation .am-nav>li>a.active {
    background-color: transparent;
    color: var(--color-main);
    font-weight: 500;
}

.shop-navigation .am-nav>li:hover>a::after {
    display: none;
}
.shop-navigation .am-nav>li:hover>a.active::after {
    display: block;
}

.shop-navigation .am-nav>li ul.am-dropdown-content>li>a.active {
    text-decoration: none;
    color: #d2354c;
    background-color: #fff5f6;
}

.shop-navigation .wap-logo {
    max-width: 10rem;
    max-height: 4.5rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    line-height: 3rem;
}

.shop-navigation .wap-logo img {
    max-width: 100%;
}

@media only screen and (min-width: 641px) {
    .shop-navigation {
        background: #FFFFFF;
        padding: 0 0.5rem;
    }

    .shop-navigation .am-topbar-nav>li>a {
        line-height: 3.7rem;
    }

    .shop-navigation .am-topbar-nav>li>a:hover:after,
    .shop-navigation .am-topbar-nav>li>a.active:after {
        border-bottom-color: var(--color-main);
    }

    .shop-navigation .am-topbar-nav>li>a.active:after {
        opacity: 1;
    }

    .shop-navigation .am-topbar-collapse {
        margin-left: 15rem;
    }
}

@media only screen and (min-width: 1025px) {
    .shop-navigation {
        padding: 0;
    }

    .shop-navigation .am-container {
        padding-left: 15rem;
    }

    .shop-navigation .am-topbar-collapse {
        margin-left: 0;
    }
}

@media only screen and (min-width: 1260px) {
    .shop-navigation .am-container {
        padding-left: 18rem;
    }
}

@media only screen and (max-width: 1024px) {
    .shop-navigation {
        padding-top: 2rem;
    }

    .shop-navigation .am-topbar-nav {
        width: 100%;
        overflow: hidden;
    }
}

@media only screen and (max-width: 640px) {
    .shop-navigation {
        margin-top: 0;
        padding-top: 0;
        border-bottom: 0;
        background-color: #fff;
    }

    .navigation-button .am-btn {
        border-radius: var(--border-radius);
    }

    .shop-navigation .am-topbar-collapse {
        background: #f5f5f5;
        border-bottom: 0.2rem solid #d2354c;
    }

    .shop-navigation .am-nav>li:not(:last-child) {
        border-bottom: 0.1rem solid #e8e8e8;
    }

    .shop-navigation .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content li:not(:first-child) {
        border-top: 0.1rem solid #f5f5f5;
    }

    .shop-navigation .am-nav>li>a {
        padding: 0.5rem 0px;
    }

    .shop-navigation .am-topbar-nav {
        margin-bottom: 0;
    }

    .shop-navigation .navigation-search {
        display: -webkit-box !important;
        margin: 1.2rem 0;
        width: calc(100% - 4.5rem);
    }

    .shop-navigation .navigation-search>.am-input-group {
        width: 100%;
        border: 0.1rem solid #ddd;
        border-radius: var(--border-radius);
    }

    .shop-navigation .navigation-search input {
        border-color: #FFFFFF;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
    }

    .shop-navigation .navigation-search input,
    .shop-navigation .navigation-search .am-btn,
    .shop-navigation .switch-submit {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .shop-navigation .switch-submit {
        border: 0;
        color: #666666;
        background-color: transparent;
        margin-top: 1.4rem;
        padding: 0;
        margin-right: 0.6rem;
    }

    .shop-navigation .switch-submit span {
        font-size: 2.4rem;
    }

    .shop-navigation .navigation-search .am-btn {
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        background: #FFFFFF;
        border-color: #FFFFFF;
        color: #bebebe !important;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

/* 用户 */
img.common-user-icon {
    max-height: 1.5rem;
    vertical-align: middle;
}

/**
 * 用户中心左侧菜单
 */
.user-menu {
    position: fixed;
    z-index: 10;
    bottom: 10rem;
    right: 2rem;
    box-shadow: 0 0 0.5rem 0.2rem #e8e8e8;
    opacity: 0.8;
    background: #fff;
    z-index: 101;
}
.user-menu.am-icon-btn:hover,
.user-menu.am-icon-btn:focus {
    color: #fff;
    background: var(--color-main);
}

.user-sidebar {
    width: 18rem;
    min-height: 100%;
    float: left;
}

.user-sidebar .am-active {
    z-index: 1600;
}

.user-sidebar-list li,
.user-sidebar .am-active a,
.user-sidebar-list li a:hover {
    background: #FFFFFF !important;
    text-decoration: none;
}

.user-sidebar-list li:first-child {
    border-top: none;
}

.user-offcanvas-bar .am-list>li {
    border-bottom: 0.1rem solid #F5F6F8;
    margin: 0;
}

.user-offcanvas-bar .am-list>li:last-of-type,
.user-offcanvas-bar .am-list>li li {
    border: 0;
}

.user-offcanvas-bar .am-list>li>a {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.8rem 0;
}

.user-offcanvas-bar .am-list>li.am-active>a>i,
.user-offcanvas-bar .am-list>li.am-active>a {
    color: var(--color-main);
}

.user-offcanvas-bar .am-list>li>a:hover>i,
.user-offcanvas-bar .am-list>li li>a:hover>i
.user-offcanvas-bar .am-list>li>a:hover,
.user-offcanvas-bar .am-list>li li>a:hover {
    color: var(--color-main);
}

.user-offcanvas-bar .am-list>li>a>i {
    font-size: 2rem;
    color: #94979A;
}

.user-offcanvas-bar .am-list>li li>a {
    font-size: 1.4rem;
    color: #5E666C;
    font-weight: 400;
    padding: 0.8rem 0 0.8rem 2.5rem;
}

.user-offcanvas-bar .am-list>li li.am-active>a {
    color: var(--color-main);
}

.user-offcanvas-bar .am-list>li li>a>i {
    font-size: 1.4rem;
}

.user-sidebar-sub {
    margin-top: 0;
    margin-bottom: 0;
}

.user-sidebar-sub li {
    border-left: 0 !important;
    border-right: 0 !important;
}

.user-sidebar-sub li a {
    padding-left: 3.5rem;
}

.user-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 2rem;
}

.user-content .user-content-body {
    background-color: #FFFFFF;
    border-radius: var(--border-radius-lg);
}

.user-offcanvas-bar {
    z-index: 900;
}

@media only screen and (min-width: 641px) {
    .user-sidebar {
        display: block;
        position: relative;
        background: none;
        z-index: 0;
    }

    .user-offcanvas-bar {
        position: static;
        width: auto;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        overflow-y: hidden;
    }

    .user-offcanvas-bar:after {
        content: none;
    }

    .user-main {
        padding: 0 0.5rem;
    }
}

@media only screen and (min-width: 1025px) {
    .user-main {
        padding: 0;
    }
}

@media only screen and (max-width: 640px) {
    .user-sidebar {
        width: inherit;
    }
    .user-offcanvas-bar:after {
        background: #eee;
    }

    .user-sidebar-list a:hover,
    .user-sidebar-list a:active {
        -webkit-transition: background-color 0.3s ease;
        -moz-transition: background-color 0.3s ease;
        -ms-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
        background: #e4e4e4;
    }

    .user-content-body {
        padding: 1.2rem !important;
    }

    .user-offcanvas-bar ul {
        margin-bottom: 0;
    }

    .user-content {
        padding-left: 0;
    }
}

.user-main {
    margin-top: 2rem;
}

.more-icon-rotate {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: all 300ms;
    transition: all 300ms;
}

button {
    outline: none !important;
}

/**
 * 下拉选择组件
 */
.chosen-container .chosen-results li.highlighted {
    background-color: #edf6ff;
    color: #409eff;
}
.chosen-container-active .chosen-single {
    border-color: #409eff;
}

/**
 * 公共头像样式
 */
.common-cropper-popup .cropper-images-view,
.common-cropper-popup .img-preview,
.common-cropper-popup .submit-operation {
    overflow: hidden;
}

.common-cropper-popup .img-container {
    width: 20rem;
    height: 20rem;
    margin-bottom: 0.5rem;
}

.common-cropper-popup .cropper-input-images-submit {
    width: 11.5rem;
    margin: 0px 0.5rem 0px 0.2rem;
}

.common-cropper-popup .preview-lg {
    width: 18rem;
    height: 18rem;
}

.common-cropper-popup .preview-md {
    width: 10rem;
    height: 10rem;
}

.common-cropper-popup .preview-sm {
    width: 5rem;
    height: 5rem;
}

.common-cropper-popup .img-preview {
    margin: 0 2rem 2rem 0;
    border: 0.1rem solid #CCCCCC;
    background-color: #f9f9f9;
}

.common-cropper-popup .cropper-container,
.cropper-input-images-submit {
    border-radius: 0.2rem;
}

.common-cropper-popup .am-form-file input[type='file'] {
    width: 11.7rem !important;
    height: 3.2rem;
}

.common-cropper-popup .am-form-group {
    width: auto;
}

.common-cropper-popup form.am-form .am-form-group-refreshing {
    padding: 0 !important;
}

@media only screen and (max-width: 640px) {
    .common-cropper-popup .img-preview {
        margin-left: 1rem;
    }

    .common-cropper-popup .preview-md,
    .common-cropper-popup .preview-sm {
        margin: 0 0 0.5rem 0.8rem;
    }

    .common-cropper-popup .preview-md {
        width: 9rem;
        height: 9rem;
    }

    .common-cropper-popup .preview-sm {
        width: 5rem;
        height: 5rem;
    }
}

/**
 * 公共
 */
.items-value-empty {
    color: #999999;
}
.business-operations-submit:hover {
    color: var(--color-main-hover);
    border: 0.1rem solid var(--color-main-hover);
}
span.business-operations-submit {
    color: var(--color-main);
    border: 0.1rem solid var(--color-main);
}
/**
 * 二级导航
 */
.second-nav li.am-active a,
.second-nav li.am-active a:hover {
    color: #FFFFFF !important;
}

/**
 * 面包屑导航
 */
.breadcrumb-data {
    background: transparent;
}

.breadcrumb-data .am-breadcrumb {
    padding: 1rem 0.6rem;
}

.breadcrumb-data .am-breadcrumb li a {
    text-decoration: none;
    color: #666666;
    font-size: 1.4rem;
}

.breadcrumb-data .am-breadcrumb li a:hover {
    color: var(--color-main);
}

.breadcrumb-data .am-breadcrumb li a i {
    margin-right: 0.5rem;
}

/**
 * 数据管理三级导航
 */
.table-three-nav li.am-active>a {
    background-color: #CCCCCC !important;
}

/**
 * 动态数据列表
 */
.am-table-scrollable-horizontal .am-table tr .am-operate-grid {
    min-width: 12rem;
}

/**
 * 公共
 */
header.am-topbar a {
    color: #FFFFFF;
}

/**
* 输入框组样式覆盖
*/
.am-input-group-label {
    background-color: #FFFFFF;
    color: #666666;
}

.am-form select:focus,
.am-form textarea:focus,
.am-form input[type='text']:focus,
.am-form input[type='password']:focus,
.am-form input[type='datetime']:focus,
.am-form input[type='datetime-local']:focus,
.am-form input[type='date']:focus,
.am-form input[type='month']:focus,
.am-form input[type='time']:focus,
.am-form input[type='week']:focus,
.am-form input[type='number']:focus,
.am-form input[type='email']:focus,
.am-form input[type='url']:focus,
.am-form input[type='search']:focus,
.am-form input[type='tel']:focus,
.am-form input[type='color']:focus,
.am-form-field:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

/**
* tabs 选项卡
*/
/*导航*/
.am-nav-tabs>li>a {
    margin-right: 0px;
}

.am-nav-tabs>li {
    border-bottom: 0.2rem solid #eee;
}

.am-nav-tabs,
.am-tabs-bd {
    border-color: transparent;
}

.am-nav-tabs>li.am-active>a,
.am-nav-tabs>li.am-active>a:hover,
.am-nav-tabs>li.am-active>a:focus,
.am-nav-tabs>li>a:hover,
.am-nav-tabs>li>a:focus {
    color: #666666;
    background: none;
}

.am-nav-tabs>li {
    border-bottom: 0.2rem solid transparent;
    text-align: center;
}

.am-nav-tabs {
    border-bottom: 0.1rem solid rgba(0,0,0,.04);
}

.am-nav-tabs>li.am-active {
    border-bottom: 0.2rem solid var(--color-main);
}

.am-tabs-nav li {
    font-size: 1.4rem;
}

.am-tabs-nav li a,
.am-tabs-nav li.am-active a,
.am-tabs-nav li {
    cursor: pointer !important;
}

.am-nav-tabs>li.am-active {
    color: var(--color-main);
}

.am-tabs-border>ul.am-tabs-nav.am-nav.am-nav-tabs {
    margin: 0;
    padding: 0 0 0 2rem;
    border: 0;
    border-bottom: 0.1rem solid #eee;
    border-radius: 0;
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.am-tabs-border>ul.am-tabs-nav.am-nav.am-nav-tabs li a {
    padding: 0.56rem 1rem;
    line-height: 4.2rem;
}

.am-tabs.am-border-0 .am-nav-tabs > li.am-active > a,
.am-tabs.am-border-0 .am-nav-tabs > li.am-active > a:hover,
.am-tabs.am-border-0 .am-nav-tabs > li.am-active > a:focus,
.am-tabs.am-border-0 .am-nav-tabs > li > a:hover {
    border-color: transparent;
}

/**
 * 纯净模式下tab导航
 */
.popup-pure-page .am-nav-tabs>li a {
    line-height: 1.6rem;
}

/**
 * 选项卡伪元素短下划线
 */
.am-tabs-short-border {
    position: relative;
}
.am-tabs-short-border>li,
.am-tabs-short-border>li.am-active {
    border-bottom: 0.2rem solid transparent;
}
.am-tabs-short-border>li.am-active::before {
    content: '';
    width: 4rem;
    height: 0.2rem;
    background: var(--color-main);
    display: block;
    position: absolute;
    bottom: -0.2rem;
    left: calc(50% - 2rem);
}
.am-tabs-short-border>li>a {
    border: transparent !important;
}

/**
 * 选项卡下边线动画
 */
.am-tabs-border {
    box-shadow: 0rem 0.8rem 3.4rem 0rem rgba(50, 55, 58, 0.1);
}

.am-tabs-border>.am-tabs-nav {
    position: relative;
}

.am-tabs-border>.am-tabs-nav>.bar {
    height: 0.2rem;
    background: var(--color-main);
    position: absolute;
    left: 0;
    bottom: -0.1rem;
    -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    z-index: 1;
}

.am-tabs-border>.am-nav-tabs>li.am-active>a,
.am-tabs-border>.am-nav-tabs>li.am-active>a:hover,
.am-tabs-border>.am-nav-tabs>li.am-active>a:focus,
.am-tabs-border>.am-nav-tabs>li>a:hover,
.am-tabs-border>.am-nav-tabs>li>a:focus {
    color: #333333 !important;
    background: none;
    border-color: transparent;
    cursor: default;
}

.am-tabs-border>.am-tabs-nav>li>a {
    border-bottom: 0;
    color: #666666;
}

.am-tabs-border>.am-tabs-nav>li>a {
    border: 0 !important;
}

.am-tabs-border>.am-tabs-bd {
    padding: 0 1.2rem;
}

/* 小于1025 */
@media only screen and (max-width: 1024px) {
    ul.am-tabs-nav.am-nav.am-nav-tabs {
        width: 100% !important;
        left: 0px !important;
    }
}

/*导航固定*/
.am-tabs-border>.am-nav-tabs>li.am-active {
    border-bottom: none;
}

@media only screen and (min-width: 641px) {
    ul.am-avg-sm-4.am-tabs-nav.am-nav.am-nav-tabs {
        width: auto;
    }
    ul.am-tabs-nav.am-nav.am-nav-tabs {
        width: auto;
    }
}


/**
 * 公共标题 
 */
.items-nav-title {
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.items-nav-title .floor-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: left;
    float: none;
    font-weight: 600;
}

.items-nav-title .today-brands {
    display: none;
}

.items-nav-title a:hover {
    color: var(--color-main);
}

.items-nav-title .more {
    position: absolute;
    right: -0.2rem;
    top: 1.3rem;
    overflow: hidden;
}

.items-nav-title .more .more-link {
    color: #FFFFFF;
    background: #F72862 none repeat scroll 0% 0%;
    display: block;
    line-height: 2rem;
    padding: 0 1rem;
    border-radius: 1rem;
    font-size: 1.4rem;
}

@media only screen and (min-width: 641px) {
    .items-nav-title {
        background: var(--body-bg-color);
    }

    .items-nav-title .floor-title {
        border: none;
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin: 1.2rem 0 0.5rem 0px;
    }

    .items-nav-title .floor-desc {
        display: block;
        font-size: 1.4rem;
        color: #999999;
        line-height: 1.8rem;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (min-width: 1025px) {

    /*标题*/
    .items-nav-title {
        text-align: left;
        position: relative;
        margin-top: 0.6rem;
    }

    .items-nav-title .floor-title {
        float: left;
        border: none;
        margin-top: 0.8rem;
        font-weight: 500;
    }

    .items-nav-title .floor-desc {
        display: block;
        font-size: 1.4rem;
        color: #999999;
        float: left;
        margin-left: 1rem;
        margin-top: 1.2rem;
    }

    .items-nav-title .today-brands {
        display: block;
        position: absolute;
        right: 5rem;
        overflow: hidden;
        height: 2rem;
        top: 1.2rem;
        text-align: right;
    }

}

@media only screen and (max-width: 1024px) {
    .items-nav-title {
        padding: 0 0.6rem;
    }
    .items-nav-title .more {
        right: 0.7rem;
    }
}

@media only screen and (max-width: 640px) {
    .items-nav-title .floor-title {
        float: left;
        margin: 1rem 0 0 0;
    }

    .items-nav-title .floor-desc {
        float: left;
        margin: 1.2rem 0 0 1rem;
        color: #666666;
    }
}

/**
 * 无地址提示
 */
.address-no {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.address-no img {
    width: 11.6rem;
}

/**
* 进度条颜色
*/
.am-progress-color-deep1 {
    background-color: var(--color-main);
}

.am-progress-color-deep2 {
    background-color: #ff6b6b;
}

.am-progress-color-deep3 {
    background-color: #ffa1a1;
}

.am-progress-color-deep4 {
    background-color: #f4c1c1;
}

.am-progress-color-deep5 {
    background-color: #fedada;
}

/**
 * icon标签宽度控制
 */
.am-icon-width {
    width: 1.6rem;
}

/**
 * 标题左侧边框设置
 */
.am-title-left-border {
    position: relative;
    padding-left: 1rem;
}

.am-title-left-border::before {
    content: '';
    position: absolute;
    left: 0rem;
    width: 0.4rem;
    height: 60%;
    top: 20%;
    background: var(--color-main);
    border-radius: var(--border-radius);
}

/**
 * 个人中心表单样式
 */
.user-content-body {
    padding: 2.4rem 2.4rem 4rem 2.4rem;
}

/**
 * 标题轮播样式覆盖
 */
.title-slider.am-slider-default {
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.title-slider .am-direction-nav li a.am-prev {
    left: 0rem;
    opacity: 0;
    transition: all .3s ease-out;
}
.title-slider .am-direction-nav li a.am-next {
    right: 0rem;
    opacity: 0;
    transition: all .3s ease-out;
}
.title-slider:hover .am-direction-nav li a.am-prev {
    left: 1rem;
    opacity: 0.45;
}
.title-slider:hover .am-direction-nav li a.am-next {
    right: 1rem;
    opacity: 0.45;
}
.title-slider:hover .am-direction-nav li a.am-next:hover,
.title-slider:hover .am-direction-nav li a.am-prev:hover {
    opacity: 1;
}

/**
 * 表单公共底部浮动
 */
.am-form-popup-fixed,
form.am-form-popup-sticky {
    background: #FFFFFF;
    border-radius: var(--border-radius);
}


/**
 * 用户中心管理导航
 */
.user-content-body .user-center-admin-nav {
    border-bottom: 0.1rem solid #EBECED;
}
.user-content-body .user-center-admin-nav > li {
    margin-bottom: -0.1rem;
}
.user-content-body .user-center-admin-nav > li:first-of-type {
    margin-left: 0;
}
.user-content-body .user-center-admin-nav > li > a {
    font-size: 1.6rem;
    color: #5F6264;
}
.user-content-body .user-center-admin-nav .am-active {
    border-bottom: 0.2rem solid var(--color-main);   
}
.user-content-body .user-center-admin-nav-pills > li:first-of-type {
    margin-left: 0;
}
.user-content-body .user-center-admin-nav > li > a:hover, .user-content-body .user-center-admin-nav > li > a:focus {
    background: transparent;
    cursor: pointer;
}
.user-content-body .user-center-admin-nav .am-topbar-right {
    margin-right: 0;
    text-align: right;
}
.user-content-body .user-center-admin-nav .am-topbar-right .am-btn:not(:last-child) {
    margin-right: 0.5rem;
}
.user-content-body .user-center-admin-nav .am-topbar-right .am-topbar-btn {
    margin-top: 0;
}
@media only screen and (max-width: 640px) {
    .user-content-body .user-center-admin-nav > li > a,
    .user-content-body .user-center-admin-nav .am-topbar-right .am-topbar-btn {
        padding: 0.2rem 0.5rem;
    }
    .user-content-body .user-center-admin-nav .am-topbar-right .am-topbar-btn > span {
        display: none;
    }
}


/**
 * 主题数据修改
 */
.theme-data-admin-container {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1002;
}
.theme-data-edit-event {
    position: relative;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-border {
    position: absolute;
    border-color: #ccc;
    border-style: dashed;
    z-index: 1000;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-border-top {
    left: 0;
    top: 0;
    width: 100%;
    height: 0.1rem;
    border-width: 0.1rem 0 0 0;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-border-right {
    right: 0;
    top: 0;
    width: 0.1rem;
    height: 100%;
    border-width: 0 0.1rem 0 0;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-border-bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.1rem;
    border-width: 0 0 0.1rem 0;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-border-left {
    left: 0;
    bottom: 0;
    width: 0.1rem;
    height: 100%;
    border-width: 0 0 0 0.1rem;
}
.theme-data-edit-event:hover .theme-data-edit-container > .theme-data-edit-border {
    border-color: #FF9494;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-content {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1001;
    text-align: right;
    line-height: 2.5rem;
    display: none;
}
.theme-data-edit-event:hover .theme-data-edit-container > .theme-data-edit-content {
    display: block;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-content button {
    padding: 0.4rem 0.6rem;
    border-color: #FF9494 !important;
    color: #f00 !important;
    background: #FFE5E5 !important;
    border-style: dashed;
}
.theme-data-edit-event .theme-data-edit-container > .theme-data-edit-content button:hover {
    background: #ffdbdb !important;
}

/**
 * 上传文件按钮
 */
.am-upload-file .am-form-file .am-btn {
    color: var(--color-main);
    background: var(--color-main-light);
    border-radius: var(--border-radius-sm);
    border: 0.1rem dashed var(--color-main);
}

/**
 * 页面设计导航切换样式
 */
.renovation-tabs .am-nav-tabs>li>a {
    line-height: 2.4rem;
}