/**
 * 商品信息和数量操作
 */
 .index-goods-cartinfo .body-content-container {
    background: #FFFFFF;
 }
.goods-spec-container .am-input-group {
    display: inline-flex;
}
.goods-spec-container .number-operate span:hover {
    color: #000;
    background: #f2f2f2;
}
.goods-spec-container .number-operate span {
    cursor: pointer;
    font-weight: bold;
}
.goods-spec-container .am-input-group span {
    height: 3.7rem !important;
    line-height: 3.5rem !important;
    width: 8rem;
}
.goods-spec-container .am-input-group input {
    height: 3.7rem !important;
    font-size: 1.4rem !important;
}
.goods-spec-container .number-operate input {
    max-width: 10rem;
    min-width: 10rem;
}
.goods-spec-container .price-operate input {
    max-width: 18rem;
    min-width: 18rem;
}


/**
 * 可选规格
 */
.goods-spec-content .spec-options {
    overflow: hidden;
    padding: 0 0.1rem;
    margin: 0.5rem 0;
}
.goods-spec-content .spec-title, .price-title {
    font-weight: 500;
}
.goods-spec-content .sku-line {
    float: left;
    margin: 0.5rem 2.5rem 1rem 0;
    background: #efefef;
    padding: 0.8rem 2rem;
    border: 0.1rem solid #d5d5d5;
    cursor: pointer;
}
.goods-spec-content .sku-line:hover {
    background: none;
    color: #333;
    border: 0.1rem solid var(--color-main);
    box-shadow: 0px 0 0px 0.1rem var(--color-main);
}
.goods-spec-content .sku-line.selected {
    background: var(--color-main);
    color: #fff;
    border: 0.1rem solid var(--color-main);
}
.goods-spec-content .sku-line-images {
    padding: 0.6rem 1.5rem !important;
}
.goods-spec-content .sku-line-images img {
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
}
.goods-spec-content .sku-not-active {
    border: 0.1rem solid #f03726 !important;
    box-shadow: 0 0px 0.3rem #ed7f76, 0 0 0.6rem rgba(0, 0, 0, 0);
    padding: 0.5rem 1rem 0 1rem;
}
.goods-spec-content .sku-items-disabled {
    color: #d2cfcf !important;
    background-color: #ffffff !important;
    border: 0.1rem dashed #d5d5d5 !important;
    box-shadow: none !important;
}
.goods-spec-content .sku-dont-choose {
    color: #b4b3b3 !important;
    background-color: #ffffff !important;
    border: 0.1rem solid #ebeaea !important;
    box-shadow: none !important;
}
.goods-spec-content .sku-dont-choose img {
    opacity: 0.5;
}
.goods-spec-content .sku-items-disabled img {
    opacity: 0.3;
}