/**
 * 评分
 */
.user-content-body ul.rating {
    overflow: hidden;
    margin-bottom: 0.2rem;
    padding: 0.3rem 0.5rem;
    line-height: 2.2rem;
}
.user-content-body ul.rating li {
    float: left;
    margin-right: 1rem;
}
.user-content-body ul.rating li i {
    cursor: pointer;
}
.user-content-body ul.rating li i.am-icon-star-o {
    color: #888;
}
.user-content-body ul.rating li i.am-icon-star {
    color: var(--color-main);
}
.user-content-body ul.rating li.tips-text {
    width: 4.8rem;
}
.user-content-body .rating-items {
    margin-bottom: 0;
}
.user-content-body .rating-items .input-rating {
    position: fixed;
    top: -10000px;
    left: -10000px;
}
.user-content-body .am-form-group.am-form-error ul.not-selected {
    background-color: #ffe7e7;
}
.user-content-body .order-goods:hover {
    background: transparent !important;
}

/**
 * 商品列表
 */
.order-goods .base { width: 50%; }
.goods-detail img { width: 8rem; height: 8rem; position: absolute; border: 0.1rem solid #eee; left: 0; top: 0; }
.goods-detail { position: relative; min-height: 8rem; }
.goods-title { display: block; max-height: 3.6rem; overflow: hidden; text-overflow: ellipsis; }
.goods-title:hover { text-decoration: underline; }
.goods-base {float: left; top: 0; margin-left: 8.5rem; }
.goods-attr { margin-top: 0.5rem;  }
.goods-attr li { color: #888; line-height: 1.6rem; }
.am-table { margin-bottom: 1rem; }
.am-table > tbody > tr > td { border-top: 0.1rem solid #F5F5F5; }
.am-table > thead > tr > th { border-bottom: 0.1rem solid #f7f7f7; }
@media only screen and (min-width:640px)  {
    .cart-content table tr .base { width: 40%; }
    .cart-content table tr .price { width: 20%; }
    .cart-content table tr .number { width: 20%; }
    .cart-content table tr .total-price { width: 20%; }
    .cart-content { margin-top: 2rem; }
}  
@media only screen and (max-width:640px) {
    .goods-detail img { width: 6rem; height: 6rem; }
    .goods-base { margin-left: 6.5rem; }
    .goods-detail { min-height: 6rem; }
}