/**
 * 条件
 */
.map-item > li {
	background: transparent;
	border: none;
	margin-bottom: 0;
}
.map-item.am-list > li:hover {
	background: transparent;
}
.map-item .map-left {
	width: 10rem;
	font-weight: bold;
	line-height: 5rem;
}
.map-item > li > a,
.map-item .map-left {
	line-height: 4.5rem;
}
.map-brand-container,
.map-brand-container .map-left {
	line-height: 5.6rem !important;
}
.map-item .map-right {
	width: calc(100% - 10rem);
	background: #fff;
}
.map-item .map-right .text-tips {
	color: #888;
	text-align: center;
}
.map-item .map-right a {
	text-decoration: none;
	height: 100%;
}
.map-remove-submit {
	color: #999999 !important;
	text-decoration: none !important;
	background-color: transparent !important;
	line-height: 5rem !important;
	margin-right: 5.2rem;
}
.map-text-items {
	height: 4.5rem;
}
.map-images-text-items {
	height: 5.5rem;
}
.map-images-text-items,
.map-text-items {
	padding: 1rem 10rem 0 1rem;
	overflow-y: hidden;
}
.map-images-text-items ul > li {
	float: left;
	vertical-align: middle;
	text-align: center;
	line-height: 3.6rem;
	height: 3.6rem;
	width: 12.4rem;
	margin: 0 1rem 1rem 0;
}
.map-images-text-items ul > li > a,
.map-text-items ul > li > a {
	display: block;
	border-radius: 0.2rem;
	cursor: pointer;
}
.map-images-text-items ul > li > a img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 2.4rem;
}
.map-text-items ul > li {
	float: left;
	margin: 0 1rem 1rem 0;
	line-height: 2rem;
}
.map-images-text-items ul > li > a,
.map-text-items ul > li > a {
	border: 0.1rem solid transparent;
}
.map-text-items ul > li > a {
	padding: 0.2rem 1rem !important;
}
.map-images-text-items ul > li.active > a,
.map-text-items ul > li.active a {
	border: 0.1rem solid var(--color-main);
}
.map-images-text-items ul > li.active > a,
.map-text-items ul li.active a {
	color: var(--color-main) !important;
	font-weight: bold;
}
.map-item > li:first-child {
	line-height: 1rem;
	border-bottom: 0.1rem solid #F5F5F5;
	margin-bottom: 1rem;
}
.map-item > li:first-child p {
	margin-left: 3.4rem;
	padding: 2rem 0;
}
.map-item .map-more-submit {
	position: absolute;
	top: 1.5rem;
	right: 1rem;
	height: 2rem;
	line-height: 2rem;
	color: #999999;
	cursor: pointer;
}
#search-map .am-offcanvas-bar {
	background: #FFFFFF;
}
#search-map .am-offcanvas-bar:after {
	background: transparent;
}
#search-map .am-offcanvas-content,
#search-map .am-offcanvas-content a {
	padding: 0;
	color: #333333;
}
.map-item .map-more-submit {
	position: absolute;
	top: 1.3rem;
	right: 4rem;
	height: 2rem;
	line-height: 2rem;
	color: #999999;
	cursor: pointer;
}
@media only screen and (min-width: 641px) {
	.map-images-text-items ul > li > a:hover,
	.map-text-items ul > li > a:hover,
	.map-remove-submit:hover {
		color: var(--color-main) !important;
		font-weight: bold;
	}
	.map-item .map-more-submit:hover {
		color: var(--color-main);
	}
	#search-map {
		display: block;
		position: relative;
		background: transparent;
		z-index: 0;
	}
	#search-map .am-offcanvas-bar {
		position: relative;
		overflow-y: hidden;
		transition: none;
		transform: none;
		width: auto;
	}
}
@media only screen and (max-width: 1024px) {
	#search-map {
		margin: 0 0.6rem;
	}
}
@media only screen and (max-width: 640px) {
	#search-map .am-offcanvas-bar {
		width: 85%;
	}
	#search-map .am-offcanvas-content {
		padding: 0;
	}
	.map-item {
		margin-top: 0;
	}
	.map-item > li > a {
		border: 0;
		background: #f0f0f0;
	}
	.map-item .map-left,
	.map-item .map-right {
		float: none;
		width: 100%;
	}
	.map-item .map-right {
		background: #FFFFFF;
	}
	.map-item .map-left {
		line-height: 3.6rem !important;
	}
	.map-item > li > a:first-child {
		border-bottom: 0.2rem solid #e1e1e1;
	}
	.map-item .map-more-submit {
		top: 0.7rem;
	}
	.map-item > li:first-child p {
		padding: 1.5rem 0 1.5rem 0;
		margin-left: 1.8rem;
	}
	.map-remove-submit {
		line-height: 4rem !important;
		margin-right: 2rem;
	}
	.map-images-text-items,
	.map-text-items {
		padding-right: 1rem;
	}
	.map-item .map-more-submit {
		right: 2rem;
	}
	.map-item > li {
		margin-bottom: 1rem;
	}
}
/**
 * 条件指定品牌信息
 */
.brand-info .map-images-text-items {
	padding: 1.5rem 1.5rem 0 1.5rem;
	height: 8.4rem;
}
.brand-info .info-logo,
.brand-info .info-logo-empty {
	width: 15rem;
	height: 5.4rem;
	border: 0.1rem solid #eee;
}
.brand-info .info-logo-empty {
	line-height: 4.6rem;
}
.brand-info .info-right {
	width: calc(100% - 16.5rem);
}
.brand-info .info-name,
.brand-info .info-desc {
	line-height: 1.6rem;
}
.brand-info .info-desc {
	color: #999;
}
@media only screen and (min-width: 641px) {
	.brand-info .map-left {
		line-height: 8.4rem !important;
	}
}
/**
 * 条件基础信息
 */
.map-base-tips {
	background: #fafafa;
	border-bottom: 0.1rem solid #eee;
}
.map-base-tips .map-offcanvas-submit {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	bottom: 0;
	height: 3rem;
	color: #666 !important;
	background-color: transparent;
	border-color: #eee;
}
/**
 * 导航
 */
.search-nav {
	position: relative;
	margin-top: 1rem;
}
.search-nav .am-sticky-placeholder .am-sticky {
	border-width: 0 0.1rem 0.1rem 0.1rem;
	background: #FFFFFF;
	border-bottom: 0.1rem solid #F5F5F5;
}
@media only screen and (min-width: 641px) {
	.search-nav .am-sticky-placeholder {
		margin: 0 0.5rem !important;
	}
}
@media only screen and (min-width: 1025px) {
	.search-nav .am-sticky-placeholder {
		margin: 0 !important;
	}
}
@media only screen and (max-width: 640px) {
	.search-nav {
		margin-top: 0.5rem;
	}
	.search-nav .sort-nav {
		border-width: 0.1rem 0;
	}
	.search-nav .am-sticky-placeholder .am-sticky {
		border-width: 0 0.1rem 0.1rem 0;
	}
}
/**
 * 排序
 */
.sort-nav {
	padding: 0px;
	width: 100%;
	overflow: hidden;
	height: 4rem;
	background: var(--body-bg-color);
}
.sort-nav li {
	float: left;
	height: 4rem;
	line-height: 4rem;
	text-align: center;
	cursor: pointer;
	display: inline;
	width: auto;
}
.sort-nav li:first-of-type a {
	padding-left: 1rem;
}
.sort-nav li a {
	font-size: 1.4rem;
	text-decoration: none;
	padding: 0.6rem 2rem;
}
.sort-nav li.active a {
	color: var(--color-main);
}
.sort-nav li:last-of-type {
	float: right;
}
.layout-styles i {
	padding: 1.2rem 1rem;
	font-size: 1.6rem;
}
@media only screen and (min-width: 641px) {
	.sort-nav a:hover,
	.sort-nav a:focus {
		color: var(--color-main);
	}
}
@media only screen and (max-width: 640px) {
	.sort-nav li a {
		padding: 0.6rem 0.8rem;
	}
}

/**
 * 排序导航里面价格滑条
 */
.sort-nav-map-price-content {
	width: 22rem;
}
.sort-nav-map-price-range-slider-input,
.sort-nav-map-price-bottom-operate {
	display: none;
}
.sort-nav-map-price-content .sort-nav-map-price-input input {
	width: 8rem;
}
.sort-nav-map-price:hover .sort-nav-map-price-content {
	position: absolute;
	z-index: 3;
    background: #fff;
    border: 0.1rem solid #ededed;
    box-shadow: var(--box-shadow);
    top: -0.5rem;
    padding: 0.5rem 1rem 1rem 1rem;
}
.sort-nav-map-price:hover .sort-nav-map-price-range-slider-input,
.sort-nav-map-price:hover .sort-nav-map-price-bottom-operate {
	display: block;
}
@media only screen and (max-width: 1024px) {
	.sort-nav-map-price {
		display: none !important;
	}
}

/**
 * 分页
 */
@media only screen and (max-width: 1024px) {
	.search-pages-submit {
		margin: 0 auto;
		width: calc(100% - 1rem);
	}
}
.pagination-margin-top {
	margin-top: 6rem;
}
.pagination-margin-top li a {
	border: 0.1rem solid #d9d9d9;
	background: #FFFFFF;
}
