/**
 * 地址管理
 */
ul.address-list li .user-base {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.address-operation-btn .cut {
    padding: 0 0.5rem;
    color: #ccc;
}
ul.address-list li .address-content {
    padding: 2rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    height: 100%;
}
@media only screen and (min-width: 641px) {
    ul.address-list {
        overflow: hidden;
        margin-top: 1rem;
    }

    ul.address-list li {
        display: block;
        width: calc(50% - 0.5rem);
        height: 15rem;
        float: left;
        margin: 0 1rem 1rem 0;
        padding: 0.4rem;
        position: relative;
        border: 0.1rem solid #eee;
        border-radius: var(--border-radius)
    }

    .address-operation-btn {
        position: absolute;
        bottom: 0.5rem;
        right: 2.5rem;
        color: #282828;
        text-align: right;
    }

    ul.address-list li:nth-child(2n) {
        margin-right: 0;
    }
}

@media only screen and (min-width: 1025px) {
    ul.address-list li {
        width: calc(33.33% - 0.7rem);
    }
    
    ul.address-list li:nth-child(2n) {
        margin-right: 1rem;
    }
    ul.address-list li:nth-child(3n) {
        margin-right: 0;
    }
}

@media only screen and (max-width: 640px) {
    .control .address-submit-save {
        position: fixed;
        left: 1rem;
        bottom: 1rem;
        width: calc(100% - 2rem);
        z-index: 2;
    }
    .am-footer {
        padding-bottom: 3rem;
    }
    ul.address-list li .address-content {
        padding: 1rem 1rem 3rem 1rem;
    }
    ul.address-list li {
        padding: 0.4rem;
        position: relative;
    }
    ul.address-list li {
        border-top: 0.1rem solid #eee;
    }
    ul.address-list li.address-default {
        padding: 0 0 0.4rem 0;
    }
    .address-detail .phone {
        float: right;
    }
    .address-operation-btn {
        position: absolute;
        bottom: 0.5rem;
        right: 2rem;
        color: #282828;
        text-align: right;
    }
    .address-operation-btn a {
        text-decoration: none;
    }
}
ul.address-list li.address-default {
    background: repeating-linear-gradient(-45deg, #ff0000, #ff0000 1rem, #ffffff 1rem, #ffffff 2rem, #4A5BE3 2rem, #4A5BE3 3rem, #ffffff 3rem, #ffffff 4rem);
}

/**
 * 地址添加/编辑
 */
.my-content {
    padding: 1.5rem 1rem;
}
.user-address-idcard-images ul li {
    margin: 0;
    padding: 0;
    border-radius: var(--border-radius-lg);
}
.user-address-idcard-images .item:first-child li {
    padding: 0 !important;
    margin: 0 !important;
}

@media only screen and (min-width: 576px) {

    .user-address-idcard-images ul li,
    .user-address-idcard-images .plug-file-upload-submit {
        width: 15.6rem !important;
    }

    .user-address-idcard-images ul li {
        height: 13.6rem !important;
    }
}

@media only screen and (max-width: 575px) {

    .user-address-idcard-images ul li,
    .user-address-idcard-images .plug-file-upload-submit {
        width: 10rem !important;
    }

    .user-address-idcard-images ul li {
        height: 8.5rem !important;
    }
}