/**
 * 用户中心
 */
 .user-content-body {
    padding: 0 !important;
}
 .user-base, ul.order-base{overflow: hidden;}
.user-base{-webkit-animation: changeBg 20s infinite; -moz-animation: changeBg 20s infinite; animation: changeBg 20s infinite; background-color: var(--color-main); background-image: var(--background-image); background-size: cover; width: 100%; position: relative; padding: 2rem 1rem;border-bottom-left-radius: 0;border-bottom-right-radius: 0;}
.user-base p, .user-base span, .user-base a{color: #fff;}
.user-base a, .order-base a, .order-nav a{text-decoration: none;}
.user-avatar{text-align: center;}
.user-avatar .user-name{font-weight: 500;}
.user-avatar img.avatar {width: 8rem; height: 8rem; border-radius: 100%;}
.user-avatar .user-name{margin-top: 0.5rem;}
.user-base-left .items a{color: #f8f8f8;}
.user-base-right a:not(:last-child){margin-right: 1.5rem;}
ul.user-base-icon{background: rgba(0,0,0,0.1); position: absolute;}
.order-nav{padding: 1.5rem 0.5rem; border-bottom: 0.1rem solid #eee;}
.order-nav .icon-tips i{padding-left: 0.5rem;}
ul.order-base{padding: 3rem 0 2rem 0;}
ul.order-base li{float: left; width: 20%; text-align: center; position: relative;}
ul.order-base li i{font-size: 3rem;}
ul.order-base li span.am-badge{position: absolute; top: -0.7rem; left: 55%;}

/**
 * PC
 */
@media only screen and (min-width: 641px) {
    .user-base-left, .user-avatar, .user-base-left .items{float: left;}
    .user-base-right{float: right;}
    .user-base-left .items{margin-left: 1.5rem;}
    .user-base-left .items a{display: block; line-height: 2.8rem;}
    ul.user-base-icon{bottom: 2rem; right: 1rem;}
    ul.user-base-icon li{float: left; padding: 1rem 3rem; text-align: center;}
    ul.user-base-icon li p{font-weight: 500;}
}

/**
 * 手机
 */
@media only screen and (max-width:640px) {
    header{display: none;}
    .am-footer{padding-bottom: 7rem;}
    .nav-search{display: none;} .user-main{padding: 0;margin-top: 0;}
    .user-base{text-align: center; height: 24rem;border-radius: 0;}
    .user-avatar{margin-bottom: 1rem; }
    .user-base-left .items a:not(:last-child){margin-right: 2rem;}
    .user-base-right{position: absolute; right: 1rem; top: 1rem;}
    ul.user-base-icon{left: 0; bottom: 0; width: 100%; padding: 0.5rem 0;}
    ul.user-base-icon li{float: left; width: 25%;}
    .center-content {padding: 1.2rem;}
}


/**
 * 聚合内容
 */
.various .am-panel{margin-bottom: 1.2rem; box-shadow: none;}
.various .am-panel-default{border-color: #eee;}
.various .am-panel-default > .am-panel-hd i{border-left: 0.3rem solid #ed636d; margin-right: 0.5rem;}
.various .am-panel-default > .am-panel-hd{padding: 1rem;background-color: #fbfbfb;}
.various i.am-icon-lg{color: #e8e8e8; font-size: 1.8rem;}
.various .tips-name{font-size: 1.6rem; font-weight: 500; color: #b9b7b7;}
.various .tips-msg{color: #ccc;}
.various .order-list, .various .cart-list{padding: 0 0.5rem;}
.various .goods-favor-list, .various .goods-browse-list, .various .am-gallery{padding: 0;}
.various .am-gallery-item{overflow: hidden; text-align: center;}
.various .line-price{color: var(--color-price); font-weight: 700; font-family: Verdana,Tahoma,arial; }
.various .goods-browse-list .am-gallery-item img {width: 50%;}
.various .am-gallery-overlay .am-gallery-desc{display: block; position: absolute; right: 0; top: 0; background-color: var(--color-main); color: #fff; padding: 0 0.5rem;}
.various .table-no { padding: 3rem 0;margin: 0; min-height: 20rem; }

/**
 * PC
 */
@media only screen and (min-width: 641px) {
    .various .am-u-md-8{padding-left: 0; padding-right: 1.2rem;}
    .various .am-u-md-4{padding: 0;}
    .various .am-panel-default > .am-panel-hd{border-bottom: 0;}
    .various .order-list, .various .cart-list{height: 24rem;}
    .various .am-gallery-item{height: 8rem;}
    .various .goods-favor-list, .various .goods-browse-list{height: 18rem;}
    .various .am-gallery:hover img {opacity: 0.5;}
    .various .am-gallery li:hover img { opacity: 1; }
}
@media only screen and (min-width:1025px) {
    .various .am-gallery-item{height: 12rem;}
    .various .goods-favor-list, .various .goods-browse-list{height: 27rem;}
}
/**
 * 手机
 */
@media only screen and (max-width:640px) {
    .various .am-u-md-8, .various .am-u-md-4{padding: 0;}
    .various .am-panel{border: 0;}
    .various .am-panel-default > .am-panel-hd{background-color: #fff; border-bottom: 0.1rem solid #eee;padding: 1rem 0rem;}
}

/**
 * 商品列表
 */
.various .goods-detail { position: relative; padding: 1rem; min-height: 8rem; }
.various .goods-detail:not(:last-child) { border-bottom: 0.1rem solid #f5f5f5; }
.various .goods-detail img { width: 6rem; height: 6rem; }
.various .goods-title { display: block; max-height: 3.6rem; overflow: hidden; text-overflow: ellipsis; }
.various .goods-title:hover { text-decoration: underline; }
.various .goods-base { position: absolute; top: 0.5rem; left: 6.5rem; width: calc(100% - 6.5rem); padding-left: 1.2rem;}
.various .goods-base ul li span:not(:first-child) { margin-left: 1rem; }
.various .goods-base ul li { color: #777; }
.various .goods-detail .order-submit { margin-top: 1.6rem; }
.various .order-list .goods-base { width: calc(100% - 13.5rem);}
@media only screen and (max-width:640px) {
    .various .goods-detail{ min-height: 10rem; padding: 1rem 0; }
    .various .goods-detail .order-submit { margin-top: 2.5rem; }
}