<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2099 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://opensource.org/licenses/mit-license.php )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 优惠券-语言包-英文
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    // 公共
    'user_center_coupon_title'                                        => 'MyCoupon',
    'coupon_name'                    				                  => 'coupon',
    'application_nav_name_text'                                       => 'Application Navigation Name',
    'coupon_index_top_img_backgound_text'                             => 'Large image at the top of the coupon homepage (background color)',
    'coupon_index_top_img_address_text'                               => 'Large image at the top of the coupon homepage (link address)',
    'default_no_tips'                                                 => 'Default No',
    'no_text'                                                         => 'no',
    'yes_text'                                                         => 'yes',
    'default_tips'                                                    => 'default',
    'coupon_station_email_notification_text'                          => 'Coupon distribution station email notification',
    'limit_time_shop_order_not_available_text'                        => 'Limited time flash sale product orders not available',
    'is_default_use_coupon'                                           => 'Enable default use of coupons',
    'is_default_use_coupon_tips'                                      => 'When users have available coupons',
    'is_default_use_coupon_type_0'                                    => 'Prime',
    'is_default_use_coupon_type_1'                                    => 'Almost expired',
    'sms_config_text'                                                 => 'SMS configuration',
    'coupon_sms_notification_text'                                    => 'Coupon issuance SMS notification',
    'sms_signature_text'                                              => 'SMS Signature',
    'coupon_signature_temp_text'                                      => 'Coupon Issuance Notification SMS Template',
    'support_multiple_merchants_text'                                 => 'Support for multiple merchants',
    'open_support_multiple_merchants_text'                            => 'Enable support for multiple merchants',
    'open_multiple_merchants_coupon_nav_text'                         => 'Open the multi merchant store coupon navigation entrance',
    'shop_nav_name_text'                                              => 'Store Navigation Name',
    'reduce_text'                                                     => 'reduce',
    'price_unit_text'                                                 => 'element',
    'strike_text'                                                     => 'hit',
    'break_name'                                                      => 'fracture',
    'sheet_name'                                                      => 'Zhang',
    'shop_text'                                                       => 'shop',
    'not_data_tips'                                                   => 'No relevant data available',
    'expire_name'                                                     => 'overdue',
    'fast_expire_tips'                                                => 'Expiring soon',
    'received_process_msg'                                            => 'Received{:value}%',
    'unlimited_text'                                                  => 'unlimited',
    
    // index基础
    'can_use_coupon_empty_tips'                                       => 'No available discount coupons',
    'not_used_coupon_tips'                                            => 'No coupons have been used',
    'not_expire_coupon_tips'                                          => 'No expired coupons available',
    'unused_name'                                                     => 'not used',
    'used_name'                                                       => 'Used',
    'expired_name'                                                    => 'Expired ',
    'to_use_name'                                                     => 'To use',
    'use_name'                                                        => 'apply',

    // public/buy 优惠券选择
    'available_name'                                                  => 'available',
    'choose_coupon_tips'                                              => 'Choose a coupon',
    'not_use_coupon_name'                                             => 'Do not use discount coupons',
    'coupon_selection_tips'                                           => 'Coupon Selection',
    'selected_text'                                                   => 'Selected',
    'select_text'                                                     => 'choice',

    // 详情
    'restricted_classification_text'                                  => 'Restricted classification',
    'universal_throughout_venue_tips'                                 => 'Universal throughout the venue',
    'only_current_shop_user_tips'                                     => 'Only applicable to the current store',
    'view_shop_text'                                                  => 'View Store',
    'restricted_goods_text'                                           => 'Restricted products',
    'coupon_manage_text'                                              => 'Discount coupon management',
    'user_coupon_text'                                                => 'User Coupon',

    // 保存信息
    'discounted_coupons_not_opration_data_text'                       => 'Discounted coupons will not be able to edit core data or delete operations',
    'coupon_name_text'                                                => 'Discount coupon name',
    'if_text'                                                         => 'as',
    'reduce_10_reaching_300_text'                                     => 'Reduce 10 when reaching 300',
    'input_coupon_name_placeholder'                                   => 'Please enter the coupon name',
    'coupon_name_max_30_message'                                      => 'The format of the coupon name can be up to 30 characters',
    'input_coupon_desc_placeholder'                                   => 'Please enter a description of the coupon',
    'coupon_desc_message'                                             => 'Coupon Description',
    'coupon_name_max_60_message'                                      => 'Coupon description format can be up to 60 characters long',
    'input_coupon_color_message'                                      => 'Coupon color',
    'default_color_message'                                           => 'Default Red',
    'coupon_type_name'                                                => 'Type of discount coupon',
    'reduce_amount_name'                                              => 'Deduction amount',
    'input_reduce_amount_placeholder'                                 => 'Please enter the order reduction amount',
    'input_reduce_ffective_amount_message'                            => 'Please enter a valid reduction amount of at least 0.01 yuan',
    'discount_rate_range_tips'                                        => 'The discount rate range is 0-10, where 9.5 represents a 95% discount, and 0 or empty represents no discount',
    'discount_rate_name'                                              => 'Discount rate',
    'input_discount_rate_placeholder'                                 => 'Please enter a discount rate',
    'discount_rate_limitation_message'                                => 'The discount rate should be entered as a number between 0.01 and 10, with two decimal places reserved',
    'expire_type_text'                                                => 'Expiration Type',
    'effective_hour_text'                                             => 'Effective hours',
    'unit_text'                                                       => 'unit',
    'hour_text'                                                       => 'Hour',
    'input_effective_hour_placeholder'                                => 'Please enter a valid hour',
    'effective_1_hour'                                                => 'Starting from the minimum effective hour of 1 hour',
    'limited_time_text'                                               => 'Limited time',
    'choose_limited_time_start_time_message'                          => 'Please select a limited time start time',
    'choose_limited_time_end_time_message'                            => 'Please select a limited time end time',
    'use_condition_text'                                              => 'Usage conditions',
    'minimum_order_amount_text'                                       => 'Minimum order amount',
    'minimum_order_amount_limit_tips'                                 => 'The minimum amount condition for order consumption, empty or 0, is not limited',
    'input_minimum_order_amount_placeholder'                          => 'Please enter the minimum order amount',
    'input_limit_minimum_order_amount_message'                        => 'Please enter a valid minimum order amount',
    'use_limit_text'                                                  => 'Usage restrictions',
    'association_user_shop_type_text'                                 => 'Related available product categories',
    'association_user_shop_text'                                      => 'Associate available products',
    'empty_type_use_tips'                                             => 'If left blank, all categories are available',
    'optional_text'                                                   => 'Optional',
    'select_all_text'                                                 => 'Select All',
    'distribution_restrictions_text'                                  => 'Distribution restrictions',
    'total_quantity_distributed_text'                                 => 'Total quantity distributed',
    'empty_unlimited_tips'                                            => 'Empty or 0 means unlimited',
    'input_effective_total_quantity_distributed_message'              => 'Please enter a valid total quantity for distribution',
    'input_total_quantity_distributed_placeholder'                    => 'Please enter the total number of distributions',
    'open_user_claim_text'                                            => 'Open users to claim',
    'repeat_receive_text'                                             => 'Allow repeated collection',
    'register_grant_text'                                             => 'Distribute upon registration',

    // 发送信息
    'coupon_info_title'                                               => 'Coupon Information',
    'name_text'                                                       => 'name',
    'desc_text'                                                       => 'describe',
    'overdue_type_text'                                               => 'Expiration Type',
    'effective_text'                                                  => 'Effective',
    'min_hour_text'                                                   => 'hour',
    'only_application_related_categories_tips'                        => 'Only applicable to related categories',
    'only_application_related_commodity_tips'                         => 'Only for use with associated products',
    'offer_info_text'                                                 => 'Offer Information',
    'grant_limit_text'                                                => 'Distribution restrictions',
    'mast_grant_text'                                                 => 'Maximum distribution',
    'unlimit_grant_num_text'                                          => 'Unlimited distribution quantity',
    'granted_text'                                                    => 'Issued',
    'search_user_text'                                                => 'Search for users',
    'select_level_placeholder'                                        => 'Please select a level',
    'select_member_level_message'                                     => 'Please select a membership level',
    'user_name_phone_email_key_placeholder'                           => 'User name/nickname/phone/email, multiple keywords can be blank',
    'input_key_user_key_tips'                                         => 'Please enter keywords to search for users, multiple keywords can be blank',
    'selected_user_text'                                              => 'Selected users',
    'not_select_user_tips'                                            => 'No user selected',
    'grant_text'                                                      => 'grant',
    'incorrect_coupon_data_tips'                                      => 'Incorrect coupon data',

    // 用户
    'not_related_users_key_tips'                                      => 'No related users, multiple keywords can be blank',
    // 用户商城优惠券
    'couopon_manage_text'                                             => 'Coupon Management',

    // admin index基础
    'top_app_img_text'                                                => 'Large view of the top of the mobile phone',
    'top_img_text'                                                    => 'Top large image',
    'big_img_text'                                                    => 'Large image',
    'platform_title'                                                  => 'platform',
    'href_address_title'                                              => 'Link Address',
    'coupon_expired_script_text'                                      => 'Discount coupon expiration script',
    'suggest_address_add_linux_tips'                                  => 'It is recommended to add this address to the Linux scheduled task timing request (the return result success: 0, followed by the colon, is the number of processed data)',
    'use_sys_default_signature_text'                                  => 'Use system default signature',

    // admin保存信息
    'config_manage_text'                                              => 'configuration management',
    'empty_hide_tips'                                                 => 'Blank does not display',
    'application_nav_name_max_message'                                => 'Application navigation name format can be up to 60 characters long',
    'coupon_index_top_app_img_text'                                   => 'Top large image of mobile coupon homepage',
    'coupon_index_top_img_text'                                       => 'Large image at the top of the coupon homepage',
    'suggest_text'                                                    => 'proposal',
    'upload_top_img_message'                                          => 'Please upload the top large image',
    'web_pc_h5_text'                                                  => 'WEB end (PC+H5)',
    'start_with_http_text'                                            => 'Start with http',
    'mini_program_or_app_text'                                        => 'Mini program/APP',
    'mini_program_or_app_address_text'                                => 'Internal address of the mini program or app',
    'mini_program_or_pages_start_text'                                => 'The mini program starts with/pages',
    'for_example_text'                                                => 'for example',
    'suggest_params_text'                                             => 'Support with parameters? X=xx',
    'mini_prograam_address_config_text'                               => 'Mini Program Page Address Configuration Instructions',
    'empty_use_sys_default_name_tips'                                 => 'If blank, use the system default signature',
    'sms_name_max_30_message'                                         => 'SMS signature format can be up to 30 characters long',
    'empty_no_send_message'                                           => 'If empty, do not send, variable identifier [coupon description coupon_desc, coupon amount or discount coupon_value]',
    'order_pay_sms_template_id_placeholder'                           => 'Order to be paid SMS template ID',
    'order_pay_sms_template_id_max_30_message'                        => 'Order to be paid SMS template ID format can be up to 30 characters',
    'reference_template_content_tips'                                 => 'Reference Template Content',
    'dear_sir_tips'                                                   => 'Dear user, you have a',
    'coupon_value_tips'                                               => 'Coupon, denomination',
    'we_program_or_pc_use_tips'                                       => 'Coupons can be used directly by accessing WeChat mini programs or websites.',
    'shop_nav_name_max_16_message'                                    => 'Store navigation name format can be up to 16 characters',

    // api
    'shop_not_have_or_close_tips'                                     => 'The store does not exist or has been closed',

    // form
    'form' => [
            // 表单配置
            'id'                                                      => 'Data ID',
            'name_desc_text'                                          => 'Name/Description',
            'background_color_text'                                   => 'Background color',
            'coupon_type_text'                                        => 'Coupon Type',
            'is_open_text'                                            => 'Enable or not',
            'limit_time_start_time_text'                              => 'Limited time start time',
            'limit_time_end_time_text'                                => 'Limited time end time',
            'limit_all_num_text'                                      => 'Limit the total quantity of distribution',
            'grant_all_num_text'                                      => 'Total issued quantity',
            'order_text'                                              => 'order',
            'create_time_text'                                        => 'Creation time',
            'update_time_text'                                        => 'Update time',

            'user_info_text'                                          => 'User Information',
            'input_user_name_phone_email_placeholder'                 => 'Please enter username/nickname/phone/email',
            'coupon_info_text'                                        => 'Coupon Information',
            'select_coupon_placeholder'                               => 'Please select a coupon',
            'is_effective_text'                                       => 'Is it valid',
            'is_use_text'                                             => 'Whether to use',
            'is_expire_text'                                          => 'Expired or not',
            'available_time_text'                                     => 'Available time',
            'end_time_text'                                           => 'End time',
    ],
    
    'shop_info_error_tips'                                            => 'Incorrect store information',
    'full_discount_coupon_text'                                       => 'Full discount coupon',
    'discount_coupon_text'                                            => 'Discount coupons',
    'red_color'                                                       => 'red',
    'purple_color'                                                    => 'purple',
    'yellow_color'                                                    => 'yellow',
    'blue_color'                                                      => 'blue',
    'orange_color'                                                    => 'orange',
    'green_color'                                                     => 'green',
    'coffee_color'                                                    => 'coffee',
    'effective_collection_text'                                       => 'Effective collection',
    'fixed_date_text'                                                 => 'fixed date',
    'all_use_text'                                                    => 'Applicable throughout the venue',
    'limit_goods_category_use_text'                                   => 'Restricted product categories available',
    'limit_goods_use_text'                                            => 'Limited product availability',
    'base_config_text'                                                => 'Basic configuration',
    'name_length_max_30_message'                                      => 'Name length 1-30 characters',
    'desc_length_max_60_message'                                      => 'Description length can be up to 60 characters',
    'coupon_color_error_message'                                      => 'The color value of the coupon is incorrect',
    'order_not_greate_255_message'                                    => 'The order cannot be greater than 255 numerical values',
    'coupon_type_error_message'                                       => 'Coupon type value incorrect',
    'expire_type_error_message'                                       => 'Incorrect expiration type value',
    'order_min_price_error_message'                                   => 'Incorrect minimum order amount',
    'use_limit_error_message'                                         => 'Incorrect usage limit value',
    'exemption_price_error_message'                                   => 'Incorrect reduction amount',
    'discount_error_message'                                          => 'Incorrect discount rate',
    'receive_text'                                                    => 'receive',
    'received_text'                                                   => 'Received',
    'received_over_text'                                              => 'Received light',
    'unknow_text'                                                     => 'unknown',
    'coupon_id_error_message'                                         => 'Coupon ID is incorrect',
    'designated_distribution_user_message'                            => 'Please specify the distribution user',
    'grant_user_error_message'                                        => 'Incorrect distribution of users',
    'coupon_absent_or_del_message'                                    => 'The coupon does not exist or has been deleted',
    'coupon_not_use_message'                                          => 'Coupon not enabled',
    'coupon_grant_num_exceeded_limit_message'                         => 'The number of coupons issued has exceeded the limit',
    'not_open_receive_message'                                        => 'Not open for collection',
    'not_support_regist_grant_message'                                => 'Registration and distribution not supported',
    'coupon_time_error_message'                                       => 'The coupon has an incorrect expiration date',
    'coupon_expired_message'                                          => 'The coupon has expired',
    'coupon_exprire_type_error_message'                               => 'The expiration type of the coupon is incorrect',
    'coupon_received_not_receive_message'                             => 'This coupon has been claimed, please do not claim it again',
    'not_use_coupon_message'                                          => 'No available coupons',
    'received_on_message'                                             => 'Received one',
    'coupon_name_message'                                             => 'Coupons',
    'coupon_grant_message'                                            => 'Coupon distribution',
    'coupon_send_number'                                              => 'issued',
    'coupon_send_number_message'                                      => 'Please enter the distribution quantity',
    'coupon_order_by_type_list'                                      => [
        0 => 'newest',
        1 => 'order',
        2 => 'type',
        3 => 'Discount Value',
        4 => 'Maturity type',
        5 => 'Usage restrictions',
        6 => 'to update',
    ],
];
?>