<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2099 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://opensource.org/licenses/mit-license.php )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 优惠券-语言包-西班牙语
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    // 公共
    'user_center_coupon_title'                                        => 'Mi cupón',
    'coupon_name'                    				                  => 'Cupón',
    'application_nav_name_text'                                       => 'Nombre de la navegación de la aplicación',
    'coupon_index_top_img_backgound_text'                             => 'Gran imagen en la parte superior de la página de inicio del cupón (vista trasera)',
    'coupon_index_top_img_address_text'                               => 'Gran imagen en la parte superior de la página de inicio del cupón (dirección del enlace)',
    'default_no_tips'                                                 => 'Predeterminado No',
    'no_text'                                                         => 'No',
    'yes_text'                                                         => 'Sí.',
    'default_tips'                                                    => 'Predeterminado',
    'coupon_station_email_notification_text'                          => 'Aviso de carta en la estación de emisión de cupones',
    'limit_time_shop_order_not_available_text'                        => 'Los pedidos de productos de pico de tiempo limitado no están disponibles',
    'is_default_use_coupon'                                           => 'Abrir el uso predeterminado de cupones',
    'is_default_use_coupon_tips'                                      => 'Cuando el usuario tiene cupones disponibles',
    'is_default_use_coupon_type_0'                                    => 'El más favorable',
    'is_default_use_coupon_type_1'                                    => 'Caducidad rápida',
    'sms_config_text'                                                 => 'Configuración de SMS',
    'coupon_sms_notification_text'                                    => 'Aviso de mensaje de texto para la emisión de cupones',
    'sms_signature_text'                                              => 'Firma de SMS',
    'coupon_signature_temp_text'                                      => 'Plantilla de mensaje de texto de notificación de emisión de cupones',
    'support_multiple_merchants_text'                                 => 'Apoyo a múltiples comerciantes',
    'open_support_multiple_merchants_text'                            => 'Abrir soporte para múltiples comerciantes',
    'open_multiple_merchants_coupon_nav_text'                         => 'Abrir la entrada de navegación de cupones de tiendas de varios comerciantes',
    'shop_nav_name_text'                                              => 'Nombre de la navegación de la tienda',
    'reduce_text'                                                     => 'Reducir',
    'price_unit_text'                                                 => 'Yuan',
    'strike_text'                                                     => 'Golpear',
    'break_name'                                                      => 'Descuento',
    'sheet_name'                                                      => 'Zhang',
    'shop_text'                                                       => 'Tienda',
    'not_data_tips'                                                   => 'No hay datos relevantes',
    'expire_name'                                                     => 'Caducado',
    'fast_expire_tips'                                                => 'Caducidad rápida',
    'received_process_msg'                                            => 'Recibido{:value}%',
    'unlimited_text'                                                  => 'Sin restricciones',
    
    // index基础
    'can_use_coupon_empty_tips'                                       => 'No hay cupones disponibles',
    'not_used_coupon_tips'                                            => 'No hay cupones usados',
    'not_expire_coupon_tips'                                          => 'No hay cupones caducados',
    'unused_name'                                                     => 'No utilizado',
    'used_name'                                                       => 'Se ha utilizado',
    'expired_name'                                                    => 'Caducado',
    'to_use_name'                                                     => 'Para usar',
    'use_name'                                                        => 'Uso',

    // public/buy 优惠券选择
    'available_name'                                                  => 'Disponible',
    'choose_coupon_tips'                                              => 'Elegir cupones preferenciales',
    'not_use_coupon_name'                                             => 'Sin cupones',
    'coupon_selection_tips'                                           => 'Opciones de cupones preferenciales',
    'selected_text'                                                   => 'Seleccionado',
    'select_text'                                                     => 'Selección',

    // 详情
    'restricted_classification_text'                                  => 'Clasificación limitada',
    'universal_throughout_venue_tips'                                 => 'Universal en todo el público',
    'only_current_shop_user_tips'                                     => 'Solo las tiendas actuales son comunes',
    'view_shop_text'                                                  => 'Ver la tienda',
    'restricted_goods_text'                                           => 'Productos restringidos',
    'coupon_manage_text'                                              => 'Gestión de cupones preferenciales',
    'user_coupon_text'                                                => 'Cupón de usuario',

    // 保存信息
    'discounted_coupons_not_opration_data_text'                       => 'Los cupones emitidos no podrán editar los datos básicos y las operaciones de eliminación',
    'coupon_name_text'                                                => 'Nombre del cupón',
    'if_text'                                                         => 'Como',
    'reduce_10_reaching_300_text'                                     => 'Lleno 300 menos 10',
    'input_coupon_name_placeholder'                                   => 'Introduzca el nombre del cupón',
    'coupon_name_max_30_message'                                      => 'El formato de nombre del cupón tiene un máximo de 30 caracteres',
    'input_coupon_desc_placeholder'                                   => 'Por favor, introduzca la descripción del cupón.',
    'coupon_desc_message'                                             => 'Descripción del cupón',
    'coupon_name_max_60_message'                                      => 'El formato de descripción del cupón tiene un máximo de 60 caracteres',
    'input_coupon_color_message'                                      => 'Color del cupón',
    'default_color_message'                                           => 'Rojo predeterminado',
    'coupon_type_name'                                                => 'Tipo de cupón',
    'reduce_amount_name'                                              => 'Importe de la reducción',
    'input_reduce_amount_placeholder'                                 => 'Por favor, introduzca el monto de la reducción ordenada.',
    'input_reduce_ffective_amount_message'                            => 'Introduzca un monto mínimo de exención válido de 0,01 yuanes',
    'discount_rate_range_tips'                                        => 'El rango de descuento es de 0 - 10, 9,5 significa 9,5% de descuento, 0 o vacío significa sin descuento.',
    'discount_rate_name'                                              => 'Tasa de descuento',
    'input_discount_rate_placeholder'                                 => 'Por favor, introduzca la tasa de descuento',
    'discount_rate_limitation_message'                                => 'La tasa de descuento debe introducir números de 0,01 a 10, manteniendo dos dígitos en decimales.',
    'expire_type_text'                                                => 'Tipo de vencimiento',
    'effective_hour_text'                                             => 'Horas efectivas',
    'unit_text'                                                       => 'Unidades',
    'hour_text'                                                       => 'Hora',
    'input_effective_hour_placeholder'                                => 'Por favor, introduzca una hora válida',
    'effective_1_hour'                                                => 'Horas efectivas desde un mínimo de 1 hora',
    'limited_time_text'                                               => 'Tiempo limitado',
    'choose_limited_time_start_time_message'                          => 'Por favor, elija la hora de inicio del tiempo limitado.',
    'choose_limited_time_end_time_message'                            => 'Por favor, elija el tiempo límite para terminar',
    'use_condition_text'                                              => 'Condiciones de uso',
    'minimum_order_amount_text'                                       => 'Importe mínimo del pedido',
    'minimum_order_amount_limit_tips'                                 => 'No se limita a la condición del monto mínimo de consumo del pedido, vacío o 0',
    'input_minimum_order_amount_placeholder'                          => 'Introduzca el monto mínimo del pedido',
    'input_limit_minimum_order_amount_message'                        => 'Introduzca el monto mínimo de pedido válido',
    'use_limit_text'                                                  => 'Restricciones de uso',
    'association_user_shop_type_text'                                 => 'Clasificación de mercancías utilizables asociadas',
    'association_user_shop_text'                                      => 'Productos utilizables asociados',
    'empty_type_use_tips'                                             => 'Si está vacío, todas las clasificaciones están disponibles.',
    'optional_text'                                                   => 'Opcional',
    'select_all_text'                                                 => 'Selección completa',
    'distribution_restrictions_text'                                  => 'Restricciones de emisión',
    'total_quantity_distributed_text'                                 => 'Cantidad total emitida',
    'empty_unlimited_tips'                                            => 'Vacío o 0 sin límite',
    'input_effective_total_quantity_distributed_message'              => 'Introduzca la cantidad total de emisión válida',
    'input_total_quantity_distributed_placeholder'                    => 'Por favor, introduzca la cantidad total emitida.',
    'open_user_claim_text'                                            => 'Los usuarios abiertos reciben',
    'repeat_receive_text'                                             => 'Permitir la recogida repetida',
    'register_grant_text'                                             => 'El registro se emite',

    // 发送信息
    'coupon_info_title'                                               => 'Información sobre cupones preferenciales',
    'name_text'                                                       => 'Nombre',
    'desc_text'                                                       => 'Descripción',
    'overdue_type_text'                                               => 'Tipo de caducidad',
    'effective_text'                                                  => 'Efectivo',
    'min_hour_text'                                                   => 'Horas',
    'only_application_related_categories_tips'                        => 'Solo se utiliza bajo la categoría asociada',
    'only_application_related_commodity_tips'                         => 'Solo para productos relacionados',
    'offer_info_text'                                                 => 'Información preferencial',
    'grant_limit_text'                                                => 'Restricciones de emisión',
    'mast_grant_text'                                                 => 'Distribución máxima',
    'unlimit_grant_num_text'                                          => 'Número ilimitado de distribuciones',
    'granted_text'                                                    => 'Se ha emitido',
    'search_user_text'                                                => 'Buscar usuarios',
    'select_level_placeholder'                                        => 'Por favor, elija el nivel...',
    'select_member_level_message'                                     => 'Por favor, elija el nivel de membresía',
    'user_name_phone_email_key_placeholder'                           => 'Nombre de usuario / apodo / teléfono móvil / buzón, se pueden dejar varias palabras clave en blanco',
    'input_key_user_key_tips'                                         => 'Introduzca la palabra clave para buscar al usuario, puede dejar espacio para varias palabras clave',
    'selected_user_text'                                              => 'Usuarios seleccionados',
    'not_select_user_tips'                                            => 'No se seleccionaron usuarios',
    'grant_text'                                                      => 'Emisión',
    'incorrect_coupon_data_tips'                                      => 'Los datos de los cupones son incorrectos',

    // 用户
    'not_related_users_key_tips'                                      => 'No hay usuarios relevantes, se pueden dejar varios espacios en palabras clave',
    // 用户商城优惠券
    'couopon_manage_text'                                             => 'Gestión de cupones',

    // admin index基础
    'top_app_img_text'                                                => 'Gran imagen en la parte superior del teléfono móvil',
    'top_img_text'                                                    => 'Gran imagen de la parte superior',
    'big_img_text'                                                    => 'Gran mapa',
    'platform_title'                                                  => 'Plataforma',
    'href_address_title'                                              => 'Dirección del enlace',
    'coupon_expired_script_text'                                      => 'Guión de caducidad del cupón',
    'suggest_address_add_linux_tips'                                  => 'Se recomienda agregar esta dirección a la solicitud de tiempo de la tarea de tiempo de Linux (después del resultado de retorno éxito: 0 puntos está el número de barras de datos procesadas)',
    'use_sys_default_signature_text'                                  => 'Usar la firma predeterminada del sistema',

    // admin保存信息
    'config_manage_text'                                              => 'Gestión de la configuración',
    'empty_hide_tips'                                                 => 'Vacío sin mostrar',
    'application_nav_name_max_message'                                => 'Aplicar el formato de nombre de navegación hasta 60 caracteres',
    'coupon_index_top_app_img_text'                                   => 'Gran imagen en la parte superior de la página de inicio del cupón móvil',
    'coupon_index_top_img_text'                                       => 'Gran imagen en la parte superior de la página de inicio del cupón',
    'suggest_text'                                                    => 'Recomendaciones',
    'upload_top_img_message'                                          => 'Por favor, suba la imagen grande en la parte superior',
    'web_pc_h5_text'                                                  => 'Lado web (pc + h5)',
    'start_with_http_text'                                            => 'Comienza con https',
    'mini_program_or_app_text'                                        => 'Applet / APP',
    'mini_program_or_app_address_text'                                => 'Dirección interna del applet o App',
    'mini_program_or_pages_start_text'                                => 'El applet comienza con / páginas',
    'for_example_text'                                                => 'Por ejemplo',
    'suggest_params_text'                                             => '¿Parámetros de banda de soporte? X = XX',
    'mini_prograam_address_config_text'                               => 'Instrucciones de configuración de la dirección de la página del applet',
    'empty_use_sys_default_name_tips'                                 => 'Vacío utiliza la firma predeterminada del sistema',
    'sms_name_max_30_message'                                         => 'Formato de firma SMS hasta 30 caracteres',
    'empty_no_send_message'                                           => 'Vacío sin enviar, identificación variable [descripción del cupón cupón cupón desc, monto del cupón o descuento cupón valor]',
    'order_pay_sms_template_id_placeholder'                           => 'ID de la plantilla de SMS para pagar el pedido',
    'order_pay_sms_template_id_max_30_message'                        => 'El formato ID de la plantilla de SMS a pagar del pedido tiene un máximo de 30 caracteres',
    'reference_template_content_tips'                                 => 'Contenido de la plantilla de referencia',
    'dear_sir_tips'                                                   => 'Hola, estimado usuario, tiene una foto.',
    'coupon_value_tips'                                               => 'Cupón, denominación',
    'we_program_or_pc_use_tips'                                       => 'Los cupones se pueden utilizar directamente en el applet de Wechat o en el sitio Web.',
    'shop_nav_name_max_16_message'                                    => 'El formato de nombre de navegación de la tienda tiene un máximo de 16 caracteres',

    // api
    'shop_not_have_or_close_tips'                                     => 'La tienda no existe o está cerrada',

    // form
    'form' => [
            // 表单配置
            'id'                                                      => 'ID de datos',
            'name_desc_text'                                          => 'Nombre / descripción',
            'background_color_text'                                   => 'Color de fondo',
            'coupon_type_text'                                        => 'Tipo de cupón',
            'is_open_text'                                            => 'Si habilitar',
            'limit_time_start_time_text'                              => 'Tiempo de inicio limitado',
            'limit_time_end_time_text'                                => 'Tiempo límite para terminar',
            'limit_all_num_text'                                      => 'Número total de restricciones a la emisión',
            'grant_all_num_text'                                      => 'Cantidad total emitida',
            'order_text'                                              => 'Orden',
            'create_time_text'                                        => 'Tiempo de creación',
            'update_time_text'                                        => 'Tiempo de actualización',

            'user_info_text'                                          => 'Información del usuario',
            'input_user_name_phone_email_placeholder'                 => 'Introduzca su nombre de usuario / apodo / teléfono móvil / buzón',
            'coupon_info_text'                                        => 'Información del cupón',
            'select_coupon_placeholder'                               => 'Por favor, elija el cupón',
            'is_effective_text'                                       => 'Si es válido',
            'is_use_text'                                             => 'Si usar',
            'is_expire_text'                                          => 'Si caduca',
            'available_time_text'                                     => 'Tiempo disponible',
            'end_time_text'                                           => 'Fin del tiempo',
    ],
    
    'shop_info_error_tips'                                            => 'La información de la tienda es incorrecta',
    'full_discount_coupon_text'                                       => 'Cupones completos',
    'discount_coupon_text'                                            => 'Cupón de descuento',
    'red_color'                                                       => 'Rojo',
    'purple_color'                                                    => 'Morado',
    'yellow_color'                                                    => 'Amarillo',
    'blue_color'                                                      => 'Azul',
    'orange_color'                                                    => 'Naranja',
    'green_color'                                                     => 'Verde',
    'coffee_color'                                                    => 'Color café',
    'effective_collection_text'                                       => 'Recogida en vigor',
    'fixed_date_text'                                                 => 'Fecha fija',
    'all_use_text'                                                    => 'Aplicable en todo el público',
    'limit_goods_category_use_text'                                   => 'Clasificación limitada de productos disponibles',
    'limit_goods_use_text'                                            => 'Productos limitados disponibles',
    'base_config_text'                                                => 'Configuración básica',
    'name_length_max_30_message'                                      => 'La longitud del nombre es de 1 a 30 caracteres.',
    'desc_length_max_60_message'                                      => 'La longitud de la descripción es de hasta 60 caracteres',
    'coupon_color_error_message'                                      => 'El valor de color del cupón es incorrecto',
    'order_not_greate_255_message'                                    => 'El orden no puede ser superior a 255 valores',
    'coupon_type_error_message'                                       => 'El valor del tipo de cupón es incorrecto',
    'expire_type_error_message'                                       => 'El valor del tipo de vencimiento es incorrecto',
    'order_min_price_error_message'                                   => 'El monto mínimo del pedido es incorrecto.',
    'use_limit_error_message'                                         => 'El valor límite de uso es incorrecto',
    'exemption_price_error_message'                                   => 'El monto de la reducción es incorrecto',
    'discount_error_message'                                          => 'La tasa de descuento es incorrecta',
    'receive_text'                                                    => 'Recoger',
    'received_text'                                                   => 'Recibido',
    'received_over_text'                                              => 'Se ha llevado la luz',
    'unknow_text'                                                     => 'Desconocido',
    'coupon_id_error_message'                                         => 'El ID del cupón es incorrecto',
    'designated_distribution_user_message'                            => 'Por favor, especifique el usuario emisor',
    'grant_user_error_message'                                        => 'El usuario emisor es incorrecto',
    'coupon_absent_or_del_message'                                    => 'El cupón no existe o ha sido eliminado',
    'coupon_not_use_message'                                          => 'Los cupones no están habilitados',
    'coupon_grant_num_exceeded_limit_message'                         => 'El número de cupones emitidos ha superado el límite',
    'not_open_receive_message'                                        => 'Recogida no abierta',
    'not_support_regist_grant_message'                                => 'No se admite la emisión de registro',
    'coupon_time_error_message'                                       => 'El cupón es válido por un tiempo incorrecto',
    'coupon_expired_message'                                          => 'El cupón ha expirado',
    'coupon_exprire_type_error_message'                               => 'El tipo de caducidad del cupón es incorrecto',
    'coupon_received_not_receive_message'                             => 'El cupón ha sido recogido, no lo repita',
    'not_use_coupon_message'                                          => 'No hay cupones disponibles',
    'received_on_message'                                             => 'Recibir uno',
    'coupon_name_message'                                             => 'Cupones,',
    'coupon_grant_message'                                            => 'Emisión de cupones',
    'coupon_send_number'                                              => 'Cantidad emitida',
    'coupon_send_number_message'                                      => 'Por favor, introduzca la cantidad emitida.',
    'coupon_order_by_type_list'                                      => [
        0 => 'Último',
        1 => 'Orden',
        2 => 'Tipo',
        3 => 'Valor preferencial',
        4 => 'Tipo de vencimiento',
        5 => 'Restricciones de uso',
        6 => 'Actualización',
    ],
];
?>