<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2099 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://opensource.org/licenses/mit-license.php )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 优惠券-语言包-中文
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    // 公共
    'user_center_coupon_title'                                        => '我的卡劵',
    'coupon_name'                    				                  => '优惠券',
    'application_nav_name_text'                                       => '应用导航名称',
    'coupon_index_top_img_backgound_text'                             => '优惠券首页顶部大图（背景色）',
    'coupon_index_top_img_address_text'                               => '优惠券首页顶部大图（链接地址）',
    'default_no_tips'                                                 => '默认否',
    'no_text'                                                         => '否',
    'yes_text'                                                        => '是',
    'default_tips'                                                    => '默认',
    'coupon_station_email_notification_text'                          => '优惠券发放站内信通知',
    'limit_time_shop_order_not_available_text'                        => '限时秒杀商品订单不可用',
    'is_default_use_coupon'                                           => '开启默认使用优惠券',
    'is_default_use_coupon_tips'                                      => '用户有可用优惠券的情况下',
    'is_default_use_coupon_type_0'                                    => '最优惠',
    'is_default_use_coupon_type_1'                                    => '快过期',
    'sms_config_text'                                                 => '短信配置',
    'coupon_sms_notification_text'                                    => '优惠券发放短信通知',
    'sms_signature_text'                                              => '短信签名',
    'coupon_signature_temp_text'                                      => '优惠券发放通知短信模板',
    'support_multiple_merchants_text'                                 => '支持多商户',
    'open_support_multiple_merchants_text'                            => '开启支持多商户',
    'open_multiple_merchants_coupon_nav_text'                         => '开启多商户店铺优惠券导航入口',
    'shop_nav_name_text'                                              => '店铺导航名称',
    'reduce_text'                                                     => '减',
    'price_unit_text'                                                 => '元',
    'strike_text'                                                     => '打',
    'break_name'                                                      => '折',
    'sheet_name'                                                      => '张',
    'shop_text'                                                       => '店铺',
    'not_data_tips'                                                   => '没有相关数据',
    'expire_name'                                                     => '过期',
    'fast_expire_tips'                                                => '快过期',
    'received_process_msg'                                            => '已领{:value}%',
    'unlimited_text'                                                  => '无限制',
    
    // index基础
    'can_use_coupon_empty_tips'                                       => '没有可用优惠劵',
    'not_used_coupon_tips'                                            => '没有已使用优惠劵',
    'not_expire_coupon_tips'                                          => '没有已过期优惠劵',
    'unused_name'                                                     => '未使用',
    'used_name'                                                       => '已使用',
    'expired_name'                                                    => '已过期',
    'to_use_name'                                                     => '去使用',
    'use_name'                                                        => '使用',

    // public/buy 优惠券选择
    'available_name'                                                  => '可用',
    'choose_coupon_tips'                                              => '选择优惠劵',
    'not_use_coupon_name'                                             => '不使用优惠劵',
    'coupon_selection_tips'                                           => '优惠劵选择',
    'selected_text'                                                   => '已选',
    'select_text'                                                     => '选择',

    // 详情
    'restricted_classification_text'                                  => '限定分类',
    'universal_throughout_venue_tips'                                 => '全场通用',
    'only_current_shop_user_tips'                                     => '仅当前店铺通用',
    'view_shop_text'                                                  => '查看店铺',
    'restricted_goods_text'                                           => '限定商品',
    'coupon_manage_text'                                              => '优惠劵管理',
    'user_coupon_text'                                                => '用户优惠券',

    // 保存信息
    'discounted_coupons_not_opration_data_text'                       => '已发放优惠劵将不能编辑核心数据和删除操作',
    'coupon_name_text'                                                => '优惠劵名称',
    'if_text'                                                         => '如',
    'reduce_10_reaching_300_text'                                     => '满300减10',
    'input_coupon_name_placeholder'                                   => '请输入优惠劵名称',
    'coupon_name_max_30_message'                                      => '优惠劵名称格式最多 30 个字符',
    'input_coupon_desc_placeholder'                                   => '请输入优惠劵描述',
    'coupon_desc_message'                                             => '优惠劵描述',
    'coupon_name_max_60_message'                                      => '优惠劵描述格式最多 60 个字符',
    'input_coupon_color_message'                                      => '优惠劵颜色',
    'default_color_message'                                           => '默认红色',
    'coupon_type_name'                                                => '优惠劵类型',
    'reduce_amount_name'                                              => '减免金额',
    'input_reduce_amount_placeholder'                                 => '请输入订减免金额',
    'input_reduce_ffective_amount_message'                            => '请输入有效的减免金额 最低0.01元',
    'discount_rate_range_tips'                                        => '折扣率范围0-10，9.5代表9.5折，0或空代表无折扣',
    'discount_rate_name'                                              => '折扣率',
    'input_discount_rate_placeholder'                                 => '请输入折扣率',
    'discount_rate_limitation_message'                                => '折扣率应输入 0.01~10 的数字,小数保留两位',
    'expire_type_text'                                                => '到期类型',
    'effective_hour_text'                                             => '有效小时',
    'unit_text'                                                       => '单位',
    'hour_text'                                                       => '时',
    'input_effective_hour_placeholder'                                => '请输入有效小时',
    'effective_1_hour'                                                => '有效小时最低1小时起',
    'limited_time_text'                                               => '限时时间',
    'choose_limited_time_start_time_message'                          => '请选择限时开始时间',
    'choose_limited_time_end_time_message'                            => '请选择限时结束时间',
    'use_condition_text'                                              => '使用条件',
    'minimum_order_amount_text'                                       => '订单最低金额',
    'minimum_order_amount_limit_tips'                                 => '订单消费最低金额条件、空或0则不限制',
    'input_minimum_order_amount_placeholder'                          => '请输入订单最低金额',
    'input_limit_minimum_order_amount_message'                        => '请输入有效的订单最低金额',
    'use_limit_text'                                                  => '使用限制',
    'association_user_shop_type_text'                                 => '关联可使用商品分类',
    'association_user_shop_text'                                      => '关联可使用商品',
    'empty_type_use_tips'                                             => '为空则所有分类可用',
    'optional_text'                                                   => '可选',
    'select_all_text'                                                 => '全选',
    'distribution_restrictions_text'                                  => '发放限制',
    'total_quantity_distributed_text'                                 => '发放总数量',
    'empty_unlimited_tips'                                            => '空或0则不限',
    'input_effective_total_quantity_distributed_message'              => '请输入有效的发放总数量',
    'input_total_quantity_distributed_placeholder'                    => '请输入发放总数量',
    'open_user_claim_text'                                            => '开放用户领取',
    'repeat_receive_text'                                             => '允许重复领取',
    'register_grant_text'                                             => '注册即发放',

    // 发送信息
    'coupon_info_title'                                               => '优惠劵信息',
    'name_text'                                                       => '名称',
    'desc_text'                                                       => '描述',
    'overdue_type_text'                                               => '过期类型',
    'effective_text'                                                  => '有效',
    'min_hour_text'                                                   => '小时',
    'only_application_related_categories_tips'                        => '仅限关联的品类下使用',
    'only_application_related_commodity_tips'                         => '仅限关联的商品使用',
    'offer_info_text'                                                 => '优惠信息',
    'grant_limit_text'                                                => '发放限制',
    'mast_grant_text'                                                 => '最多发放',
    'unlimit_grant_num_text'                                          => '不限发放数量',
    'granted_text'                                                    => '已发放',
    'search_user_text'                                                => '搜索用户',
    'select_level_placeholder'                                        => '请选择等级...',
    'select_member_level_message'                                     => '请选择会员等级',
    'user_name_phone_email_key_placeholder'                           => '用户名/昵称/手机/邮箱、可以空格多个关键字',
    'input_key_user_key_tips'                                         => '请输入关键字搜索用户、可以空格多个关键字',
    'selected_user_text'                                              => '已选用户',
    'not_select_user_tips'                                            => '没有选择用户',
    'grant_text'                                                      => '发放',
    'incorrect_coupon_data_tips'                                      => '优惠劵数据有误',

    // 用户
    'not_related_users_key_tips'                                      => '没有相关用户、可以空格多个关键字',
    // 用户商城优惠券
    'couopon_manage_text'                                             => '优惠券管理',

    // admin index基础
    'top_app_img_text'                                                => '手机端顶部大图',
    'top_img_text'                                                    => '顶部大图',
    'big_img_text'                                                    => '大图',
    'platform_title'                                                  => '平台',
    'href_address_title'                                              => '链接地址',
    'coupon_expired_script_text'                                      => '优惠劵过期脚本',
    'suggest_address_add_linux_tips'                                  => '建议将该地址添加到linux定时任务定时请求即可（返回结果 success:0 冒号后面则是处理的数据条数）',
    'use_sys_default_signature_text'                                  => '使用系统默认签名',

    // admin保存信息
    'config_manage_text'                                              => '配置管理',
    'empty_hide_tips'                                                 => '空则不显示',
    'application_nav_name_max_message'                                => '应用导航名称格式最多 60 个字符',
    'coupon_index_top_app_img_text'                                   => '手机端优惠券首页顶部大图',
    'coupon_index_top_img_text'                                       => '优惠券首页顶部大图',
    'suggest_text'                                                    => '建议',
    'upload_top_img_message'                                          => '请上传顶部大图',
    'web_pc_h5_text'                                                  => 'WEB端(PC+H5)',
    'start_with_http_text'                                            => '以http开头',
    'mini_program_or_app_text'                                        => '小程序/APP',
    'mini_program_or_app_address_text'                                => '小程序或APP内部地址',
    'mini_program_or_pages_start_text'                                => '小程序以/pages开始',
    'for_example_text'                                                => '例如',
    'suggest_params_text'                                             => '支持带参数 ?x=xx',
    'mini_prograam_address_config_text'                               => '小程序页面地址配置说明',
    'empty_use_sys_default_name_tips'                                 => '空则使用系统默认签名',
    'sms_name_max_30_message'                                         => '短信签名格式最多 30 个字符',
    'empty_no_send_message'                                           => '空则不发送、变量标识符 [ 优惠券描述 coupon_desc , 优惠券金额或折扣 coupon_value ]',
    'order_pay_sms_template_id_placeholder'                           => '订单待支付短信模板ID',
    'order_pay_sms_template_id_max_30_message'                        => '订单待支付短信模板ID格式最多 30 个字符',
    'reference_template_content_tips'                                 => '参考模板内容',
    'dear_sir_tips'                                                   => '尊敬的用户您好，您有一张',
    'coupon_value_tips'                                               => '优惠券，面额',
    'we_program_or_pc_use_tips'                                       => '优惠券，可直接进入微信小程序或网站使用。',
    'shop_nav_name_max_16_message'                                    => '店铺导航名称格式最多 16 个字符',

    // api
    'shop_not_have_or_close_tips'                                     => '店铺不存在或已关闭',

    // form
    'form' => [
            // 表单配置
            'id'                                                      => '数据ID',
            'name_desc_text'                                          => '名称/描述',
            'background_color_text'                                   => '背景色',
            'coupon_type_text'                                        => '优惠券类型',
            'is_open_text'                                            => '是否启用',
            'limit_time_start_time_text'                              => '限时开始时间',
            'limit_time_end_time_text'                                => '限时结束时间',
            'limit_all_num_text'                                      => '限制发放总数量',
            'grant_all_num_text'                                      => '已发放总数量',
            'order_text'                                              => '顺序',
            'create_time_text'                                        => '创建时间',
            'update_time_text'                                        => '更新时间',

            'user_info_text'                                          => '用户信息',
            'input_user_name_phone_email_placeholder'                 => '请输入用户名/昵称/手机/邮箱',
            'coupon_info_text'                                        => '优惠券信息',
            'select_coupon_placeholder'                               => '请选择优惠券',
            'is_effective_text'                                       => '是否有效',
            'is_use_text'                                             => '是否使用',
            'is_expire_text'                                          => '是否过期',
            'available_time_text'                                     => '可用时间',
            'end_time_text'                                           => '结束时间',
    ],
    
    'shop_info_error_tips'                                            => '店铺信息有误',
    'full_discount_coupon_text'                                       => '满减劵',
    'discount_coupon_text'                                            => '折扣劵',
    'red_color'                                                       => '红色',
    'purple_color'                                                    => '紫色',
    'yellow_color'                                                    => '黄色',
    'blue_color'                                                      => '蓝色',
    'orange_color'                                                    => '橙色',
    'green_color'                                                     => '绿色',
    'coffee_color'                                                    => '咖啡色',
    'effective_collection_text'                                       => '领取生效',
    'fixed_date_text'                                                 => '固定日期',
    'all_use_text'                                                    => '全场适用',
    'limit_goods_category_use_text'                                   => '限定商品分类可用',
    'limit_goods_use_text'                                            => '限定商品可用',
    'base_config_text'                                                => '基础配置',
    'name_length_max_30_message'                                      => '名称长度 1~30 个字符',
    'desc_length_max_60_message'                                      => '描述长度最多 60 个字符',
    'coupon_color_error_message'                                      => '优惠券颜色值有误',
    'order_not_greate_255_message'                                    => '顺序不能大于 255 数值',
    'coupon_type_error_message'                                       => '优惠券类型值有误',
    'expire_type_error_message'                                       => '到期类型值有误',
    'order_min_price_error_message'                                   => '订单最低金额有误',
    'use_limit_error_message'                                         => '使用限制值有误',
    'exemption_price_error_message'                                   => '减免金额有误',
    'discount_error_message'                                          => '折扣率有误',
    'receive_text'                                                    => '领取',
    'received_text'                                                   => '已领取',
    'received_over_text'                                              => '已领光',
    'unknow_text'                                                     => '未知',
    'coupon_id_error_message'                                         => '优惠券id有误',
    'designated_distribution_user_message'                            => '请指定发放用户',
    'grant_user_error_message'                                        => '发放用户有误',
    'coupon_absent_or_del_message'                                    => '优惠券不存在或已删除',
    'coupon_not_use_message'                                          => '优惠券未启用',
    'coupon_grant_num_exceeded_limit_message'                         => '优惠券发放数量已超限',
    'not_open_receive_message'                                        => '未开放领取',
    'not_support_regist_grant_message'                                => '不支持注册发放',
    'coupon_time_error_message'                                       => '优惠券有效时间有误',
    'coupon_expired_message'                                          => '优惠券已过期',
    'coupon_exprire_type_error_message'                               => '优惠券过期类型有误',
    'coupon_received_not_receive_message'                             => '该优惠券已领取过，请勿重复领取',
    'not_use_coupon_message'                                          => '没有可用优惠券',
    'received_on_message'                                             => '收到一张',
    'coupon_name_message'                                             => '优惠券、',
    'coupon_grant_message'                                            => '优惠券发放',
    'coupon_send_number'                                              => '发放数量',
    'coupon_send_number_message'                                      => '请输入发放数量',
    'coupon_order_by_type_list'                                      => [
        0 => '最新',
        1 => '顺序',
        2 => '类型',
        3 => '优惠值',
        4 => '到期类型',
        5 => '使用限制',
        6 => '更新',
    ],
];
?>